51 2 0 | Il.24.339-Il.24.345 Od.5.43-Od.5.49 | ὣς ἔφατʼ οὐδʼ ἀπίθησε διάκτορος ἀργεϊφόντης αὐτίκʼ ἔπειθʼ ὑπὸ ποσσὶν ἐδήσατο καλὰ πέδιλα ἀμβρόσια χρύσεια τά μιν φέρον ἠμὲν ἐφʼ ὑγρὴν ἠδʼ ἐπʼ ἀπείρονα γαῖαν ἅμα πνοιῇς ἀνέμοιο εἵλετο δὲ ῥάβδον τῇ τʼ ἀνδρῶν ὄμματα θέλγει ὧν ἐθέλει τοὺς δʼ αὖτε καὶ ὑπνώοντας ἐγείρει τὴν μετὰ χερσὶν ἔχων πέτετο κρατὺς ἀργεϊφόντης
31 2 0 | Il.1.460-Il.1.464 Od.3.457-Od.3.461 | κατά τε κνίσῃ ἐκάλυψαν δίπτυχα ποιήσαντες ἐπʼ αὐτῶν δʼ ὠμοθέτησαν καῖε δʼ ἐπὶ σχίζῃς ὁ γέρων ἐπὶ δʼ αἴθοπα οἶνον λεῖβε νέοι δὲ παρʼ αὐτὸν ἔχον πεμπώβολα χερσίν αὐτὰρ ἐπεὶ κατὰ
24 2 0 | Il.10.292-Il.10.295 Od.3.382-Od.3.385 | σοὶ δʼ αὖ ἐγὼ ῥέξω βοῦν ἦνιν εὐρυμέτωπον ἀδμήτην ἣν οὔ πω ὑπὸ ζυγὸν ἤγαγεν ἀνήρ τήν τοι ἐγὼ ῥέξω χρυσὸν κέρασιν περιχεύας ὣς
24 2 0 | Il.18.425-Il.18.427 Od.5.88-Od.5.90 | τε; πάρος γε μὲν οὔ τι θαμίζεις αὔδα ὅ τι φρονέεις τελέσαι δέ με θυμὸς ἄνωγεν εἰ δύναμαι τελέσαι γε καὶ εἰ τετελεσμένον ἐστίν
20 3 2 | Il.1.467-Il.1.469 Il.2.430-Il.2.432 Od.16.478-Od.16.480 | παύσαντο πόνου τετύκοντό τε δαῖτα δαίνυντʼ οὐδέ τι θυμὸς ἐδεύετο δαιτὸς ἐΐσης αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο
20 2 0 | Il.15.479-Il.15.482 Od.22.122-Od.22.125 | ἀμφʼ ὤμοισι σάκος θέτο τετραθέλυμνον κρατὶ δʼ ἐπʼ ἰφθίμῳ κυνέην εὔτυκτον ἔθηκεν ἵππουριν δεινὸν δὲ λόφος καθύπερθεν ἔνευεν εἵλετο δʼ
19 3 2 | Il.24.644-Il.24.646 Od.4.297-Od.4.299 Od.7.336-Od.7.338 | δέμνιʼ ὑπʼ αἰθούσῃ θέμεναι καὶ ῥήγεα καλὰ πορφύρεʼ ἐμβαλέειν στορέσαι τʼ ἐφύπερθε τάπητας χλαίνας τʼ ἐνθέμεναι οὔλας καθύπερθεν ἕσασθαι
18 3 0 | Il.6.490-Il.6.492 Od.1.356-Od.1.358 Od.21.350-Od.21.352 | ἀλλʼ εἰς οἶκον ἰοῦσα τὰ σʼ αὐτῆς ἔργα κόμιζε ἱστόν τʼ ἠλακάτην τε καὶ ἀμφιπόλοισι κέλευε ἔργον ἐποίχεσθαι
17 2 0 | Il.1.435-Il.1.437 Od.15.497-Od.15.499 | ἐρετμοῖς ἐκ δʼ εὐνὰς ἔβαλον κατὰ δὲ πρυμνήσιʼ ἔδησαν ἐκ δὲ καὶ αὐτοὶ βαῖνον ἐπὶ ῥηγμῖνι θαλάσσης
17 3 2 | Il.1.459-Il.1.461 Il.2.422-Il.2.424 Od.12.359-Od.12.361 | καὶ ἔσφαξαν καὶ ἔδειραν μηρούς τʼ ἐξέταμον κατά τε κνίσῃ ἐκάλυψαν δίπτυχα ποιήσαντες ἐπʼ αὐτῶν δʼ ὠμοθέτησαν
17 2 0 | Il.9.174-Il.9.176 Od.21.270-Od.21.272 | κήρυκες μὲν ὕδωρ ἐπὶ χεῖρας ἔχευαν κοῦροι δὲ κρητῆρας ἐπεστέψαντο ποτοῖο νώμησαν δʼ ἄρα πᾶσιν ἐπαρξάμενοι δεπάεσσιν
17 3 2 | Il.14.195-Il.14.196 Il.18.426-Il.18.427 Od.5.89-Od.5.90 | αὔδα ὅ τι φρονέεις τελέσαι δέ με θυμὸς ἄνωγεν εἰ δύναμαι τελέσαι γε καὶ εἰ τετελεσμένον ἐστίν
17 2 0 | Il.16.137-Il.16.139 Od.22.123-Od.22.125 | κρατὶ δʼ ἐπʼ ἰφθίμῳ κυνέην εὔτυκτον ἔθηκεν ἵππουριν δεινὸν δὲ λόφος καθύπερθεν ἔνευεν εἵλετο δʼ ἄλκιμα δοῦρε
17 2 0 | Il.17.695-Il.17.696 Od.4.704-Od.4.705 | δὴν δέ μιν ἀμφασίη ἐπέων λάβε τὼ δέ οἱ ὄσσε δακρυόφι πλῆσθεν θαλερὴ δέ οἱ ἔσχετο φωνή
17 2 0 | Il.18.22-Il.18.24 Od.24.315-Od.24.317 | ὣς φάτο τὸν δʼ ἄχεος νεφέλη ἐκάλυψε μέλαινα ἀμφοτέρῃσι δὲ χερσὶν ἑλὼν κόνιν αἰθαλόεσσαν χεύατο κὰκ κεφαλῆς
16 2 0 | Il.7.316-Il.7.317 Od.19.421-Od.19.422 | τὸν δέρον ἀμφί θʼ ἕπον καί μιν διέχευαν ἅπαντα μίστυλλόν τʼ ἄρʼ ἐπισταμένως πεῖράν τʼ ὀβελοῖσιν
16 2 0 | Il.15.36-Il.15.38 Od.5.184-Od.5.186 | εὐρὺς ὕπερθε καὶ τὸ κατειβόμενον Στυγὸς ὕδωρ ὅς τε μέγιστος ὅρκος δεινότατός τε πέλει μακάρεσσι θεοῖσι
16 2 0 | Il.18.487-Il.18.489 Od.5.273-Od.5.275 | ἐπίκλησιν καλέουσιν ἥ τʼ αὐτοῦ στρέφεται καί τʼ Ὠρίωνα δοκεύει οἴη δʼ ἄμμορός ἐστι λοετρῶν Ὠκεανοῖο
15 4 3 | Il.1.468-Il.1.469 Il.2.431-Il.2.432 Il.23.56-Il.23.57 Od.16.479-Od.16.480 | δαίνυντʼ οὐδέ τι θυμὸς ἐδεύετο δαιτὸς ἐΐσης αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο
15 2 0 | Il.1.601-Il.1.602 Od.19.424-Od.19.425 | ὣς τότε μὲν πρόπαν ἦμαρ ἐς ἠέλιον καταδύντα δαίνυντʼ οὐδέ τι θυμὸς ἐδεύετο δαιτὸς ἐΐσης
15 2 0 | Il.2.432-Il.2.433 Od.3.67-Od.3.68 | αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο τοῖς ἄρα μύθων ἦρχε Γερήνιος ἱππότα Νέστωρ
14 2 0 | Il.6.294-Il.6.295 Od.15.107-Od.15.108 | ὃς κάλλιστος ἔην ποικίλμασιν ἠδὲ μέγιστος ἀστὴρ δʼ ὣς ἀπέλαμπεν ἔκειτο δὲ νείατος ἄλλων
13 2 0 | Il.11.42-Il.11.43 Od.22.124-Od.22.125 | ἵππουριν δεινὸν δὲ λόφος καθύπερθεν ἔνευεν εἵλετο δʼ ἄλκιμα δοῦρε δύω κεκορυθμένα χαλκῷ
13 2 0 | Il.13.785-Il.13.786 Od.23.127-Od.23.128 | ἡμεῖς δʼ ἐμμεμαῶτες ἅμʼ ἑψόμεθʼ οὐδέ τί φημι ἀλκῆς δευήσεσθαι ὅση δύναμίς γε
12 2 0 | Il.1.103-Il.1.104 Od.4.661-Od.4.662 | ἀχνύμενος μένεος δὲ μέγα φρένες ἀμφιμέλαιναι πίμπλαντʼ ὄσσε δέ οἱ πυρὶ λαμπετόωντι
12 2 0 | Il.4.39-Il.4.40 Od.16.281-Od.16.282 | ἄλλο δέ τοι ἐρέω σὺ δʼ ἐνὶ φρεσὶ βάλλεο σῇσιν ὁππότε κεν
12 2 0 | Il.5.365-Il.5.366 Od.3.483-Od.3.484 | καὶ ἡνία λάζετο χερσί μάστιξεν δʼ ἐλάαν τὼ δʼ οὐκ ἀέκοντε πετέσθην
12 6 4 | Il.6.253-Il.6.253 Il.6.406-Il.6.406 Il.18.384-Il.18.384 Il.18.423-Il.18.423 Il.19.7-Il.19.7 Od.15.530-Od.15.530 | ἔν τʼ ἄρα οἱ φῦ χειρὶ ἔπος τʼ ἔφατʼ ἔκ τʼ ὀνόμαζε
12 2 0 | Il.8.390-Il.8.391 Od.1.100-Od.1.101 | βριθὺ μέγα στιβαρόν τῷ δάμνησι στίχας ἀνδρῶν ἡρώων τοῖσίν τε κοτέσσεται ὀβριμοπάτρη
12 2 0 | Il.18.5-Il.18.6 Od.5.464-Od.5.465 | ὀχθήσας δʼ ἄρα εἶπε πρὸς ὃν μεγαλήτορα θυμόν ὤ μοι ἐγώ τί
12 2 0 | Il.24.587-Il.24.588 Od.8.454-Od.8.455 | τὸν δʼ ἐπεὶ οὖν δμῳαὶ λοῦσαν καὶ χρῖσαν ἐλαίῳ ἀμφὶ δέ μιν
11 2 0 | Il.1.481-Il.1.482 Od.2.427-Od.2.428 | μέσον ἱστίον ἀμφὶ δὲ κῦμα στείρῃ πορφύρεον μεγάλʼ ἴαχε νηὸς ἰούσης
11 3 0 | Il.5.259-Il.5.260 Il.16.444-Il.16.445 Od.17.548-Od.17.549 | ἄλλο δέ τοι ἐρέω σὺ δʼ ἐνὶ φρεσὶ βάλλεο σῇσιν αἴ
11 7 6 | Il.6.253-Il.6.253 Il.6.406-Il.6.406 Il.14.232-Il.14.232 Il.18.384-Il.18.384 Il.18.423-Il.18.423 Il.19.7-Il.19.7 Od.15.530-Od.15.530 | ἔν τʼ ἄρα οἱ φῦ χειρὶ ἔπος τʼ ἔφατʼ ἔκ τʼ
11 2 0 | Il.11.403-Il.11.404 Od.5.298-Od.5.299 | ὀχθήσας δʼ ἄρα εἶπε πρὸς ὃν μεγαλήτορα θυμόν ὤ μοι ἐγὼ
11 2 0 | Il.15.397-Il.15.398 Od.13.198-Od.13.199 | ἔπειτα καὶ ὣ πεπλήγετο μηρὼ χερσὶ καταπρηνέσσʼ ὀλοφυρόμενος δʼ ἔπος ηὔδα
11 4 2 | Il.17.695-Il.17.696 Il.23.396-Il.23.397 Od.4.704-Od.4.705 Od.19.471-Od.19.472 | τὼ δέ οἱ ὄσσε δακρυόφι πλῆσθεν θαλερὴ δέ οἱ ἔσχετο φωνή
11 3 2 | Il.18.5-Il.18.6 Od.5.355-Od.5.356 Od.5.464-Od.5.465 | ὀχθήσας δʼ ἄρα εἶπε πρὸς ὃν μεγαλήτορα θυμόν ὤ μοι ἐγώ
11 2 0 | Il.23.68-Il.23.69 Od.4.803-Od.4.804 | στῆ δʼ ἄρʼ ὑπὲρ κεφαλῆς καί μιν πρὸς μῦθον ἔειπεν εὕδεις
10 6 5 | Il.1.68-Il.1.68 Il.1.101-Il.1.101 Il.2.76-Il.2.76 Il.7.354-Il.7.354 Il.7.365-Il.7.365 Od.2.224-Od.2.224 | ὅ γʼ ὣς εἰπὼν κατʼ ἄρʼ ἕζετο τοῖσι δʼ ἀνέστη
10 2 0 | Il.1.575-Il.1.576 Od.18.403-Od.18.404 | οὐδέ τι δαιτὸς ἐσθλῆς ἔσσεται ἦδος ἐπεὶ τὰ χερείονα νικᾷ
10 11 5 | Il.4.39-Il.4.39 Il.5.259-Il.5.259 Il.16.444-Il.16.444 Il.16.851-Il.16.851 Od.11.454-Od.11.454 Od.16.281-Od.16.281 Od.16.299-Od.16.299 Od.17.548-Od.17.548 Od.19.236-Od.19.236 Od.19.495-Od.19.495 Od.19.570-Od.19.570 | ἄλλο δέ τοι ἐρέω σὺ δʼ ἐνὶ φρεσὶ βάλλεο σῇσιν
10 3 2 | Il.4.163-Il.4.163 Il.6.447-Il.6.447 Od.15.211-Od.15.211 | εὖ γὰρ ἐγὼ τόδε οἶδα κατὰ φρένα καὶ κατὰ θυμόν
10 3 0 | Il.5.201-Il.5.201 Il.22.103-Il.22.103 Od.9.228-Od.9.228 | ἀλλʼ ἐγὼ οὐ πιθόμην ἦ τʼ ἂν πολὺ κέρδιον ἦεν
10 2 0 | Il.7.28-Il.7.28 Od.20.381-Od.20.381 | ἀλλʼ εἴ μοί τι πίθοιο τό κεν πολὺ κέρδιον εἴη
10 2 0 | Il.7.268-Il.7.269 Od.9.537-Od.9.538 | πολὺ μείζονα λᾶαν ἀείρας ἧκʼ ἐπιδινήσας ἐπέρεισε δὲ ἶνʼ ἀπέλεθρον
10 2 0 | Il.7.369-Il.7.370 Od.7.187-Od.7.188 | ὄφρʼ εἴπω τά με θυμὸς ἐνὶ στήθεσσι κελεύει νῦν μὲν
10 3 2 | Il.7.398-Il.7.399 Od.7.154-Od.7.155 Od.20.320-Od.20.321 | δʼ ἄρα πάντες ἀκὴν ἐγένοντο σιωπῇ ὀψὲ δὲ δὴ μετέειπε
10 2 0 | Il.7.421-Il.7.422 Od.19.433-Od.19.434 | Ἠέλιος μὲν ἔπειτα νέον προσέβαλλεν ἀρούρας ἐξ ἀκαλαρρείταο βαθυρρόου Ὠκεανοῖο
10 2 0 | Il.9.176-Il.9.177 Od.7.183-Od.7.184 | δεπάεσσιν αὐτὰρ ἐπεὶ σπεῖσάν τʼ ἔπιόν θʼ ὅσον ἤθελε θυμός
10 2 0 | Il.11.678-Il.11.679 Od.14.100-Od.14.101 | τόσα πώεα οἰῶν τόσσα συῶν συβόσια τόσʼ αἰπόλια πλατέʼ αἰγῶν
10 3 0 | Il.16.469-Il.16.469 Od.10.163-Od.10.163 Od.19.454-Od.19.454 | κὰδ δʼ ἔπεσʼ ἐν κονίῃσι μακών ἀπὸ δʼ ἔπτατο θυμός
10 2 0 | Il.17.179-Il.17.179 Od.22.233-Od.22.233 | ἀλλʼ ἄγε δεῦρο πέπον παρʼ ἔμʼ ἵστασο καὶ ἴδε ἔργον
10 2 0 | Il.18.348-Il.18.349 Od.10.359-Od.10.360 | δʼ ὕδωρ αὐτὰρ ἐπεὶ δὴ ζέσσεν ὕδωρ ἐνὶ ἤνοπι χαλκῷ
10 3 2 | Il.18.389-Il.18.390 Od.10.314-Od.10.315 Od.10.366-Od.10.367 | ἐπὶ θρόνου ἀργυροήλου καλοῦ δαιδαλέου ὑπὸ δὲ θρῆνυς ποσὶν ἦεν
10 2 0 | Il.20.318-Il.20.319 Od.13.159-Od.13.160 | αὐτὰρ ἐπεὶ τό γʼ ἄκουσε Ποσειδάων ἐνοσίχθων βῆ ῥʼ ἴμεν
10 2 0 | Il.20.466-Il.20.467 Od.3.146-Od.3.147 | νήπιος οὐδὲ τὸ ᾔδη ὃ οὐ πείσεσθαι ἔμελλεν οὐ γάρ
10 2 0 | Il.21.114-Il.21.114 Od.24.345-Od.24.345 | ὣς φάτο τοῦ δʼ αὐτοῦ λύτο γούνατα καὶ φίλον ἦτορ
10 5 2 | Il.23.68-Il.23.68 Il.24.682-Il.24.682 Od.4.803-Od.4.803 Od.6.21-Od.6.21 Od.23.4-Od.23.4 | στῆ δʼ ἄρʼ ὑπὲρ κεφαλῆς καί μιν πρὸς μῦθον ἔειπεν
10 2 0 | Il.24.230-Il.24.231 Od.24.276-Od.24.277 | δώδεκα δʼ ἁπλοΐδας χλαίνας τόσσους δὲ τάπητας τόσσα δὲ φάρεα
10 2 0 | Il.24.507-Il.24.507 Od.4.113-Od.4.113 | ὣς φάτο τῷ δʼ ἄρα πατρὸς ὑφʼ ἵμερον ὦρσε γόοιο
9 3 2 | Il.1.470-Il.1.471 Il.9.175-Il.9.176 Od.21.271-Od.21.272 | κρητῆρας ἐπεστέψαντο ποτοῖο νώμησαν δʼ ἄρα πᾶσιν ἐπαρξάμενοι δεπάεσσιν
9 4 3 | Il.2.257-Il.2.257 Od.2.187-Od.2.187 Od.17.229-Od.17.229 Od.18.82-Od.18.82 | ἀλλʼ ἔκ τοι ἐρέω τὸ δὲ καὶ τετελεσμένον ἔσται
9 5 4 | Il.2.432-Il.2.433 Il.7.323-Il.7.324 Il.9.92-Il.9.93 Od.3.67-Od.3.68 Od.15.303-Od.15.304 | αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο τοῖς
9 3 2 | Il.3.143-Il.3.143 Od.1.331-Od.1.331 Od.18.207-Od.18.207 | οὐκ οἴη ἅμα τῇ γε καὶ ἀμφίπολοι δύʼ ἕποντο
9 3 0 | Il.3.177-Il.3.177 Od.7.243-Od.7.243 Od.15.402-Od.15.402 | τοῦτο δέ τοι ἐρέω ὅ μʼ ἀνείρεαι ἠδὲ μεταλλᾷς
9 2 0 | Il.3.395-Il.3.395 Od.17.150-Od.17.150 | ὣς φάτο τῇ δʼ ἄρα θυμὸν ἐνὶ στήθεσσιν ὄρινε
9 3 2 | Il.4.73-Il.4.74 Il.22.186-Il.22.187 Od.24.487-Od.24.488 | πάρος μεμαυῖαν Ἀθήνην βῆ δὲ κατʼ Οὐλύμποιο καρήνων ἀΐξασα
9 2 0 | Il.4.81-Il.4.82 Od.18.72-Od.18.73 | ὧδε δέ τις εἴπεσκεν ἰδὼν ἐς πλησίον ἄλλον ἦ
9 2 0 | Il.6.334-Il.6.334 Od.18.129-Od.18.129 | τοὔνεκά τοι ἐρέω σὺ δὲ σύνθεο καί μευ ἄκουσον
9 7 2 | Il.7.92-Il.7.92 Il.8.28-Il.8.28 Od.8.234-Od.8.234 Od.11.333-Od.11.333 Od.13.1-Od.13.1 Od.16.393-Od.16.393 Od.20.320-Od.20.320 | ὣς ἔφαθʼ οἱ δʼ ἄρα πάντες ἀκὴν ἐγένοντο σιωπῇ
9 3 2 | Il.8.66-Il.8.67 Il.11.84-Il.11.85 Od.9.56-Od.9.57 | ὄφρα μὲν ἠὼς ἦν καὶ ἀέξετο ἱερὸν ἦμαρ τόφρα
9 3 2 | Il.9.177-Il.9.177 Od.7.184-Od.7.184 Od.18.427-Od.18.427 | αὐτὰρ ἐπεὶ σπεῖσάν τʼ ἔπιόν θʼ ὅσον ἤθελε θυμός
9 3 0 | Il.14.280-Il.14.280 Od.2.378-Od.2.378 Od.10.346-Od.10.346 | αὐτὰρ ἐπεί ῥʼ ὄμοσέν τε τελεύτησέν τε τὸν ὅρκον
9 2 0 | Il.17.279-Il.17.280 Od.11.550-Od.11.551 | δʼ ἔργα τέτυκτο τῶν ἄλλων Δαναῶν μετʼ ἀμύμονα Πηλεΐωνα
9 2 0 | Il.18.363-Il.18.363 Od.20.46-Od.20.46 | ὅς περ θνητός τʼ ἐστὶ καὶ οὐ τόσα μήδεα
9 3 2 | Il.18.457-Il.18.457 Od.3.92-Od.3.92 Od.4.322-Od.4.322 | τοὔνεκα νῦν τὰ σὰ γούναθʼ ἱκάνομαι αἴ κʼ ἐθέλῃσθα
9 3 0 | Il.22.167-Il.22.167 Il.24.103-Il.24.103 Od.1.28-Od.1.28 | τοῖσι δὲ μύθων ἦρχε πατὴρ ἀνδρῶν τε θεῶν τε
9 2 0 | Il.22.424-Il.22.425 Od.4.104-Od.4.105 | τῶν πάντων οὐ τόσσον ὀδύρομαι ἀχνύμενός περ ὡς ἑνός
9 6 5 | Il.23.68-Il.23.68 Il.24.682-Il.24.682 Od.4.803-Od.4.803 Od.6.21-Od.6.21 Od.20.32-Od.20.32 Od.23.4-Od.23.4 | στῆ δʼ ἄρʼ ὑπὲρ κεφαλῆς καί μιν πρὸς μῦθον
9 2 0 | Il.23.108-Il.23.108 Od.4.183-Od.4.183 | ὣς φάτο τοῖσι δὲ πᾶσιν ὑφʼ ἵμερον ὦρσε γόοιο
9 3 0 | Il.23.154-Il.23.155 Od.16.220-Od.16.221 Od.21.226-Od.21.227 | καί νύ κʼ ὀδυρομένοισιν ἔδυ φάος ἠελίοιο εἰ μὴ
9 2 0 | Il.23.326-Il.23.326 Od.11.126-Od.11.126 | σῆμα δέ τοι ἐρέω μάλʼ ἀριφραδές οὐδέ σε λήσει
9 2 0 | Il.23.626-Il.23.626 Od.18.170-Od.18.170 | ναὶ δὴ ταῦτά γε πάντα τέκος κατὰ μοῖραν ἔειπες
9 2 0 | Il.23.629-Il.23.630 Od.14.468-Od.14.469 | εἴθʼ ὣς ἡβώοιμι βίη τέ μοι ἔμπεδος εἴη ὡς
9 2 0 | Il.24.320-Il.24.321 Od.15.164-Od.15.165 | δὲ ἰδόντες γήθησαν καὶ πᾶσιν ἐνὶ φρεσὶ θυμὸς ἰάνθη
8 4 0 | Il.1.212-Il.1.212 Il.8.401-Il.8.401 Il.23.672-Il.23.672 Od.21.337-Od.21.337 | ὧδε γὰρ ἐξερέω τὸ δὲ καὶ τετελεσμένον ἔσται
8 2 0 | Il.1.485-Il.1.485 Od.16.325-Od.16.325 | νῆα μὲν οἵ γε μέλαιναν ἐπʼ ἠπείροιο ἔρυσσαν
8 2 0 | Il.1.610-Il.1.610 Od.19.49-Od.19.49 | ἔνθα πάρος κοιμᾶθʼ ὅτε μιν γλυκὺς ὕπνος ἱκάνοι
8 7 4 | Il.2.139-Il.2.139 Il.9.26-Il.9.26 Il.9.704-Il.9.704 Il.12.75-Il.12.75 Il.14.370-Il.14.370 Il.18.297-Il.18.297 Od.13.179-Od.13.179 | ἀλλʼ ἄγεθʼ ὡς ἂν ἐγὼ εἴπω πειθώμεθα πάντες
8 8 4 | Il.2.271-Il.2.271 Il.4.81-Il.4.81 Il.22.372-Il.22.372 Od.8.328-Od.8.328 Od.10.37-Od.10.37 Od.13.167-Od.13.167 Od.18.72-Od.18.72 Od.18.400-Od.18.400 | ὧδε δέ τις εἴπεσκεν ἰδὼν ἐς πλησίον ἄλλον
8 3 0 | Il.2.330-Il.2.330 Il.14.48-Il.14.48 Od.18.271-Od.18.271 | κεῖνος τὼς ἀγόρευε τὰ δὴ νῦν πάντα τελεῖται
8 3 0 | Il.2.810-Il.2.810 Il.8.59-Il.8.59 Od.24.70-Od.24.70 | πεζοί θʼ ἱππῆές τε πολὺς δʼ ὀρυμαγδὸς ὀρώρει
8 2 0 | Il.3.41-Il.3.41 Od.20.316-Od.20.316 | καί κε τὸ βουλοίμην καί κεν πολὺ κέρδιον
8 2 0 | Il.3.308-Il.3.308 Od.14.119-Od.14.119 | που τό γε οἶδε καὶ ἀθάνατοι θεοὶ ἄλλοι
8 2 0 | Il.3.338-Il.3.338 Od.17.4-Od.17.4 | εἵλετο δʼ ἄλκιμον ἔγχος ὅ οἱ παλάμηφιν ἀρήρει
8 2 0 | Il.3.365-Il.3.365 Od.20.201-Od.20.201 | Ζεῦ πάτερ οὔ τις σεῖο θεῶν ὀλοώτερος ἄλλος
8 6 2 | Il.4.349-Il.4.349 Il.14.82-Il.14.82 Od.8.165-Od.8.165 Od.18.14-Od.18.14 Od.22.60-Od.22.60 Od.22.320-Od.22.320 | τὸν δʼ ἄρʼ ὑπόδρα ἰδὼν προσέφη πολύμητις Ὀδυσσεύς
8 2 0 | Il.4.375-Il.4.375 Od.4.201-Od.4.201 | ἤντησʼ οὐδὲ ἴδον περὶ δʼ ἄλλων φασὶ γενέσθαι
8 7 2 | Il.4.504-Il.4.504 Il.5.42-Il.5.42 Il.5.540-Il.5.540 Il.13.187-Il.13.187 Il.17.50-Il.17.50 Il.17.311-Il.17.311 Od.24.525-Od.24.525 | δούπησεν δὲ πεσών ἀράβησε δὲ τεύχεʼ ἐπʼ αὐτῷ
8 2 0 | Il.5.115-Il.5.116 Od.4.762-Od.4.763 | κλῦθί μευ αἰγιόχοιο Διὸς τέκος Ἀτρυτώνη εἴ ποτέ
8 4 2 | Il.5.121-Il.5.121 Il.23.771-Il.23.771 Od.3.385-Od.3.385 Od.6.328-Od.6.328 | ὣς ἔφατʼ εὐχόμενος τοῦ δʼ ἔκλυε Παλλὰς Ἀθήνη
8 4 2 | Il.5.366-Il.5.366 Il.8.45-Il.8.45 Od.3.484-Od.3.484 Od.3.494-Od.3.494 | μάστιξεν δʼ ἐλάαν τὼ δʼ οὐκ ἀέκοντε πετέσθην
8 2 0 | Il.5.671-Il.5.671 Od.24.235-Od.24.235 | μερμήριξε δʼ ἔπειτα κατὰ φρένα καὶ κατὰ θυμὸν
8 5 4 | Il.7.379-Il.7.379 Od.3.477-Od.3.477 Od.15.220-Od.15.220 Od.22.178-Od.22.178 Od.23.141-Od.23.141 | δʼ ἄρα τοῦ μάλα μὲν κλύον ἠδʼ ἐπίθοντο
8 3 2 | Il.8.30-Il.8.31 Od.1.44-Od.1.45 Od.1.80-Od.1.81 | γλαυκῶπις Ἀθήνη ὦ πάτερ ἡμέτερε Κρονίδη ὕπατε κρειόντων
8 4 0 | Il.8.147-Il.8.147 Il.15.208-Il.15.208 Il.16.52-Il.16.52 Od.18.274-Od.18.274 | ἀλλὰ τόδʼ αἰνὸν ἄχος κραδίην καὶ θυμὸν ἱκάνει
8 2 0 | Il.10.277-Il.10.278 Od.4.761-Od.4.762 | ἠρᾶτο δʼ Ἀθήνῃ κλῦθί μευ αἰγιόχοιο Διὸς τέκος
8 17 7 | Il.10.384-Il.10.384 Il.10.405-Il.10.405 Il.24.380-Il.24.380 Il.24.656-Il.24.656 Od.1.169-Od.1.169 Od.1.206-Od.1.206 Od.1.224-Od.1.224 Od.4.486-Od.4.486 Od.8.572-Od.8.572 Od.11.140-Od.11.140 Od.11.170-Od.11.170 Od.11.370-Od.11.370 Od.11.457-Od.11.457 Od.15.383-Od.15.383 Od.16.137-Od.16.137 Od.24.256-Od.24.256 Od.24.287-Od.24.287 | ἀλλʼ ἄγε μοι τόδε εἰπὲ καὶ ἀτρεκέως κατάλεξον
8 2 0 | Il.10.457-Il.10.457 Od.22.329-Od.22.329 | φθεγγομένου δʼ ἄρα τοῦ γε κάρη κονίῃσιν ἐμίχθη
8 2 0 | Il.10.534-Il.10.534 Od.4.140-Od.4.140 | ψεύσομαι ἦ ἔτυμον ἐρέω; κέλεται δέ με θυμός
8 2 0 | Il.11.411-Il.11.412 Od.5.424-Od.5.425 | ταῦθʼ ὥρμαινε κατὰ φρένα καὶ κατὰ θυμόν τόφρα
8 5 2 | Il.12.251-Il.12.251 Il.13.833-Il.13.833 Od.2.413-Od.2.413 Od.8.46-Od.8.46 Od.8.104-Od.8.104 | ὣς ἄρα φωνήσας ἡγήσατο τοὶ δʼ ἅμʼ ἕποντο
8 2 0 | Il.13.821-Il.13.822 Od.15.160-Od.15.161 | ὣς ἄρα οἱ εἰπόντι ἐπέπτατο δεξιὸς ὄρνις αἰετὸς
8 3 2 | Il.15.113-Il.15.114 Il.15.397-Il.15.398 Od.13.198-Od.13.199 | πεπλήγετο μηρὼ χερσὶ καταπρηνέσσʼ ὀλοφυρόμενος δʼ ἔπος ηὔδα
8 2 0 | Il.16.249-Il.16.249 Od.20.102-Od.20.102 | ὣς ἔφατʼ εὐχόμενος τοῦ δʼ ἔκλυε μητίετα Ζεύς
8 3 2 | Il.17.591-Il.17.591 Il.18.22-Il.18.22 Od.24.315-Od.24.315 | ὣς φάτο τὸν δʼ ἄχεος νεφέλη ἐκάλυψε μέλαινα
8 2 0 | Il.18.347-Il.18.347 Od.8.436-Od.8.436 | δʼ ἄρʼ ὕδωρ ἔχεαν ὑπὸ δὲ ξύλα δαῖον
8 2 0 | Il.18.348-Il.18.348 Od.8.437-Od.8.437 | γάστρην μὲν τρίποδος πῦρ ἄμφεπε θέρμετο δʼ ὕδωρ
8 2 0 | Il.18.387-Il.18.387 Od.5.91-Od.5.91 | ἀλλʼ ἕπεο προτέρω ἵνα τοι πὰρ ξείνια θείω
8 4 0 | Il.18.463-Il.18.463 Od.13.362-Od.13.362 Od.16.436-Od.16.436 Od.24.357-Od.24.357 | θάρσει μή τοι ταῦτα μετὰ φρεσὶ σῇσι μελόντων
8 2 0 | Il.19.258-Il.19.258 Od.19.303-Od.19.303 | ἴστω νῦν Ζεὺς πρῶτα θεῶν ὕπατος καὶ ἄριστος
8 3 2 | Il.21.425-Il.21.425 Od.4.703-Od.4.703 Od.23.205-Od.23.205 | τῆς δʼ αὐτοῦ λύτο γούνατα καὶ φίλον ἦτορ
8 2 0 | Il.22.459-Il.22.459 Od.11.515-Od.11.515 | ἀλλὰ πολὺ προθέεσκε τὸ ὃν μένος οὐδενὶ εἴκων
8 2 0 | Il.24.635-Il.24.636 Od.4.294-Od.4.295 | ὄφρα καὶ ἤδη ὕπνῳ ὕπο γλυκερῷ ταρπώμεθα κοιμηθέντες
8 4 3 | Il.24.647-Il.24.647 Od.4.300-Od.4.300 Od.7.339-Od.7.339 Od.22.497-Od.22.497 | δʼ ἴσαν ἐκ μεγάροιο δάος μετὰ χερσὶν ἔχουσαι
7 6 3 | Il.1.73-Il.1.73 Il.1.253-Il.1.253 Il.2.78-Il.2.78 Il.2.283-Il.2.283 Od.2.228-Od.2.228 Od.7.158-Od.7.158 | ὅ σφιν ἐὺ φρονέων ἀγορήσατο καὶ μετέειπεν
7 2 0 | Il.1.141-Il.1.141 Od.8.34-Od.8.34 | ἄγε νῆα μέλαιναν ἐρύσσομεν εἰς ἅλα δῖαν
7 5 4 | Il.1.204-Il.1.204 Il.2.257-Il.2.257 Od.2.187-Od.2.187 Od.17.229-Od.17.229 Od.18.82-Od.18.82 | ἀλλʼ ἔκ τοι ἐρέω τὸ δὲ καὶ
7 7 0 | Il.1.206-Il.1.206 Il.7.33-Il.7.33 Il.22.177-Il.22.177 Il.22.238-Il.22.238 Od.13.236-Od.13.236 Od.13.361-Od.13.361 Od.20.44-Od.20.44 | τὸν δʼ αὖτε προσέειπε θεὰ γλαυκῶπις Ἀθήνη
7 2 0 | Il.1.233-Il.1.233 Od.20.229-Od.20.229 | τοι ἐρέω καὶ ἐπὶ μέγαν ὅρκον ὀμοῦμαι
7 6 5 | Il.1.361-Il.1.361 Il.5.372-Il.5.372 Il.6.485-Il.6.485 Il.24.127-Il.24.127 Od.4.610-Od.4.610 Od.5.181-Od.5.181 | χειρί τέ μιν κατέρεξεν ἔπος τʼ ἔφατʼ
7 2 0 | Il.1.432-Il.1.432 Od.16.324-Od.16.324 | δʼ ὅτε δὴ λιμένος πολυβενθέος ἐντὸς ἵκοντο
7 3 2 | Il.1.458-Il.1.458 Il.2.421-Il.2.421 Od.3.447-Od.3.447 | αὐτὰρ ἐπεί ῥʼ εὔξαντο καὶ οὐλοχύτας προβάλοντο
7 3 2 | Il.2.52-Il.2.52 Il.2.444-Il.2.444 Od.2.8-Od.2.8 | μὲν ἐκήρυσσον τοὶ δʼ ἠγείροντο μάλʼ ὦκα
7 2 0 | Il.2.56-Il.2.56 Od.14.495-Od.14.495 | κλῦτε φίλοι θεῖός μοι ἐνύπνιον ἦλθεν ὄνειρος
7 2 0 | Il.2.58-Il.2.58 Od.6.152-Od.6.152 | εἶδός τε μέγεθός τε φυήν τʼ ἄγχιστα
7 2 0 | Il.2.172-Il.2.173 Od.24.541-Od.24.542 | προσέφη γλαυκῶπις Ἀθήνη διογενὲς Λαερτιάδη πολυμήχανʼ Ὀδυσσεῦ
7 3 0 | Il.2.488-Il.2.488 Od.11.328-Od.11.328 Od.11.517-Od.11.517 | δʼ οὐκ ἂν ἐγὼ μυθήσομαι οὐδʼ ὀνομήνω
7 2 0 | Il.3.237-Il.3.237 Od.11.300-Od.11.300 | Κάστορά θʼ ἱππόδαμον καὶ πὺξ ἀγαθὸν Πολυδεύκεα
7 3 2 | Il.4.81-Il.4.82 Od.18.72-Od.18.73 Od.21.396-Od.21.397 | τις εἴπεσκεν ἰδὼν ἐς πλησίον ἄλλον ἦ
7 7 5 | Il.4.312-Il.4.313 Il.8.101-Il.8.102 Od.13.227-Od.13.228 Od.14.114-Od.14.115 Od.15.259-Od.15.260 Od.24.372-Od.24.373 Od.24.399-Od.24.400 | καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα ὦ
7 11 5 | Il.4.317-Il.4.317 Il.8.151-Il.8.151 Il.9.162-Il.9.162 Il.10.102-Il.10.102 Il.10.128-Il.10.128 Il.10.143-Il.10.143 Il.11.655-Il.11.655 Il.14.52-Il.14.52 Od.3.102-Od.3.102 Od.3.210-Od.3.210 Od.3.253-Od.3.253 | τὸν δʼ ἠμείβετʼ ἔπειτα Γερήνιος ἱππότα Νέστωρ
7 5 2 | Il.4.401-Il.4.401 Il.5.689-Il.5.689 Il.6.342-Il.6.342 Il.8.484-Il.8.484 Od.20.183-Od.20.183 | ὣς φάτο τὸν δʼ οὔ τι προσέφη
7 2 0 | Il.5.56-Il.5.57 Od.22.92-Od.22.93 | δουρὶ ὤμων μεσσηγύς διὰ δὲ στήθεσφιν ἔλασσεν
7 3 2 | Il.5.133-Il.5.133 Od.1.319-Od.1.319 Od.6.41-Od.6.41 | μὲν ἄρʼ ὣς εἰποῦσʼ ἀπέβη γλαυκῶπις Ἀθήνη
7 2 0 | Il.5.214-Il.5.214 Od.16.102-Od.16.102 | αὐτίκʼ ἔπειτʼ ἀπʼ ἐμεῖο κάρη τάμοι ἀλλότριος
7 2 0 | Il.5.420-Il.5.420 Od.13.374-Od.13.374 | τοῖσι δὲ μύθων ἦρχε θεὰ γλαυκῶπις Ἀθήνη
7 3 2 | Il.5.671-Il.5.671 Od.4.117-Od.4.117 Od.24.235-Od.24.235 | μερμήριξε δʼ ἔπειτα κατὰ φρένα καὶ κατὰ
7 3 2 | Il.5.671-Il.5.671 Od.10.151-Od.10.151 Od.24.235-Od.24.235 | δʼ ἔπειτα κατὰ φρένα καὶ κατὰ θυμὸν
7 4 0 | Il.5.825-Il.5.825 Od.13.329-Od.13.329 Od.13.392-Od.13.392 Od.13.420-Od.13.420 | τὸν δʼ ἠμείβετʼ ἔπειτα θεὰ γλαυκῶπις Ἀθήνη
7 2 0 | Il.6.128-Il.6.128 Od.7.199-Od.7.199 | εἰ δέ τις ἀθανάτων γε κατʼ οὐρανοῦ
7 5 4 | Il.6.334-Il.6.334 Od.15.318-Od.15.318 Od.16.259-Od.16.259 Od.18.129-Od.18.129 Od.24.265-Od.24.265 | ἐρέω σὺ δὲ σύνθεο καί μευ ἄκουσον
7 4 3 | Il.6.492-Il.6.493 Od.1.358-Od.1.359 Od.11.352-Od.11.353 Od.21.352-Od.21.353 | δʼ ἄνδρεσσι μελήσει πᾶσι μάλιστα δʼ ἐμοί
7 2 0 | Il.8.319-Il.8.320 Od.15.98-Od.15.99 | δʼ ἄρʼ οὐκ ἀπίθησεν ἀκούσας αὐτὸς δʼ
7 2 0 | Il.8.543-Il.8.543 Od.4.39-Od.4.39 | δʼ ἵππους μὲν λῦσαν ὑπὸ ζυγοῦ ἱδρώοντας
7 4 3 | Il.9.103-Il.9.103 Il.9.314-Il.9.314 Il.13.735-Il.13.735 Od.23.130-Od.23.130 | ἐγὼν ἐρέω ὥς μοι δοκεῖ εἶναι ἄριστα
7 2 0 | Il.9.173-Il.9.173 Od.18.422-Od.18.422 | ὣς φάτο τοῖσι δὲ πᾶσιν ἑαδότα μῦθον
7 4 3 | Il.9.177-Il.9.177 Od.7.184-Od.7.184 Od.18.427-Od.18.427 Od.21.273-Od.21.273 | σπεῖσάν τʼ ἔπιόν θʼ ὅσον ἤθελε θυμός
7 8 4 | Il.9.676-Il.9.676 Il.10.248-Il.10.248 Od.14.148-Od.14.148 Od.16.90-Od.16.90 Od.16.225-Od.16.225 Od.16.258-Od.16.258 Od.16.266-Od.16.266 Od.17.560-Od.17.560 | τὸν δʼ αὖτε προσέειπε πολύτλας δῖος Ὀδυσσεύς
7 2 0 | Il.10.60-Il.10.60 Od.15.67-Od.15.67 | τὸν δʼ ἠμείβετʼ ἔπειτα βοὴν ἀγαθὸς Μενέλαος
7 4 2 | Il.10.135-Il.10.135 Il.14.12-Il.14.12 Il.15.482-Il.15.482 Od.15.551-Od.15.551 | εἵλετο δʼ ἄλκιμον ἔγχος ἀκαχμένον ὀξέϊ χαλκῷ
7 3 0 | Il.10.203-Il.10.203 Od.3.417-Od.3.417 Od.3.474-Od.3.474 | τοῖσι δὲ μύθων ἦρχε Γερήνιος ἱππότα Νέστωρ
7 2 0 | Il.10.243-Il.10.243 Od.1.65-Od.1.65 | πῶς ἂν ἔπειτʼ Ὀδυσῆος ἐγὼ θείοιο λαθοίμην
7 2 0 | Il.10.382-Il.10.383 Od.24.356-Od.24.357 | τὸν δʼ ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς θάρσει
7 4 0 | Il.10.554-Il.10.555 Il.19.215-Il.19.216 Od.17.16-Od.17.17 Od.24.406-Od.24.407 | τὸν δʼ ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς ὦ
7 2 0 | Il.11.1-Il.11.1 Od.5.1-Od.5.1 | Ἠὼς δʼ ἐκ λεχέων παρʼ ἀγαυοῦ Τιθωνοῖο
7 2 0 | Il.11.452-Il.11.452 Od.6.154-Od.6.154 | μὲν σοί γε πατὴρ καὶ πότνια μήτηρ
7 2 0 | Il.12.301-Il.12.301 Od.6.134-Od.6.134 | μήλων πειρήσοντα καὶ ἐς πυκινὸν δόμον ἐλθεῖν
7 2 0 | Il.12.384-Il.12.385 Od.12.412-Od.12.413 | σὺν δʼ ὀστέʼ ἄραξε πάντʼ ἄμυδις κεφαλῆς
7 7 2 | Il.13.458-Il.13.458 Il.14.23-Il.14.23 Il.16.652-Il.16.652 Od.15.204-Od.15.204 Od.18.93-Od.18.93 Od.22.338-Od.22.338 Od.24.239-Od.24.239 | ὧδε δέ οἱ φρονέοντι δοάσσατο κέρδιον εἶναι
7 3 2 | Il.13.821-Il.13.821 Od.15.160-Od.15.160 Od.15.525-Od.15.525 | ὣς ἄρα οἱ εἰπόντι ἐπέπτατο δεξιὸς ὄρνις
7 2 0 | Il.14.92-Il.14.92 Od.8.240-Od.8.240 | ὅς τις ἐπίσταιτο ᾗσι φρεσὶν ἄρτια βάζειν
7 2 0 | Il.14.212-Il.14.212 Od.8.358-Od.8.358 | οὐκ ἔστʼ οὐδὲ ἔοικε τεὸν ἔπος ἀρνήσασθαι
7 3 2 | Il.14.383-Il.14.383 Od.24.467-Od.24.467 Od.24.500-Od.24.500 | αὐτὰρ ἐπεί ῥʼ ἕσσαντο περὶ χροῒ νώροπα
7 3 2 | Il.14.506-Il.14.506 Od.22.42-Od.22.42 Od.24.450-Od.24.450 | ὣς φάτο τοὺς δʼ ἄρα πάντας ὑπὸ
7 2 0 | Il.15.163-Il.15.163 Od.1.294-Od.1.294 | δὴ ἔπειτα κατὰ φρένα καὶ κατὰ θυμὸν
7 4 3 | Il.15.552-Il.15.552 Od.16.417-Od.16.417 Od.18.78-Od.18.78 Od.21.287-Od.21.287 | ἐνένιπεν ἔπος τʼ ἔφατʼ ἔκ τʼ ὀνόμαζεν
7 2 0 | Il.15.553-Il.15.554 Od.1.59-Od.1.60 | οὐδέ νυ σοί περ ἐντρέπεται φίλον ἦτορ
7 3 2 | Il.16.249-Il.16.249 Il.24.314-Il.24.314 Od.20.102-Od.20.102 | ὣς ἔφατʼ εὐχόμενος τοῦ δʼ ἔκλυε μητίετα
7 2 0 | Il.17.18-Il.17.18 Od.4.30-Od.4.30 | τὸν δὲ μέγʼ ὀχθήσας προσέφη ξανθὸς Μενέλαος
7 3 0 | Il.17.49-Il.17.49 Il.22.327-Il.22.327 Od.22.16-Od.22.16 | ἀντικρὺ δʼ ἁπαλοῖο διʼ αὐχένος ἤλυθʼ ἀκωκή
7 3 0 | Il.17.442-Il.17.442 Od.5.285-Od.5.285 Od.5.376-Od.5.376 | κινήσας δὲ κάρη προτὶ ὃν μυθήσατο θυμόν
7 2 0 | Il.17.447-Il.17.447 Od.18.131-Od.18.131 | τε γαῖαν ἔπι πνείει τε καὶ ἕρπει
7 2 0 | Il.18.346-Il.18.346 Od.8.435-Od.8.435 | δὲ λοετροχόον τρίποδʼ ἵστασαν ἐν πυρὶ κηλέῳ
7 5 4 | Il.18.463-Il.18.463 Il.19.29-Il.19.29 Od.13.362-Od.13.362 Od.16.436-Od.16.436 Od.24.357-Od.24.357 | μή τοι ταῦτα μετὰ φρεσὶ σῇσι μελόντων
7 2 0 | Il.19.276-Il.19.276 Od.2.257-Od.2.257 | ὣς ἄρʼ ἐφώνησεν λῦσεν δʼ ἀγορὴν αἰψηρήν
7 3 2 | Il.21.74-Il.21.74 Od.22.312-Od.22.312 Od.22.344-Od.22.344 | σὺ δέ μʼ αἴδεο καί μʼ ἐλέησον
7 2 0 | Il.22.308-Il.22.308 Od.24.538-Od.24.538 | οἴμησεν δὲ ἀλεὶς ὥς τʼ αἰετὸς ὑψιπετήεις
7 2 0 | Il.23.62-Il.23.62 Od.20.56-Od.20.56 | εὖτε τὸν ὕπνος ἔμαρπτε λύων μελεδήματα θυμοῦ
7 3 2 | Il.23.108-Il.23.108 Il.23.153-Il.23.153 Od.4.183-Od.4.183 | τοῖσι δὲ πᾶσιν ὑφʼ ἵμερον ὦρσε γόοιο
7 3 0 | Il.23.410-Il.23.410 Od.16.440-Od.16.440 Od.19.487-Od.19.487 | ὧδε γὰρ ἐξερέω καὶ μὴν τετελεσμένον ἔσται
7 3 2 | Il.23.784-Il.23.784 Od.20.358-Od.20.358 Od.21.376-Od.21.376 | δʼ ἄρα πάντες ἐπʼ αὐτῷ ἡδὺ γέλασσαν
7 4 0 | Il.24.8-Il.24.8 Od.8.183-Od.8.183 Od.13.91-Od.13.91 Od.13.264-Od.13.264 | ἀνδρῶν τε πτολέμους ἀλεγεινά τε κύματα πείρων
7 2 0 | Il.24.369-Il.24.370 Od.21.133-Od.21.134 | ἄνδρʼ ἀπαμύνασθαι ὅτε τις πρότερος χαλεπήνῃ ἀλλʼ
7 2 0 | Il.24.604-Il.24.604 Od.10.6-Od.10.6 | ἓξ μὲν θυγατέρες ἓξ δʼ υἱέες ἡβώοντες
7 3 2 | Il.24.635-Il.24.636 Od.4.294-Od.4.295 Od.23.254-Od.23.255 | ὄφρα καὶ ἤδη ὕπνῳ ὕπο γλυκερῷ ταρπώμεθα
7 2 0 | Il.24.673-Il.24.673 Od.4.302-Od.4.302 | μὲν ἄρʼ ἐν προδόμῳ δόμου αὐτόθι κοιμήσαντο
7 2 0 | Il.24.694-Il.24.694 Od.10.307-Od.10.307 | Ἑρμείας μὲν ἔπειτʼ ἀπέβη πρὸς μακρὸν Ὄλυμπον
7 4 2 | Il.24.790-Il.24.790 Od.2.9-Od.2.9 Od.8.24-Od.8.24 Od.24.421-Od.24.421 | αὐτὰρ ἐπεί ῥʼ ἤγερθεν ὁμηγερέες τʼ ἐγένοντο
6 11 10 | Il.1.43-Il.1.43 Il.1.457-Il.1.457 Il.5.121-Il.5.121 Il.16.249-Il.16.249 Il.16.527-Il.16.527 Il.23.771-Il.23.771 Il.24.314-Il.24.314 Od.3.385-Od.3.385 Od.6.328-Od.6.328 Od.9.536-Od.9.536 Od.20.102-Od.20.102 | ὣς ἔφατʼ εὐχόμενος τοῦ δʼ ἔκλυε
6 7 6 | Il.1.73-Il.1.73 Il.1.253-Il.1.253 Il.2.78-Il.2.78 Il.2.283-Il.2.283 Od.2.160-Od.2.160 Od.2.228-Od.2.228 Od.7.158-Od.7.158 | ὅ σφιν ἐὺ φρονέων ἀγορήσατο καὶ
6 2 0 | Il.1.76-Il.1.76 Od.16.259-Od.16.259 | ἐγὼν ἐρέω σὺ δὲ σύνθεο καί
6 17 16 | Il.1.148-Il.1.148 Il.4.349-Il.4.349 Il.4.411-Il.4.411 Il.5.251-Il.5.251 Il.5.888-Il.5.888 Il.10.446-Il.10.446 Il.12.230-Il.12.230 Il.14.82-Il.14.82 Il.17.169-Il.17.169 Il.18.284-Il.18.284 Il.22.260-Il.22.260 Il.22.344-Il.22.344 Il.24.559-Il.24.559 Od.8.165-Od.8.165 Od.18.14-Od.18.14 Od.22.60-Od.22.60 Od.22.320-Od.22.320 | τὸν δʼ ἄρʼ ὑπόδρα ἰδὼν προσέφη
6 30 12 | Il.1.201-Il.1.201 Il.2.7-Il.2.7 Il.4.312-Il.4.312 Il.4.369-Il.4.369 Il.8.101-Il.8.101 Il.10.163-Il.10.163 Il.13.750-Il.13.750 Il.14.138-Il.14.138 Il.16.6-Il.16.6 Il.17.74-Il.17.74 Il.20.331-Il.20.331 Il.21.73-Il.21.73 Il.23.601-Il.23.601 Il.23.625-Il.23.625 Il.24.517-Il.24.517 Od.1.122-Od.1.122 Od.5.172-Od.5.172 Od.8.346-Od.8.346 Od.8.407-Od.8.407 Od.13.58-Od.13.58 Od.13.227-Od.13.227 Od.13.253-Od.13.253 Od.14.114-Od.14.114 Od.15.259-Od.15.259 Od.16.180-Od.16.180 Od.18.104-Od.18.104 Od.20.198-Od.20.198 Od.22.410-Od.22.410 Od.24.372-Od.24.372 Od.24.399-Od.24.399 | καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα
6 8 7 | Il.1.206-Il.1.206 Il.7.33-Il.7.33 Il.8.357-Il.8.357 Il.22.177-Il.22.177 Il.22.238-Il.22.238 Od.13.236-Od.13.236 Od.13.361-Od.13.361 Od.20.44-Od.20.44 | δʼ αὖτε προσέειπε θεὰ γλαυκῶπις Ἀθήνη
6 2 0 | Il.1.312-Il.1.312 Od.15.474-Od.15.474 | μὲν ἔπειτʼ ἀναβάντες ἐπέπλεον ὑγρὰ κέλευθα
6 3 0 | Il.1.416-Il.1.416 Il.13.573-Il.13.573 Od.22.473-Od.22.473 | μίνυνθά περ οὔ τι μάλα δήν
6 2 0 | Il.1.483-Il.1.483 Od.2.429-Od.2.429 | δʼ ἔθεεν κατὰ κῦμα διαπρήσσουσα κέλευθον
6 2 0 | Il.1.555-Il.1.555 Od.24.353-Od.24.353 | νῦν δʼ αἰνῶς δείδοικα κατὰ φρένα
6 10 6 | Il.1.560-Il.1.560 Il.5.764-Il.5.764 Il.8.469-Il.8.469 Il.14.312-Il.14.312 Il.14.341-Il.14.341 Il.22.182-Il.22.182 Il.24.64-Il.24.64 Od.1.63-Od.1.63 Od.5.21-Od.5.21 Od.24.477-Od.24.477 | τὴν δʼ ἀπαμειβόμενος προσέφη νεφεληγερέτα Ζεύς
6 2 0 | Il.1.599-Il.1.599 Od.8.326-Od.8.326 | ἄσβεστος δʼ ἄρʼ ἐνῶρτο γέλως μακάρεσσι
6 7 6 | Il.2.59-Il.2.59 Il.23.68-Il.23.68 Il.24.682-Il.24.682 Od.4.803-Od.4.803 Od.6.21-Od.6.21 Od.20.32-Od.20.32 Od.23.4-Od.23.4 | στῆ δʼ ἄρʼ ὑπὲρ κεφαλῆς καί
6 5 3 | Il.2.167-Il.2.167 Il.4.74-Il.4.74 Il.22.187-Il.22.187 Il.24.121-Il.24.121 Od.24.488-Od.24.488 | βῆ δὲ κατʼ Οὐλύμποιο καρήνων ἀΐξασα
6 2 0 | Il.2.172-Il.2.172 Od.15.9-Od.15.9 | ἀγχοῦ δʼ ἱσταμένη προσέφη γλαυκῶπις Ἀθήνη
6 3 2 | Il.2.172-Il.2.173 Od.13.374-Od.13.375 Od.24.541-Od.24.542 | γλαυκῶπις Ἀθήνη διογενὲς Λαερτιάδη πολυμήχανʼ Ὀδυσσεῦ
6 2 0 | Il.2.173-Il.2.174 Od.5.203-Od.5.204 | διογενὲς Λαερτιάδη πολυμήχανʼ Ὀδυσσεῦ οὕτω δὴ
6 2 0 | Il.2.257-Il.2.258 Od.21.337-Od.21.338 | τὸ δὲ καὶ τετελεσμένον ἔσται εἴ
6 2 0 | Il.2.408-Il.2.408 Od.3.311-Od.3.311 | δέ οἱ ἦλθε βοὴν ἀγαθὸς Μενέλαος
6 4 3 | Il.2.488-Il.2.488 Od.4.240-Od.4.240 Od.11.328-Od.11.328 Od.11.517-Od.11.517 | οὐκ ἂν ἐγὼ μυθήσομαι οὐδʼ ὀνομήνω
6 4 2 | Il.2.674-Il.2.674 Il.17.280-Il.17.280 Od.11.470-Od.11.470 Od.11.551-Od.11.551 | τῶν ἄλλων Δαναῶν μετʼ ἀμύμονα Πηλεΐωνα
6 3 0 | Il.2.822-Il.2.822 Il.24.573-Il.24.573 Od.2.11-Od.2.11 | οὐκ οἶος ἅμα τῷ γε δύω
6 4 3 | Il.3.177-Il.3.177 Od.7.243-Od.7.243 Od.15.402-Od.15.402 Od.19.171-Od.19.171 | ἐρέω ὅ μʼ ἀνείρεαι ἠδὲ μεταλλᾷς
6 2 0 | Il.3.204-Il.3.204 Od.23.183-Od.23.183 | ὦ γύναι ἦ μάλα τοῦτο ἔπος
6 2 0 | Il.4.15-Il.4.15 Od.24.475-Od.24.475 | πόλεμόν τε κακὸν καὶ φύλοπιν αἰνὴν
6 7 0 | Il.4.203-Il.4.203 Il.13.462-Il.13.462 Il.14.356-Il.14.356 Il.16.537-Il.16.537 Od.4.25-Od.4.25 Od.17.552-Od.17.552 Od.22.100-Od.22.100 | ἀγχοῦ δʼ ἱστάμενος ἔπεα πτερόεντα προσηύδα
6 3 0 | Il.4.210-Il.4.210 Il.5.780-Il.5.780 Od.15.101-Od.15.101 | ἀλλʼ ὅτε δή ῥʼ ἵκανον ὅθι
6 5 2 | Il.4.284-Il.4.284 Il.4.337-Il.4.337 Il.10.191-Il.10.191 Od.4.77-Od.4.77 Od.10.430-Od.10.430 | καί σφεας φωνήσας ἔπεα πτερόεντα προσηύδα
6 3 2 | Il.4.292-Il.4.292 Il.4.364-Il.4.364 Od.17.254-Od.17.254 | ὣς εἰπὼν τοὺς μὲν λίπεν αὐτοῦ
6 2 0 | Il.4.357-Il.4.357 Od.13.254-Od.13.254 | πάλιν δʼ ὅ γε λάζετο μῦθον
6 3 2 | Il.5.115-Il.5.115 Od.4.762-Od.4.762 Od.6.324-Od.6.324 | κλῦθί μευ αἰγιόχοιο Διὸς τέκος Ἀτρυτώνη
6 5 4 | Il.5.366-Il.5.366 Il.8.45-Il.8.45 Il.22.400-Il.22.400 Od.3.484-Od.3.484 Od.3.494-Od.3.494 | ἐλάαν τὼ δʼ οὐκ ἀέκοντε πετέσθην
6 3 0 | Il.5.871-Il.5.871 Il.11.815-Il.11.815 Od.16.22-Od.16.22 | καί ῥʼ ὀλοφυρόμενος ἔπεα πτερόεντα προσηύδα
6 2 0 | Il.6.125-Il.6.125 Od.4.32-Od.4.32 | τὸ πρίν ἀτὰρ μὲν νῦν γε
6 25 21 | Il.7.92-Il.7.92 Il.8.28-Il.8.28 Od.1.381-Od.1.381 Od.3.430-Od.3.430 Od.4.673-Od.4.673 Od.7.226-Od.7.226 Od.8.234-Od.8.234 Od.8.398-Od.8.398 Od.11.333-Od.11.333 Od.13.1-Od.13.1 Od.13.47-Od.13.47 Od.15.437-Od.15.437 Od.16.393-Od.16.393 Od.17.481-Od.17.481 Od.18.40-Od.18.40 Od.18.58-Od.18.58 Od.18.66-Od.18.66 Od.18.410-Od.18.410 Od.20.268-Od.20.268 Od.20.320-Od.20.320 Od.20.358-Od.20.358 Od.21.285-Od.21.285 Od.21.376-Od.21.376 Od.22.255-Od.22.255 Od.22.265-Od.22.265 | ὣς ἔφαθʼ οἱ δʼ ἄρα πάντες
6 21 8 | Il.7.108-Il.7.108 Il.14.232-Il.14.232 Il.14.297-Il.14.297 Il.15.552-Il.15.552 Il.21.356-Il.21.356 Od.3.374-Od.3.374 Od.4.311-Od.4.311 Od.4.610-Od.4.610 Od.5.181-Od.5.181 Od.6.254-Od.6.254 Od.7.330-Od.7.330 Od.8.194-Od.8.194 Od.10.319-Od.10.319 Od.14.52-Od.14.52 Od.16.417-Od.16.417 Od.17.215-Od.17.215 Od.18.78-Od.18.78 Od.18.163-Od.18.163 Od.19.402-Od.19.402 Od.21.248-Od.21.248 Od.21.287-Od.21.287 | ἔπος τʼ ἔφατʼ ἔκ τʼ ὀνόμαζεν
6 4 3 | Il.7.244-Il.7.245 Il.11.349-Il.11.350 Il.17.516-Il.17.517 Od.24.522-Od.24.523 | ἀμπεπαλὼν προΐει δολιχόσκιον ἔγχος καὶ βάλεν
6 6 5 | Il.7.326-Il.7.326 Il.9.95-Il.9.95 Il.15.285-Il.15.285 Il.18.253-Il.18.253 Od.16.399-Od.16.399 Od.24.53-Od.24.53 | ὅ σφιν ἐϋφρονέων ἀγορήσατο καὶ μετέειπεν
6 2 0 | Il.7.367-Il.7.367 Od.24.453-Od.24.453 | ὅ σφιν ἐϋφρονέων ἀγορήσατο καὶ μετέειπε
6 2 0 | Il.7.455-Il.7.455 Od.13.140-Od.13.140 | ὢ πόποι ἐννοσίγαιʼ εὐρυσθενές οἷον ἔειπες
6 4 3 | Il.8.31-Il.8.31 Od.1.45-Od.1.45 Od.1.81-Od.1.81 Od.24.473-Od.24.473 | ὦ πάτερ ἡμέτερε Κρονίδη ὕπατε κρειόντων
6 3 2 | Il.8.145-Il.8.145 Il.10.60-Il.10.60 Od.15.67-Od.15.67 | τὸν δʼ ἠμείβετʼ ἔπειτα βοὴν ἀγαθὸς
6 2 0 | Il.8.435-Il.8.435 Od.4.42-Od.4.42 | ἅρματα δʼ ἔκλιναν πρὸς ἐνώπια παμφανόωντα
6 2 0 | Il.9.218-Il.9.218 Od.16.53-Od.16.53 | αὐτὸς δʼ ἀντίον ἷζεν Ὀδυσσῆος θείοιο
6 2 0 | Il.9.312-Il.9.312 Od.14.156-Od.14.156 | ἐχθρὸς γάρ μοι κεῖνος ὁμῶς Ἀΐδαο
6 2 0 | Il.9.382-Il.9.382 Od.4.127-Od.4.127 | ὅθι πλεῖστα δόμοις ἐν κτήματα κεῖται
6 3 0 | Il.9.492-Il.9.492 Od.5.223-Od.5.223 Od.8.155-Od.8.155 | μάλα πολλὰ πάθον καὶ πολλὰ μόγησα
6 2 0 | Il.9.523-Il.9.523 Od.22.59-Od.22.59 | πρὶν δʼ οὔ τι νεμεσσητὸν κεχολῶσθαι
6 6 2 | Il.10.87-Il.10.87 Il.10.555-Il.10.555 Il.11.511-Il.11.511 Il.14.42-Il.14.42 Od.3.79-Od.3.79 Od.3.202-Od.3.202 | ὦ Νέστορ Νηληϊάδη μέγα κῦδος Ἀχαιῶν
6 4 2 | Il.10.204-Il.10.204 Od.18.414-Od.18.414 Od.20.322-Od.20.322 Od.22.132-Od.22.132 | ὦ φίλοι οὐκ ἂν δή τις
6 30 18 | Il.10.382-Il.10.382 Il.10.423-Il.10.423 Il.10.554-Il.10.554 Il.19.154-Il.19.154 Il.19.215-Il.19.215 Od.7.207-Od.7.207 Od.7.302-Od.7.302 Od.8.152-Od.8.152 Od.8.412-Od.8.412 Od.9.1-Od.9.1 Od.11.354-Od.11.354 Od.11.377-Od.11.377 Od.14.191-Od.14.191 Od.14.390-Od.14.390 Od.15.380-Od.15.380 Od.16.201-Od.16.201 Od.17.16-Od.17.16 Od.17.192-Od.17.192 Od.17.353-Od.17.353 Od.18.124-Od.18.124 Od.18.365-Od.18.365 Od.19.41-Od.19.41 Od.20.226-Od.20.226 Od.22.105-Od.22.105 Od.22.170-Od.22.170 Od.23.129-Od.23.129 Od.24.302-Od.24.302 Od.24.330-Od.24.330 Od.24.356-Od.24.356 Od.24.406-Od.24.406 | τὸν δʼ ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς
6 2 0 | Il.10.400-Il.10.400 Od.22.371-Od.22.371 | τὸν δʼ ἐπιμειδήσας προσέφη πολύμητις Ὀδυσσεύς
6 3 2 | Il.11.314-Il.11.314 Il.17.179-Il.17.179 Od.22.233-Od.22.233 | ἀλλʼ ἄγε δεῦρο πέπον παρʼ ἔμʼ
6 2 0 | Il.11.346-Il.11.346 Od.22.163-Od.22.163 | αἶψα δʼ Ὀδυσσῆα προσεφώνεεν ἐγγὺς ἐόντα
6 2 0 | Il.11.531-Il.11.531 Od.5.380-Od.5.380 | ὣς ἄρα φωνήσας ἵμασεν καλλίτριχας ἵππους
6 2 0 | Il.11.669-Il.11.669 Od.21.283-Od.21.283 | οἵη πάρος ἔσκεν ἐνὶ γναμπτοῖσι μέλεσσιν
6 2 0 | Il.13.37-Il.13.37 Od.8.275-Od.8.275 | ἀρρήκτους ἀλύτους ὄφρʼ ἔμπεδον αὖθι μένοιεν
6 5 4 | Il.13.99-Il.13.99 Il.15.286-Il.15.286 Il.20.344-Il.20.344 Il.21.54-Il.21.54 Od.19.36-Od.19.36 | ἦ μέγα θαῦμα τόδʼ ὀφθαλμοῖσιν ὁρῶμαι
6 2 0 | Il.13.231-Il.13.231 Od.13.146-Od.13.146 | τὸν δʼ ἠμείβετʼ ἔπειτα Ποσειδάων ἐνοσίχθων
6 2 0 | Il.13.637-Il.13.637 Od.23.145-Od.23.145 | μολπῆς τε γλυκερῆς καὶ ἀμύμονος ὀρχηθμοῖο
6 2 0 | Il.13.784-Il.13.784 Od.14.517-Od.14.517 | ὅππῃ σε κραδίη θυμός τε κελεύει
6 7 4 | Il.14.83-Il.14.83 Od.1.64-Od.1.64 Od.3.230-Od.3.230 Od.5.22-Od.5.22 Od.19.492-Od.19.492 Od.21.168-Od.21.168 Od.23.70-Od.23.70 | ποῖόν σε ἔπος φύγεν ἕρκος ὀδόντων
6 2 0 | Il.14.183-Il.14.183 Od.18.298-Od.18.298 | τρίγληνα μορόεντα χάρις δʼ ἀπελάμπετο πολλή
6 3 0 | Il.14.337-Il.14.337 Od.13.145-Od.13.145 Od.18.113-Od.18.113 | ἐθέλεις καί τοι φίλον ἔπλετο θυμῷ
6 9 0 | Il.15.35-Il.15.35 Il.15.89-Il.15.89 Od.2.269-Od.2.269 Od.5.117-Od.5.117 Od.7.236-Od.7.236 Od.8.442-Od.8.442 Od.8.460-Od.8.460 Od.13.290-Od.13.290 Od.23.34-Od.23.34 | καί μιν φωνήσασʼ ἔπεα πτερόεντα προσηύδα
6 2 0 | Il.15.206-Il.15.206 Od.8.141-Od.8.141 | μάλα τοῦτο ἔπος κατὰ μοῖραν ἔειπες
6 2 0 | Il.15.285-Il.15.286 Od.13.171-Od.13.172 | ἀγορήσατο καὶ μετέειπεν ὢ πόποι ἦ
6 2 0 | Il.15.371-Il.15.371 Od.9.527-Od.9.527 | εὔχετο χεῖρʼ ὀρέγων εἰς οὐρανὸν ἀστερόεντα
6 2 0 | Il.15.443-Il.15.444 Od.21.59-Od.21.60 | ἐν χειρὶ παλίντονον ἠδὲ φαρέτρην ἰοδόκον
6 2 0 | Il.16.186-Il.16.186 Od.4.202-Od.4.202 | πέρι μὲν θείειν ταχὺν ἠδὲ μαχητήν
6 2 0 | Il.16.346-Il.16.346 Od.10.162-Od.10.162 | τὸ δʼ ἀντικρὺ δόρυ χάλκεον ἐξεπέρησε
6 2 0 | Il.16.428-Il.16.428 Od.22.302-Od.22.302 | δʼ ὥς τʼ αἰγυπιοὶ γαμψώνυχες ἀγκυλοχεῖλαι
6 4 3 | Il.16.469-Il.16.469 Od.10.163-Od.10.163 Od.18.98-Od.18.98 Od.19.454-Od.19.454 | κὰδ δʼ ἔπεσʼ ἐν κονίῃσι μακών
6 3 0 | Il.16.473-Il.16.473 Od.10.439-Od.10.439 Od.11.231-Od.11.231 | σπασσάμενος τανύηκες ἄορ παχέος παρὰ μηροῦ
6 2 0 | Il.16.576-Il.16.576 Od.14.71-Od.14.71 | Ἴλιον εἰς εὔπωλον ἵνα Τρώεσσι μάχοιτο
6 2 0 | Il.16.742-Il.16.743 Od.12.413-Od.12.414 | δʼ ἄρʼ ἀρνευτῆρι ἐοικὼς κάππεσʼ ἀπʼ
6 4 0 | Il.18.72-Il.18.72 Od.2.362-Od.2.362 Od.11.472-Od.11.472 Od.17.40-Od.17.40 | καί ῥʼ ὀλοφυρομένη ἔπεα πτερόεντα προσηύδα
6 2 0 | Il.18.250-Il.18.250 Od.24.452-Od.24.452 | γὰρ οἶος ὅρα πρόσσω καὶ ὀπίσσω
6 2 0 | Il.19.2-Il.19.2 Od.5.2-Od.5.2 | ἵνʼ ἀθανάτοισι φόως φέροι ἠδὲ βροτοῖσιν
6 3 2 | Il.19.333-Il.19.333 Od.7.225-Od.7.225 Od.19.526-Od.19.526 | δμῶάς τε καὶ ὑψερεφὲς μέγα δῶμα
6 2 0 | Il.19.420-Il.19.421 Od.19.500-Od.19.501 | οὐδέ τί σε χρή εὖ νυ
6 2 0 | Il.20.9-Il.20.9 Od.6.124-Od.6.124 | καὶ πηγὰς ποταμῶν καὶ πίσεα ποιήεντα
6 3 0 | Il.20.19-Il.20.19 Od.12.384-Od.12.384 Od.13.153-Od.13.153 | τὸν δʼ ἀπαμειβόμενος προσέφη νεφεληγερέτα Ζεύς
6 2 0 | Il.20.128-Il.20.129 Od.7.198-Od.7.199 | λίνῳ ὅτε μιν τέκε μήτηρ εἰ
6 2 0 | Il.20.235-Il.20.235 Od.15.251-Od.15.251 | κάλλεος εἵνεκα οἷο ἵνʼ ἀθανάτοισι μετείη
6 3 2 | Il.21.173-Il.21.173 Od.10.321-Od.10.321 Od.11.24-Od.11.24 | δʼ ἄορ ὀξὺ ἐρυσσάμενος παρὰ μηροῦ
6 2 0 | Il.22.106-Il.22.106 Od.21.324-Od.21.324 | μή ποτέ τις εἴπῃσι κακώτερος ἄλλος
6 3 2 | Il.22.297-Il.22.297 Od.9.507-Od.9.507 Od.13.172-Od.13.172 | ὢ πόποι ἦ μάλα δή με
6 2 0 | Il.22.358-Il.22.358 Od.11.73-Od.11.73 | μή τοί τι θεῶν μήνιμα γένωμαι
6 2 0 | Il.22.416-Il.22.416 Od.2.70-Od.2.70 | σχέσθε φίλοι καί μʼ οἶον ἐάσατε
6 2 0 | Il.22.458-Il.22.458 Od.11.514-Od.11.514 | οὔ ποτʼ ἐνὶ πληθυῖ μένεν ἀνδρῶν
6 2 0 | Il.23.600-Il.23.601 Od.4.549-Od.4.550 | ἰάνθη καί μιν φωνήσας ἔπεα πτερόεντα
6 2 0 | Il.23.758-Il.23.758 Od.8.121-Od.8.121 | τοῖσι δʼ ἀπὸ νύσσης τέτατο δρόμος
6 2 0 | Il.24.191-Il.24.191 Od.15.99-Od.15.99 | αὐτὸς δʼ ἐς θάλαμον κατεβήσετο κηώεντα
6 2 0 | Il.24.285-Il.24.286 Od.15.149-Od.15.150 | ὄφρα λείψαντε κιοίτην στῆ δʼ ἵππων
6 2 0 | Il.24.333-Il.24.334 Od.5.28-Od.5.29 | Ἑρμείαν υἱὸν φίλον ἀντίον ηὔδα Ἑρμεία
6 2 0 | Il.24.348-Il.24.348 Od.10.279-Od.10.279 | πρῶτον ὑπηνήτῃ τοῦ περ χαριεστάτη ἥβη
6 2 0 | Il.24.382-Il.24.382 Od.13.364-Od.13.364 | ἵνα περ τάδε τοι σόα μίμνῃ
6 2 0 | Il.24.517-Il.24.518 Od.18.388-Od.18.389 | ἔπεα πτερόεντα προσηύδα ἆ δείλʼ ἦ
6 3 2 | Il.24.587-Il.24.588 Od.3.466-Od.3.467 Od.23.154-Od.23.155 | ἐλαίῳ ἀμφὶ δέ μιν φᾶρος καλὸν
5 3 2 | Il.1.141-Il.1.142 Od.4.577-Od.4.578 Od.11.2-Od.11.3 | εἰς ἅλα δῖαν ἐν δʼ
5 2 0 | Il.1.169-Il.1.169 Od.12.109-Od.12.109 | ἐπεὶ ἦ πολὺ φέρτερόν ἐστιν
5 2 0 | Il.1.245-Il.1.245 Od.2.80-Od.2.80 | ποτὶ δὲ σκῆπτρον βάλε γαίῃ
5 8 5 | Il.1.286-Il.1.286 Il.8.146-Il.8.146 Il.10.169-Il.10.169 Il.23.626-Il.23.626 Il.24.379-Il.24.379 Od.4.266-Od.4.266 Od.18.170-Od.18.170 Od.20.37-Od.20.37 | ναὶ δὴ ταῦτά γε πάντα
5 15 14 | Il.1.297-Il.1.297 Il.4.39-Il.4.39 Il.5.259-Il.5.259 Il.9.611-Il.9.611 Il.16.444-Il.16.444 Il.16.851-Il.16.851 Il.21.94-Il.21.94 Od.11.454-Od.11.454 Od.16.281-Od.16.281 Od.16.299-Od.16.299 Od.17.548-Od.17.548 Od.19.236-Od.19.236 Od.19.495-Od.19.495 Od.19.570-Od.19.570 Od.24.248-Od.24.248 | ἄλλο δέ τοι ἐρέω σὺ
5 2 0 | Il.1.435-Il.1.435 Od.15.497-Od.15.497 | καρπαλίμως τὴν δʼ εἰς ὅρμον
5 4 3 | Il.1.446-Il.1.446 Il.23.624-Il.23.624 Il.23.797-Il.23.797 Od.8.406-Od.8.406 | ὣς εἰπὼν ἐν χερσὶ τίθει
5 4 3 | Il.1.458-Il.1.458 Il.2.421-Il.2.421 Od.3.447-Od.3.447 Od.12.359-Od.12.359 | αὐτὰρ ἐπεί ῥʼ εὔξαντο καὶ
5 3 2 | Il.1.479-Il.1.479 Od.2.420-Od.2.420 Od.15.292-Od.15.292 | τοῖσιν δʼ ἴκμενον οὖρον ἵει
5 3 2 | Il.1.480-Il.1.480 Od.4.783-Od.4.783 Od.8.54-Od.8.54 | ἀνά θʼ ἱστία λευκὰ πέτασσαν
5 3 2 | Il.1.485-Il.1.485 Od.8.51-Od.8.51 Od.16.325-Od.16.325 | νῆα μὲν οἵ γε μέλαιναν
5 2 0 | Il.1.531-Il.1.531 Od.13.439-Od.13.439 | τώ γʼ ὣς βουλεύσαντε διέτμαγεν
5 2 0 | Il.1.536-Il.1.536 Od.5.195-Od.5.195 | μὲν ἔνθα καθέζετʼ ἐπὶ θρόνου
5 15 9 | Il.1.544-Il.1.544 Il.4.68-Il.4.68 Il.5.426-Il.5.426 Il.8.49-Il.8.49 Il.8.132-Il.8.132 Il.11.182-Il.11.182 Il.15.12-Il.15.12 Il.15.47-Il.15.47 Il.16.458-Il.16.458 Il.20.56-Il.20.56 Il.22.167-Il.22.167 Il.24.103-Il.24.103 Od.1.28-Od.1.28 Od.12.445-Od.12.445 Od.18.137-Od.18.137 | πατὴρ ἀνδρῶν τε θεῶν τε
5 2 0 | Il.1.562-Il.1.562 Od.2.191-Od.2.191 | πρῆξαι δʼ ἔμπης οὔ τι
5 3 2 | Il.1.595-Il.1.595 Il.21.434-Il.21.434 Od.13.287-Od.13.287 | ὣς φάτο μείδησεν δὲ θεὰ
5 4 3 | Il.2.5-Il.2.5 Od.9.318-Od.9.318 Od.9.424-Od.9.424 Od.11.230-Od.11.230 | κατὰ θυμὸν ἀρίστη φαίνετο βουλή
5 8 7 | Il.2.20-Il.2.20 Il.2.59-Il.2.59 Il.23.68-Il.23.68 Il.24.682-Il.24.682 Od.4.803-Od.4.803 Od.6.21-Od.6.21 Od.20.32-Od.20.32 Od.23.4-Od.23.4 | στῆ δʼ ἄρʼ ὑπὲρ κεφαλῆς
5 4 0 | Il.2.78-Il.2.79 Od.16.399-Od.16.400 Od.20.244-Od.20.245 Od.24.425-Od.24.426 | ἀγορήσατο καὶ μετέειπεν ὦ φίλοι
5 2 0 | Il.2.119-Il.2.119 Od.24.433-Od.24.433 | γʼ ἐστὶ καὶ ἐσσομένοισι πυθέσθαι
5 4 3 | Il.2.172-Il.2.173 Od.13.374-Od.13.375 Od.16.166-Od.16.167 Od.24.541-Od.24.542 | Ἀθήνη διογενὲς Λαερτιάδη πολυμήχανʼ Ὀδυσσεῦ
5 2 0 | Il.2.214-Il.2.214 Od.3.138-Od.3.138 | μάψ ἀτὰρ οὐ κατὰ κόσμον
5 2 0 | Il.2.252-Il.2.252 Od.17.78-Od.17.78 | ἴδμεν ὅπως ἔσται τάδε ἔργα
5 2 0 | Il.2.266-Il.2.266 Od.16.16-Od.16.16 | θαλερὸν δέ οἱ ἔκπεσε δάκρυ
5 2 0 | Il.2.292-Il.2.292 Od.23.118-Od.23.118 | καὶ γάρ τίς θʼ ἕνα
5 2 0 | Il.2.330-Il.2.331 Od.13.178-Od.13.179 | δὴ νῦν πάντα τελεῖται ἀλλʼ
5 2 0 | Il.2.342-Il.2.343 Od.12.392-Od.12.393 | οὐδέ τι μῆχος εὑρέμεναι δυνάμεσθα
5 3 2 | Il.2.352-Il.2.352 Od.4.273-Od.4.273 Od.8.513-Od.8.513 | Τρώεσσι φόνον καὶ κῆρα φέροντες
5 10 7 | Il.2.434-Il.2.434 Il.9.96-Il.9.96 Il.9.163-Il.9.163 Il.9.677-Il.9.677 Il.9.697-Il.9.697 Il.10.103-Il.10.103 Il.19.146-Il.19.146 Il.19.199-Il.19.199 Od.11.397-Od.11.397 Od.24.121-Od.24.121 | Ἀτρεΐδη κύδιστε ἄναξ ἀνδρῶν Ἀγάμεμνον
5 2 0 | Il.2.468-Il.2.468 Od.9.51-Od.9.51 | φύλλα καὶ ἄνθεα γίγνεται ὥρῃ
5 3 0 | Il.2.669-Il.2.669 Od.20.112-Od.20.112 Od.22.346-Od.22.346 | ὅς τε θεοῖσι καὶ ἀνθρώποισιν
5 2 0 | Il.2.724-Il.2.724 Od.11.195-Od.11.195 | ἔνθʼ ὅ γε κεῖτʼ ἀχέων
5 4 3 | Il.2.745-Il.2.745 Il.2.822-Il.2.822 Il.24.573-Il.24.573 Od.2.11-Od.2.11 | οὐκ οἶος ἅμα τῷ γε
5 4 2 | Il.3.21-Il.3.21 Il.3.30-Il.3.30 Il.11.581-Il.11.581 Od.15.59-Od.15.59 | τὸν δʼ ὡς οὖν ἐνόησεν
5 3 0 | Il.3.155-Il.3.155 Il.24.142-Il.24.142 Od.13.165-Od.13.165 | πρὸς ἀλλήλους ἔπεα πτερόεντʼ ἀγόρευον
5 2 0 | Il.3.245-Il.3.245 Od.20.276-Od.20.276 | κήρυκες δʼ ἀνὰ ἄστυ θεῶν
5 2 0 | Il.3.264-Il.3.264 Od.16.335-Od.16.335 | ἀλλʼ ὅτε δή ῥʼ ἵκοντο
5 6 4 | Il.3.346-Il.3.347 Il.7.244-Il.7.245 Il.11.349-Il.11.350 Il.17.516-Il.17.517 Il.20.273-Il.20.274 Od.24.522-Od.24.523 | προΐει δολιχόσκιον ἔγχος καὶ βάλεν
5 3 2 | Il.4.14-Il.4.14 Il.14.61-Il.14.61 Od.17.274-Od.17.274 | φραζώμεθʼ ὅπως ἔσται τάδε ἔργα
5 7 6 | Il.4.208-Il.4.208 Il.6.51-Il.6.51 Il.11.804-Il.11.804 Il.13.468-Il.13.468 Il.24.507-Il.24.507 Od.4.113-Od.4.113 Od.21.96-Od.21.96 | ὣς φάτο τῷ δʼ ἄρα
5 10 9 | Il.4.504-Il.4.504 Il.5.42-Il.5.42 Il.5.58-Il.5.58 Il.5.294-Il.5.294 Il.5.540-Il.5.540 Il.8.260-Il.8.260 Il.13.187-Il.13.187 Il.17.50-Il.17.50 Il.17.311-Il.17.311 Od.24.525-Od.24.525 | ἀράβησε δὲ τεύχεʼ ἐπʼ αὐτῷ
5 4 0 | Il.5.95-Il.5.95 Il.11.248-Il.11.248 Il.21.49-Il.21.49 Od.24.232-Od.24.232 | τὸν δʼ ὡς οὖν ἐνόησε
5 4 3 | Il.5.213-Il.5.213 Il.19.333-Il.19.333 Od.7.225-Od.7.225 Od.19.526-Od.19.526 | τε καὶ ὑψερεφὲς μέγα δῶμα
5 2 0 | Il.5.254-Il.5.254 Od.21.426-Od.21.426 | ἔτι μοι μένος ἔμπεδόν ἐστιν
5 2 0 | Il.5.326-Il.5.326 Od.19.248-Od.19.248 | ὅτι οἱ φρεσὶν ἄρτια ᾔδη
5 2 0 | Il.5.366-Il.5.367 Od.15.192-Od.15.193 | πετέσθην αἶψα δʼ ἔπειθʼ ἵκοντο
5 7 5 | Il.5.671-Il.5.671 Il.15.163-Il.15.163 Il.17.106-Il.17.106 Il.20.264-Il.20.264 Od.1.294-Od.1.294 Od.10.151-Od.10.151 Od.24.235-Od.24.235 | κατὰ φρένα καὶ κατὰ θυμὸν
5 3 2 | Il.5.783-Il.5.783 Il.7.257-Il.7.257 Od.18.373-Od.18.373 | τῶν τε σθένος οὐκ ἀλαπαδνόν
5 2 0 | Il.5.877-Il.5.877 Od.21.232-Od.21.232 | ἄλλοι μὲν γὰρ πάντες ὅσοι
5 2 0 | Il.6.142-Il.6.142 Od.6.153-Od.6.153 | εἰ δέ τίς ἐσσι βροτῶν
5 2 0 | Il.6.200-Il.6.200 Od.3.286-Od.3.286 | ἀλλʼ ὅτε δὴ καὶ κεῖνος
5 3 2 | Il.6.288-Il.6.288 Il.24.191-Il.24.191 Od.15.99-Od.15.99 | δʼ ἐς θάλαμον κατεβήσετο κηώεντα
5 2 0 | Il.6.410-Il.6.410 Od.2.74-Od.2.74 | ἐμοὶ δέ κε κέρδιον εἴη
5 2 0 | Il.6.475-Il.6.475 Od.4.472-Od.4.472 | Διί τʼ ἄλλοισίν τε θεοῖσι
5 2 0 | Il.6.489-Il.6.490 Od.8.553-Od.8.554 | ἐπὴν τὰ πρῶτα γένηται ἀλλʼ
5 3 0 | Il.6.526-Il.6.527 Od.12.215-Od.12.216 Od.22.252-Od.22.253 | αἴ κέ ποθι Ζεὺς δώῃ
5 4 2 | Il.7.23-Il.7.23 Il.7.37-Il.7.37 Il.20.103-Il.20.103 Od.8.334-Od.8.334 | προσέειπεν ἄναξ Διὸς υἱὸς Ἀπόλλων
5 2 0 | Il.7.181-Il.7.182 Od.3.405-Od.3.406 | Γερήνιος ἱππότα Νέστωρ ἐκ δʼ
5 2 0 | Il.7.196-Il.7.196 Od.2.199-Od.2.199 | ἐπεὶ οὔ τινα δείδιμεν ἔμπης
5 2 0 | Il.7.199-Il.7.200 Od.3.28-Od.3.29 | γενέσθαι τε τραφέμεν τε ὣς
5 6 5 | Il.7.454-Il.7.454 Il.16.48-Il.16.48 Il.17.18-Il.17.18 Il.19.419-Il.19.419 Il.22.14-Il.22.14 Od.4.30-Od.4.30 | τὸν δὲ μέγʼ ὀχθήσας προσέφη
5 2 0 | Il.7.479-Il.7.479 Od.12.243-Od.12.243 | τοὺς δὲ χλωρὸν δέος ᾕρει
5 2 0 | Il.8.48-Il.8.48 Od.8.363-Od.8.363 | οἱ τέμενος βωμός τε θυήεις
5 2 0 | Il.8.77-Il.8.77 Od.22.42-Od.22.42 | πάντας ὑπὸ χλωρὸν δέος εἷλεν
5 4 0 | Il.8.280-Il.8.280 Od.17.414-Od.17.414 Od.20.32-Od.20.32 Od.23.165-Od.23.165 | καί μιν πρὸς μῦθον ἔειπε
5 2 0 | Il.8.283-Il.8.283 Od.11.67-Od.11.67 | ὅ σʼ ἔτρεφε τυτθὸν ἐόντα
5 2 0 | Il.8.286-Il.8.287 Od.18.82-Od.18.83 | καὶ τετελεσμένον ἔσται αἴ κέν
5 2 0 | Il.8.357-Il.8.358 Od.13.392-Od.13.393 | θεὰ γλαυκῶπις Ἀθήνη καὶ λίην
5 2 0 | Il.8.526-Il.8.526 Od.8.432-Od.8.432 | Διί τʼ ἄλλοισίν τε θεοῖσιν
5 2 0 | Il.9.68-Il.9.68 Od.8.40-Od.8.40 | κούροισιν μὲν ταῦτʼ ἐπιτέλλομαι αὐτὰρ
5 5 4 | Il.9.103-Il.9.103 Il.9.314-Il.9.314 Il.12.215-Il.12.215 Il.13.735-Il.13.735 Od.23.130-Od.23.130 | ὥς μοι δοκεῖ εἶναι ἄριστα
5 3 2 | Il.9.218-Il.9.218 Od.5.198-Od.5.198 Od.16.53-Od.16.53 | δʼ ἀντίον ἷζεν Ὀδυσσῆος θείοιο
5 2 0 | Il.9.249-Il.9.249 Od.22.345-Od.22.345 | αὐτῷ τοι μετόπισθʼ ἄχος ἔσσεται
5 3 0 | Il.9.262-Il.9.262 Od.3.80-Od.3.80 Od.14.99-Od.14.99 | ἐγὼ δέ κέ τοι καταλέξω
5 2 0 | Il.9.395-Il.9.395 Od.11.496-Od.11.496 | ἀνʼ Ἑλλάδα τε Φθίην τε
5 2 0 | Il.9.432-Il.9.432 Od.7.155-Od.7.155 | ὀψὲ δὲ δὴ μετέειπε γέρων
5 3 2 | Il.9.673-Il.9.673 Il.10.544-Il.10.544 Od.12.184-Od.12.184 | πολύαινʼ Ὀδυσεῦ μέγα κῦδος Ἀχαιῶν
5 2 0 | Il.9.701-Il.9.701 Od.14.183-Od.14.183 | κεῖνον μὲν ἐάσομεν ἤ κεν
5 2 0 | Il.9.713-Il.9.713 Od.19.427-Od.19.427 | κοιμήσαντο καὶ ὕπνου δῶρον ἕλοντο
5 2 0 | Il.10.16-Il.10.16 Od.21.247-Od.21.247 | μέγα δʼ ἔστενε κυδάλιμον κῆρ
5 2 0 | Il.10.41-Il.10.42 Od.17.191-Od.17.192 | ἔσται τὸν δʼ ἀπαμειβόμενος προσέφη
5 3 2 | Il.10.220-Il.10.220 Il.10.319-Il.10.319 Od.18.61-Od.18.61 | ὀτρύνει κραδίη καὶ θυμὸς ἀγήνωρ
5 2 0 | Il.10.365-Il.10.365 Od.4.514-Od.4.514 | ἀλλʼ ὅτε δὴ τάχʼ ἔμελλε
5 2 0 | Il.10.465-Il.10.465 Od.21.163-Od.21.163 | ὣς ἄρʼ ἐφώνησεν καὶ ἀπὸ
5 2 0 | Il.10.540-Il.10.540 Od.16.11-Od.16.11 | οὔ πω πᾶν εἴρητο ἔπος
5 2 0 | Il.10.556-Il.10.556 Od.3.231-Od.3.231 | ῥεῖα θεός γʼ ἐθέλων καὶ
5 3 0 | Il.11.118-Il.11.118 Od.10.150-Od.10.150 Od.10.197-Od.10.197 | διὰ δρυμὰ πυκνὰ καὶ ὕλην
5 3 0 | Il.11.478-Il.11.478 Il.16.187-Il.16.187 Od.13.271-Od.13.271 | αὐτὰρ ἐπεὶ δὴ τόν γε
5 2 0 | Il.11.706-Il.11.706 Od.12.16-Od.12.16 | ἡμεῖς μὲν τὰ ἕκαστα διείπομεν
5 4 0 | Il.11.817-Il.11.817 Il.16.539-Il.16.539 Od.19.301-Od.19.301 Od.24.290-Od.24.290 | τῆλε φίλων καὶ πατρίδος αἴης
5 2 0 | Il.12.79-Il.12.80 Od.22.41-Od.22.42 | ὀλέθρου πείρατʼ ἐφῆπται ὣς φάτο
5 2 0 | Il.12.166-Il.12.167 Od.11.502-Od.11.503 | μένος καὶ χεῖρας ἀάπτους οἳ
5 3 0 | Il.12.239-Il.12.239 Od.9.26-Od.9.26 Od.13.240-Od.13.240 | πρὸς ἠῶ τʼ ἠέλιόν τε
5 2 0 | Il.12.299-Il.12.299 Od.6.130-Od.6.130 | ἴμεν ὥς τε λέων ὀρεσίτροφος
5 2 0 | Il.12.436-Il.12.437 Od.4.179-Od.4.180 | τε πρίν γʼ ὅτε δὴ
5 3 2 | Il.13.231-Il.13.231 Il.20.132-Il.20.132 Od.13.146-Od.13.146 | δʼ ἠμείβετʼ ἔπειτα Ποσειδάων ἐνοσίχθων
5 3 2 | Il.13.292-Il.13.292 Il.20.244-Il.20.244 Od.13.296-Od.13.296 | ἀλλʼ ἄγε μηκέτι ταῦτα λεγώμεθα
5 2 0 | Il.13.374-Il.13.374 Od.8.487-Od.8.487 | δή σε βροτῶν αἰνίζομʼ ἁπάντων
5 2 0 | Il.13.773-Il.13.773 Od.22.28-Od.22.28 | νῦν τοι σῶς αἰπὺς ὄλεθρος
5 3 2 | Il.13.784-Il.13.784 Od.14.517-Od.14.517 Od.15.339-Od.15.339 | σε κραδίη θυμός τε κελεύει
5 2 0 | Il.14.26-Il.14.26 Od.24.527-Od.24.527 | ξίφεσίν τε καὶ ἔγχεσιν ἀμφιγύοισι
5 2 0 | Il.14.61-Il.14.62 Od.17.78-Od.17.79 | ὅπως ἔσται τάδε ἔργα εἴ
5 2 0 | Il.14.90-Il.14.90 Od.19.486-Od.19.486 | σίγα μή τίς τʼ ἄλλος
5 2 0 | Il.14.166-Il.14.166 Od.6.15-Od.6.15 | βῆ δʼ ἴμεν ἐς θάλαμον
5 2 0 | Il.14.188-Il.14.188 Od.1.441-Od.1.441 | βῆ ῥʼ ἴμεν ἐκ θαλάμοιο
5 2 0 | Il.14.354-Il.14.354 Od.14.501-Od.14.501 | βῆ δὲ θέειν ἐπὶ νῆας
5 2 0 | Il.15.205-Il.15.205 Od.8.354-Od.8.354 | δʼ αὖτε προσέειπε Ποσειδάων ἐνοσίχθων
5 3 0 | Il.16.47-Il.16.47 Il.21.66-Il.21.66 Od.22.14-Od.22.14 | θάνατόν τε κακὸν καὶ κῆρα
5 2 0 | Il.16.50-Il.16.50 Od.1.415-Od.1.415 | οὔτε θεοπροπίης ἐμπάζομαι ἥν τινα
5 2 0 | Il.16.765-Il.16.765 Od.5.295-Od.5.295 | δʼ Εὖρός τε Νότος τʼ
5 2 0 | Il.17.415-Il.17.415 Od.11.344-Od.11.344 | ὦ φίλοι οὐ μὰν ἧμιν
5 5 4 | Il.17.514-Il.17.514 Il.20.435-Il.20.435 Od.1.267-Od.1.267 Od.1.400-Od.1.400 Od.16.129-Od.16.129 | ταῦτα θεῶν ἐν γούνασι κεῖται
5 2 0 | Il.18.31-Il.18.31 Od.18.341-Od.18.341 | λύθεν δʼ ὑπὸ γυῖα ἑκάστης
5 2 0 | Il.18.72-Il.18.73 Od.11.154-Od.11.155 | ὀλοφυρομένη ἔπεα πτερόεντα προσηύδα τέκνον
5 2 0 | Il.18.108-Il.18.108 Od.14.464-Od.14.464 | ὅς τʼ ἐφέηκε πολύφρονά περ
5 2 0 | Il.18.128-Il.18.128 Od.22.486-Od.22.486 | ναὶ δὴ ταῦτά γε τέκνον
5 4 2 | Il.18.344-Il.18.344 Il.22.443-Il.22.443 Il.23.40-Il.23.40 Od.8.434-Od.8.434 | ἀμφὶ πυρὶ στῆσαι τρίποδα μέγαν
5 3 2 | Il.18.387-Il.18.387 Od.5.91-Od.5.91 Od.9.517-Od.9.517 | ἵνα τοι πὰρ ξείνια θείω
5 5 3 | Il.18.390-Il.18.390 Od.1.131-Od.1.131 Od.4.136-Od.4.136 Od.10.315-Od.10.315 Od.10.367-Od.10.367 | ὑπὸ δὲ θρῆνυς ποσὶν ἦεν
5 3 2 | Il.18.393-Il.18.393 Il.18.462-Il.18.462 Od.8.357-Od.8.357 | δʼ ἠμείβετʼ ἔπειτα περικλυτὸς ἀμφιγυήεις
5 2 0 | Il.18.404-Il.18.404 Od.7.247-Od.7.247 | οὔτε θεῶν οὔτε θνητῶν ἀνθρώπων
5 2 0 | Il.18.510-Il.18.510 Od.3.150-Od.3.150 | δίχα δέ σφισιν ἥνδανε βουλή
5 2 0 | Il.18.510-Il.18.511 Od.8.506-Od.8.507 | δέ σφισιν ἥνδανε βουλή ἠὲ
5 3 2 | Il.18.525-Il.18.525 Od.17.214-Od.17.214 Od.20.175-Od.20.175 | δύω δʼ ἅμʼ ἕποντο νομῆες
5 2 0 | Il.18.534-Il.18.534 Od.9.55-Od.9.55 | βάλλον δʼ ἀλλήλους χαλκήρεσιν ἐγχείῃσιν
5 2 0 | Il.19.34-Il.19.34 Od.1.272-Od.1.272 | εἰς ἀγορὴν καλέσας ἥρωας Ἀχαιοὺς
5 2 0 | Il.19.166-Il.19.166 Od.13.34-Od.13.34 | βλάβεται δέ τε γούνατʼ ἰόντι
5 2 0 | Il.19.341-Il.19.342 Od.11.154-Od.11.155 | ἔπεα πτερόεντα προσηύδα τέκνον ἐμόν
5 4 3 | Il.20.19-Il.20.19 Od.12.384-Od.12.384 Od.13.139-Od.13.139 Od.13.153-Od.13.153 | τὸν δʼ ἀπαμειβόμενος προσέφη νεφεληγερέτα
5 2 0 | Il.20.135-Il.20.135 Od.9.276-Od.9.276 | ἐπεὶ ἦ πολὺ φέρτεροί εἰμεν
5 5 4 | Il.20.318-Il.20.318 Il.21.377-Il.21.377 Od.8.446-Od.8.446 Od.13.159-Od.13.159 Od.15.92-Od.15.92 | αὐτὰρ ἐπεὶ τό γʼ ἄκουσε
5 2 0 | Il.21.176-Il.21.177 Od.21.125-Od.21.126 | μενεαίνων τρὶς δὲ μεθῆκε βίης
5 2 0 | Il.21.346-Il.21.346 Od.5.328-Od.5.328 | ὡς δʼ ὅτʼ ὀπωρινὸς Βορέης
5 2 0 | Il.22.20-Il.22.20 Od.2.62-Od.2.62 | εἴ μοι δύναμίς γε παρείη
5 2 0 | Il.22.52-Il.22.52 Od.15.350-Od.15.350 | ἤδη τεθνᾶσι καὶ εἰν Ἀΐδαο
5 2 0 | Il.22.176-Il.22.177 Od.14.147-Od.14.148 | ἐόντα τὸν δʼ αὖτε προσέειπε
5 2 0 | Il.22.224-Il.22.224 Od.24.545-Od.24.545 | δʼ ἐπείθετο χαῖρε δὲ θυμῷ
5 2 0 | Il.22.306-Il.22.306 Od.22.79-Od.22.79 | ὣς ἄρα φωνήσας εἰρύσσατο φάσγανον
5 2 0 | Il.22.367-Il.22.368 Od.15.282-Od.15.283 | χάλκεον ἔγχος καὶ τό γʼ
5 7 4 | Il.22.373-Il.22.373 Od.4.169-Od.4.169 Od.4.333-Od.4.333 Od.5.286-Od.5.286 Od.11.436-Od.11.436 Od.13.383-Od.13.383 Od.17.124-Od.17.124 | ὢ πόποι ἦ μάλα δὴ
5 3 2 | Il.22.475-Il.22.475 Od.5.458-Od.5.458 Od.24.349-Od.24.349 | καὶ ἐς φρένα θυμὸς ἀγέρθη
5 2 0 | Il.23.9-Il.23.9 Od.24.190-Od.24.190 | ὃ γὰρ γέρας ἐστὶ θανόντων
5 2 0 | Il.23.145-Il.23.145 Od.19.258-Od.19.258 | νοστήσαντα φίλην ἐς πατρίδα γαῖαν
5 2 0 | Il.23.526-Il.23.526 Od.5.417-Od.5.417 | εἰ δέ κʼ ἔτι προτέρω
5 2 0 | Il.23.693-Il.23.693 Od.5.353-Od.5.353 | μέλαν δέ ἑ κῦμα κάλυψεν
5 5 2 | Il.23.708-Il.23.708 Il.23.811-Il.23.811 Il.23.836-Il.23.836 Il.23.859-Il.23.859 Od.14.499-Od.14.499 | ὣς ἔφατʼ ὦρτο δʼ ἔπειτα
5 2 0 | Il.23.861-Il.23.861 Od.10.206-Od.10.206 | κλήρους δʼ ἐν κυνέῃ χαλκήρεϊ
5 2 0 | Il.24.231-Il.24.231 Od.24.277-Od.24.277 | τόσους δʼ ἐπὶ τοῖσι χιτῶνας
5 4 0 | Il.24.379-Il.24.380 Od.2.251-Od.2.252 Od.13.385-Od.13.386 Od.22.486-Od.22.487 | κατὰ μοῖραν ἔειπες ἀλλʼ ἄγε
5 2 0 | Il.24.468-Il.24.468 Od.4.657-Od.4.657 | ὣς ἄρα φωνήσας ἀπέβη πρὸς
5 2 0 | Il.24.517-Il.24.518 Od.10.430-Od.10.431 | φωνήσας ἔπεα πτερόεντα προσηύδα ἆ
5 2 0 | Il.24.575-Il.24.575 Od.24.79-Od.24.79 | ἑτάρων μετὰ Πάτροκλόν γε θανόντα
5 2 0 | Il.24.765-Il.24.766 Od.19.222-Od.19.223 | ἔτος ἐστὶν ἐξ οὗ κεῖθεν
4 2 0 | Il.1.5-Il.1.5 Od.11.297-Od.11.297 | Διὸς δʼ ἐτελείετο βουλή
4 3 2 | Il.1.34-Il.1.34 Il.9.182-Il.9.182 Od.13.220-Od.13.220 | παρὰ θῖνα πολυφλοίσβοιο θαλάσσης
4 2 0 | Il.1.88-Il.1.88 Od.16.439-Od.16.439 | καὶ ἐπὶ χθονὶ δερκομένοιο
4 3 0 | Il.1.115-Il.1.115 Od.5.212-Od.5.212 Od.7.210-Od.7.210 | οὐ δέμας οὐδὲ φυήν
4 55 51 | Il.1.121-Il.1.121 Il.1.172-Il.1.172 Il.1.413-Il.1.413 Il.1.551-Il.1.551 Il.4.50-Il.4.50 Il.4.317-Il.4.317 Il.5.825-Il.5.825 Il.8.145-Il.8.145 Il.8.151-Il.8.151 Il.9.162-Il.9.162 Il.10.60-Il.10.60 Il.10.86-Il.10.86 Il.10.102-Il.10.102 Il.10.128-Il.10.128 Il.10.143-Il.10.143 Il.10.390-Il.10.390 Il.10.426-Il.10.426 Il.11.655-Il.11.655 Il.13.231-Il.13.231 Il.14.52-Il.14.52 Il.14.103-Il.14.103 Il.15.200-Il.15.200 Il.15.471-Il.15.471 Il.16.439-Il.16.439 Il.17.715-Il.17.715 Il.18.127-Il.18.127 Il.18.360-Il.18.360 Il.18.428-Il.18.428 Il.19.28-Il.19.28 Il.20.309-Il.20.309 Il.24.372-Il.24.372 Il.24.386-Il.24.386 Il.24.405-Il.24.405 Il.24.552-Il.24.552 Il.24.659-Il.24.659 Od.1.44-Od.1.44 Od.1.80-Od.1.80 Od.1.314-Od.1.314 Od.3.102-Od.3.102 Od.3.210-Od.3.210 Od.3.253-Od.3.253 Od.8.338-Od.8.338 Od.8.357-Od.8.357 Od.13.146-Od.13.146 Od.13.329-Od.13.329 Od.13.392-Od.13.392 Od.13.420-Od.13.420 Od.14.121-Od.14.121 Od.15.67-Od.15.67 Od.15.340-Od.15.340 Od.16.186-Od.16.186 Od.17.280-Od.17.280 Od.18.250-Od.18.250 Od.19.123-Od.19.123 Od.24.280-Od.24.280 | τὸν δʼ ἠμείβετʼ ἔπειτα
4 8 0 | Il.1.127-Il.1.127 Il.1.421-Il.1.421 Il.1.522-Il.1.522 Il.7.115-Il.7.115 Il.14.5-Il.14.5 Il.18.408-Il.18.408 Il.22.222-Il.22.222 Od.16.270-Od.16.270 | ἀλλὰ σὺ μὲν νῦν
4 3 0 | Il.1.137-Il.1.137 Il.1.324-Il.1.324 Od.14.398-Od.14.398 | εἰ δέ κε μὴ
4 3 2 | Il.1.141-Il.1.141 Il.14.76-Il.14.76 Od.8.34-Od.8.34 | ἐρύσσομεν εἰς ἅλα δῖαν
4 2 0 | Il.1.156-Il.1.156 Od.10.465-Od.10.465 | ἐπεὶ ἦ μάλα πολλὰ
4 3 2 | Il.1.169-Il.1.169 Od.12.109-Od.12.109 Od.21.154-Od.21.154 | ἐπεὶ ἦ πολὺ φέρτερόν
4 2 0 | Il.1.183-Il.1.183 Od.9.173-Od.9.173 | τʼ ἐμῇ καὶ ἐμοῖς
4 5 0 | Il.1.198-Il.1.198 Il.14.427-Il.14.427 Od.6.176-Od.6.176 Od.8.212-Od.8.212 Od.21.210-Od.21.210 | τῶν δʼ ἄλλων οὔ
4 7 5 | Il.1.204-Il.1.204 Il.1.233-Il.1.233 Il.2.257-Il.2.257 Od.2.187-Od.2.187 Od.17.229-Od.17.229 Od.18.82-Od.18.82 Od.19.167-Od.19.167 | ἀλλʼ ἔκ τοι ἐρέω
4 68 61 | Il.1.206-Il.1.206 Il.5.179-Il.5.179 Il.5.229-Il.5.229 Il.7.33-Il.7.33 Il.7.233-Il.7.233 Il.7.287-Il.7.287 Il.9.676-Il.9.676 Il.10.168-Il.10.168 Il.10.248-Il.10.248 Il.10.412-Il.10.412 Il.11.837-Il.11.837 Il.14.263-Il.14.263 Il.18.94-Il.18.94 Il.18.183-Il.18.183 Il.18.196-Il.18.196 Il.22.177-Il.22.177 Il.22.238-Il.22.238 Il.24.378-Il.24.378 Il.24.389-Il.24.389 Il.24.410-Il.24.410 Il.24.432-Il.24.432 Il.24.668-Il.24.668 Od.1.178-Od.1.178 Od.1.221-Od.1.221 Od.3.25-Od.3.25 Od.3.229-Od.3.229 Od.3.356-Od.3.356 Od.7.27-Od.7.27 Od.8.349-Od.8.349 Od.8.354-Od.8.354 Od.13.236-Od.13.236 Od.13.361-Od.13.361 Od.14.148-Od.14.148 Od.15.271-Od.15.271 Od.15.351-Od.15.351 Od.15.389-Od.15.389 Od.15.434-Od.15.434 Od.15.508-Od.15.508 Od.16.36-Od.16.36 Od.16.90-Od.16.90 Od.16.225-Od.16.225 Od.16.258-Od.16.258 Od.16.266-Od.16.266 Od.17.162-Od.17.162 Od.17.247-Od.17.247 Od.17.528-Od.17.528 Od.17.560-Od.17.560 Od.17.585-Od.17.585 Od.19.21-Od.19.21 Od.19.308-Od.19.308 Od.19.349-Od.19.349 Od.19.491-Od.19.491 Od.19.559-Od.19.559 Od.19.588-Od.19.588 Od.20.44-Od.20.44 Od.20.134-Od.20.134 Od.20.235-Od.20.235 Od.20.363-Od.20.363 Od.21.199-Od.21.199 Od.21.311-Od.21.311 Od.21.330-Od.21.330 Od.22.135-Od.22.135 Od.22.419-Od.22.419 Od.22.485-Od.22.485 Od.23.104-Od.23.104 Od.23.173-Od.23.173 Od.23.256-Od.23.256 Od.23.285-Od.23.285 | τὸν δʼ αὖτε προσέειπε
4 5 4 | Il.1.212-Il.1.212 Il.8.401-Il.8.401 Il.8.454-Il.8.454 Il.23.672-Il.23.672 Od.21.337-Od.21.337 | ὧδε γὰρ ἐξερέω τὸ
4 36 34 | Il.1.215-Il.1.215 Il.1.560-Il.1.560 Il.5.764-Il.5.764 Il.5.814-Il.5.814 Il.8.469-Il.8.469 Il.14.312-Il.14.312 Il.14.341-Il.14.341 Il.18.187-Il.18.187 Il.22.182-Il.22.182 Il.24.64-Il.24.64 Il.24.138-Il.24.138 Il.24.299-Il.24.299 Od.1.63-Od.1.63 Od.4.147-Od.4.147 Od.4.265-Od.4.265 Od.5.21-Od.5.21 Od.5.214-Od.5.214 Od.7.240-Od.7.240 Od.8.463-Od.8.463 Od.13.311-Od.13.311 Od.13.382-Od.13.382 Od.13.416-Od.13.416 Od.19.106-Od.19.106 Od.19.164-Od.19.164 Od.19.220-Od.19.220 Od.19.261-Od.19.261 Od.19.335-Od.19.335 Od.19.382-Od.19.382 Od.19.499-Od.19.499 Od.19.554-Od.19.554 Od.19.582-Od.19.582 Od.20.36-Od.20.36 Od.22.430-Od.22.430 Od.22.490-Od.22.490 Od.23.263-Od.23.263 Od.24.477-Od.24.477 | τὴν δʼ ἀπαμειβόμενος προσέφη
4 2 0 | Il.1.270-Il.1.270 Od.7.25-Od.7.25 | τηλόθεν ἐξ ἀπίης γαίης
4 7 6 | Il.1.286-Il.1.287 Il.9.59-Il.9.60 Il.24.379-Il.24.380 Od.2.251-Od.2.252 Od.13.385-Od.13.386 Od.18.170-Od.18.171 Od.22.486-Od.22.487 | κατὰ μοῖραν ἔειπες ἀλλʼ
4 2 0 | Il.1.300-Il.1.300 Od.15.258-Od.15.258 | θοῇ παρὰ νηῒ μελαίνῃ
4 2 0 | Il.1.303-Il.1.303 Od.16.441-Od.16.441 | αἷμα κελαινὸν ἐρωήσει περὶ
4 3 2 | Il.1.312-Il.1.312 Od.4.842-Od.4.842 Od.15.474-Od.15.474 | ἀναβάντες ἐπέπλεον ὑγρὰ κέλευθα
4 3 0 | Il.1.316-Il.1.316 Il.1.327-Il.1.327 Od.10.179-Od.10.179 | παρὰ θῖνʼ ἁλὸς ἀτρυγέτοιο
4 2 0 | Il.1.357-Il.1.357 Od.24.438-Od.24.438 | ὣς φάτο δάκρυ χέων
4 5 0 | Il.1.368-Il.1.368 Il.9.210-Il.9.210 Od.13.20-Od.13.20 Od.13.370-Od.13.370 Od.20.189-Od.20.189 | καὶ τὰ μὲν εὖ
4 2 0 | Il.1.414-Il.1.414 Od.11.216-Od.11.216 | ὤ μοι τέκνον ἐμόν
4 5 4 | Il.1.446-Il.1.446 Il.23.152-Il.23.152 Il.23.624-Il.23.624 Il.23.797-Il.23.797 Od.8.406-Od.8.406 | ὣς εἰπὼν ἐν χερσὶ
4 2 0 | Il.1.476-Il.1.476 Od.12.32-Od.12.32 | κοιμήσαντο παρὰ πρυμνήσια νηός
4 2 0 | Il.1.477-Il.1.478 Od.5.390-Od.5.391 | Ἠώς καὶ τότʼ ἔπειτʼ
4 3 2 | Il.1.484-Il.1.484 Od.17.85-Od.17.85 Od.17.178-Od.17.178 | αὐτὰρ ἐπεί ῥʼ ἵκοντο
4 20 7 | Il.1.493-Il.1.493 Il.3.264-Il.3.264 Il.4.210-Il.4.210 Il.5.334-Il.5.334 Il.5.780-Il.5.780 Il.10.338-Il.10.338 Il.10.351-Il.10.351 Il.10.357-Il.10.357 Il.17.728-Il.17.728 Il.17.732-Il.17.732 Il.23.721-Il.23.721 Il.24.31-Il.24.31 Od.4.460-Od.4.460 Od.5.458-Od.5.458 Od.10.469-Od.10.469 Od.10.569-Od.10.569 Od.14.472-Od.14.472 Od.15.101-Od.15.101 Od.16.335-Od.16.335 Od.21.191-Od.21.191 | ἀλλʼ ὅτε δή ῥʼ
4 3 2 | Il.1.524-Il.1.524 Od.9.37-Od.9.37 Od.24.336-Od.24.336 | εἰ δʼ ἄγε τοι
4 2 0 | Il.1.534-Il.1.535 Od.14.269-Od.14.270 | οὐδέ τις ἔτλη μεῖναι
4 16 8 | Il.1.544-Il.1.544 Il.5.375-Il.5.375 Il.5.381-Il.5.381 Il.6.263-Il.6.263 Il.6.359-Il.6.359 Il.14.193-Il.14.193 Il.15.92-Il.15.92 Il.18.181-Il.18.181 Il.18.393-Il.18.393 Il.18.462-Il.18.462 Il.20.132-Il.20.132 Il.24.89-Il.24.89 Od.4.711-Od.4.711 Od.4.808-Od.4.808 Od.23.69-Od.23.69 Od.23.80-Od.23.80 | τὴν δʼ ἠμείβετʼ ἔπειτα
4 2 0 | Il.1.544-Il.1.544 Od.24.280-Od.24.280 | δʼ ἠμείβετʼ ἔπειτα πατὴρ
4 3 2 | Il.1.555-Il.1.555 Il.18.261-Il.18.261 Od.24.353-Od.24.353 | νῦν δʼ αἰνῶς δείδοικα
4 4 2 | Il.1.580-Il.1.580 Il.2.123-Il.2.123 Il.8.205-Il.8.205 Od.2.246-Od.2.246 | εἴ περ γάρ κʼ
4 4 2 | Il.1.584-Il.1.584 Od.17.409-Od.17.409 Od.17.462-Od.17.462 Od.22.465-Od.22.465 | ὣς ἄρʼ ἔφη καὶ
4 2 0 | Il.1.592-Il.1.592 Od.12.429-Od.12.429 | φερόμην ἅμα δʼ ἠελίῳ
4 4 0 | Il.1.592-Il.1.592 Il.18.210-Il.18.210 Il.19.207-Il.19.207 Od.16.366-Od.16.366 | ἅμα δʼ ἠελίῳ καταδύντι
4 10 5 | Il.1.595-Il.1.595 Il.5.426-Il.5.426 Il.14.222-Il.14.222 Il.15.47-Il.15.47 Il.21.434-Il.21.434 Il.23.555-Il.23.555 Od.4.609-Od.4.609 Od.5.180-Od.5.180 Od.13.287-Od.13.287 Od.23.111-Od.23.111 | ὣς φάτο μείδησεν δὲ
4 2 0 | Il.2.16-Il.2.16 Od.17.574-Od.17.574 | ἐπεὶ τὸν μῦθον ἄκουσε
4 2 0 | Il.2.39-Il.2.39 Od.14.39-Od.14.39 | ἄλγεά τε στοναχάς τε
4 3 0 | Il.2.40-Il.2.40 Il.8.431-Il.8.431 Od.8.82-Od.8.82 | Τρωσί τε καὶ Δαναοῖσι
4 3 0 | Il.2.50-Il.2.51 Il.2.442-Il.2.443 Od.2.6-Od.2.7 | κηρύκεσσι λιγυφθόγγοισι κέλευσε κηρύσσειν
4 5 4 | Il.2.58-Il.2.58 Od.6.152-Od.6.152 Od.11.337-Od.11.337 Od.18.249-Od.18.249 Od.24.374-Od.24.374 | εἶδός τε μέγεθός τε
4 3 2 | Il.2.59-Il.2.60 Il.23.68-Il.23.69 Od.4.803-Od.4.804 | πρὸς μῦθον ἔειπεν εὕδεις
4 5 4 | Il.2.142-Il.2.142 Il.9.173-Il.9.173 Il.23.108-Il.23.108 Od.4.183-Od.4.183 Od.18.422-Od.18.422 | ὣς φάτο τοῖσι δὲ
4 2 0 | Il.2.145-Il.2.145 Od.12.326-Od.12.326 | Εὖρός τε Νότος τε
4 9 4 | Il.2.159-Il.2.159 Il.8.511-Il.8.511 Il.20.228-Il.20.228 Od.3.142-Od.3.142 Od.4.362-Od.4.362 Od.4.560-Od.4.560 Od.5.17-Od.5.17 Od.5.142-Od.5.142 Od.17.146-Od.17.146 | ἐπʼ εὐρέα νῶτα θαλάσσης
4 3 2 | Il.2.161-Il.2.161 Il.2.177-Il.2.177 Od.17.118-Od.17.118 | Ἀργείην Ἑλένην ἧς εἵνεκα
4 3 0 | Il.2.162-Il.2.162 Od.1.203-Od.1.203 Od.4.262-Od.4.262 | φίλης ἀπὸ πατρίδος αἴης
4 2 0 | Il.2.162-Il.2.163 Od.1.75-Od.1.76 | ἀπὸ πατρίδος αἴης ἀλλʼ
4 20 18 | Il.2.166-Il.2.166 Il.4.68-Il.4.68 Il.5.719-Il.5.719 Il.5.767-Il.5.767 Il.7.43-Il.7.43 Il.8.112-Il.8.112 Il.8.381-Il.8.381 Il.11.195-Il.11.195 Il.11.516-Il.11.516 Il.12.364-Il.12.364 Il.14.277-Il.14.277 Il.15.78-Il.15.78 Il.15.168-Il.15.168 Il.16.458-Il.16.458 Il.17.246-Il.17.246 Il.17.656-Il.17.656 Il.24.120-Il.24.120 Il.24.339-Il.24.339 Od.5.43-Od.5.43 Od.22.492-Od.22.492 | ὣς ἔφατʼ οὐδʼ ἀπίθησε
4 6 5 | Il.2.167-Il.2.167 Il.4.74-Il.4.74 Il.7.19-Il.7.19 Il.22.187-Il.22.187 Il.24.121-Il.24.121 Od.24.488-Od.24.488 | κατʼ Οὐλύμποιο καρήνων ἀΐξασα
4 7 6 | Il.2.172-Il.2.172 Il.2.790-Il.2.790 Il.3.129-Il.3.129 Il.11.199-Il.11.199 Il.15.173-Il.15.173 Il.24.87-Il.24.87 Od.15.9-Od.15.9 | ἀγχοῦ δʼ ἱσταμένη προσέφη
4 21 12 | Il.2.173-Il.2.173 Il.4.358-Il.4.358 Il.8.93-Il.8.93 Il.9.308-Il.9.308 Il.9.624-Il.9.624 Il.10.144-Il.10.144 Il.23.723-Il.23.723 Od.5.203-Od.5.203 Od.10.401-Od.10.401 Od.10.488-Od.10.488 Od.10.504-Od.10.504 Od.11.60-Od.11.60 Od.11.92-Od.11.92 Od.11.405-Od.11.405 Od.11.473-Od.11.473 Od.11.617-Od.11.617 Od.13.375-Od.13.375 Od.14.486-Od.14.486 Od.16.167-Od.16.167 Od.22.164-Od.22.164 Od.24.542-Od.24.542 | διογενὲς Λαερτιάδη πολυμήχανʼ Ὀδυσσεῦ
4 3 2 | Il.2.214-Il.2.214 Il.5.759-Il.5.759 Od.3.138-Od.3.138 | ἀτὰρ οὐ κατὰ κόσμον
4 2 0 | Il.2.244-Il.2.245 Od.5.171-Od.5.172 | δῖος Ὀδυσσεύς καί μιν
4 3 0 | Il.2.254-Il.2.254 Od.3.156-Od.3.156 Od.14.497-Od.14.497 | Ἀτρεΐδῃ Ἀγαμέμνονι ποιμένι λαῶν
4 4 3 | Il.2.270-Il.2.270 Il.23.784-Il.23.784 Od.20.358-Od.20.358 Od.21.376-Od.21.376 | ἐπʼ αὐτῷ ἡδὺ γέλασσαν
4 3 0 | Il.2.272-Il.2.272 Il.15.467-Il.15.467 Od.1.253-Od.1.253 | ὢ πόποι ἦ δὴ
4 2 0 | Il.2.302-Il.2.302 Od.14.207-Od.14.207 | κῆρες ἔβαν θανάτοιο φέρουσαι
4 3 0 | Il.2.325-Il.2.325 Il.7.91-Il.7.91 Od.24.196-Od.24.196 | κλέος οὔ ποτʼ ὀλεῖται
4 2 0 | Il.2.329-Il.2.329 Od.14.241-Od.14.241 | τῷ δεκάτῳ δὲ πόλιν
4 13 10 | Il.2.336-Il.2.336 Il.3.96-Il.3.96 Il.10.219-Il.10.219 Il.14.109-Il.14.109 Il.23.889-Il.23.889 Od.2.157-Od.2.157 Od.3.330-Od.3.330 Od.11.342-Od.11.342 Od.17.151-Od.17.151 Od.17.369-Od.17.369 Od.20.350-Od.20.350 Od.24.442-Od.24.442 Od.24.451-Od.24.451 | τοῖσι δὲ καὶ μετέειπε
4 3 2 | Il.2.408-Il.2.408 Od.3.311-Od.3.311 Od.15.57-Od.15.57 | ἦλθε βοὴν ἀγαθὸς Μενέλαος
4 5 3 | Il.2.417-Il.2.417 Il.8.537-Il.8.537 Il.19.5-Il.19.5 Il.24.123-Il.24.123 Od.11.520-Od.11.520 | δʼ ἀμφʼ αὐτὸν ἑταῖροι
4 2 0 | Il.2.418-Il.2.419 Od.5.42-Od.5.43 | γαῖαν ὣς ἔφατʼ οὐδʼ
4 4 0 | Il.2.553-Il.2.553 Od.10.502-Od.10.502 Od.11.184-Od.11.184 Od.12.66-Od.12.66 | δʼ οὔ πώ τις
4 2 0 | Il.2.601-Il.2.601 Od.3.386-Od.3.386 | ἡγεμόνευε Γερήνιος ἱππότα Νέστωρ
4 2 0 | Il.2.601-Il.2.602 Od.4.161-Od.4.162 | Γερήνιος ἱππότα Νέστωρ τῷ
4 2 0 | Il.2.707-Il.2.707 Od.19.184-Od.19.184 | ὁπλότερος γενεῇ ὁ δʼ
4 5 4 | Il.2.745-Il.2.745 Il.2.822-Il.2.822 Il.24.573-Il.24.573 Od.2.11-Od.2.11 Od.15.100-Od.15.100 | οὐκ οἶος ἅμα τῷ
4 2 0 | Il.2.755-Il.2.755 Od.10.514-Od.10.514 | Στυγὸς ὕδατός ἐστιν ἀπορρώξ
4 2 0 | Il.2.804-Il.2.804 Od.19.175-Od.19.175 | ἄλλη δʼ ἄλλων γλῶσσα
4 3 2 | Il.3.18-Il.3.18 Il.11.43-Il.11.43 Od.22.125-Od.22.125 | δοῦρε δύω κεκορυθμένα χαλκῷ
4 10 8 | Il.3.21-Il.3.21 Il.3.30-Il.3.30 Il.5.95-Il.5.95 Il.11.248-Il.11.248 Il.11.575-Il.11.575 Il.11.581-Il.11.581 Il.17.198-Il.17.198 Il.21.49-Il.21.49 Od.15.59-Od.15.59 Od.24.232-Od.24.232 | τὸν δʼ ὡς οὖν
4 2 0 | Il.3.66-Il.3.66 Od.17.387-Od.17.387 | δʼ οὐκ ἄν τις
4 3 2 | Il.3.113-Il.3.113 Od.3.11-Od.3.11 Od.4.785-Od.4.785 | ἐκ δʼ ἔβαν αὐτοί
4 2 0 | Il.3.151-Il.3.151 Od.9.120-Od.9.120 | οἵ τε καθʼ ὕλην
4 4 0 | Il.3.180-Il.3.180 Il.24.426-Il.24.426 Od.19.315-Od.19.315 Od.24.289-Od.24.289 | εἴ ποτʼ ἔην γε
4 12 8 | Il.3.181-Il.3.181 Il.4.401-Il.4.401 Il.5.689-Il.5.689 Il.6.342-Il.6.342 Il.8.484-Il.8.484 Il.16.626-Il.16.626 Il.17.33-Il.17.33 Il.17.591-Il.17.591 Il.18.22-Il.18.22 Il.19.125-Il.19.125 Od.20.183-Od.20.183 Od.24.315-Od.24.315 | ὣς φάτο τὸν δʼ
4 2 0 | Il.3.228-Il.3.228 Od.15.171-Od.15.171 | τὸν δʼ Ἑλένη τανύπεπλος
4 2 0 | Il.3.230-Il.3.230 Od.14.205-Od.14.205 | ἐνὶ Κρήτεσσι θεὸς ὣς
4 4 3 | Il.3.243-Il.3.243 Il.14.506-Il.14.506 Od.22.42-Od.22.42 Od.24.450-Od.24.450 | ὣς φάτο τοὺς δʼ
4 3 2 | Il.3.245-Il.3.245 Il.8.517-Il.8.517 Od.20.276-Od.20.276 | κήρυκες δʼ ἀνὰ ἄστυ
4 3 2 | Il.3.264-Il.3.264 Od.16.335-Od.16.335 Od.24.362-Od.24.362 | ὅτε δή ῥʼ ἵκοντο
4 2 0 | Il.3.275-Il.3.276 Od.20.97-Od.20.98 | χεῖρας ἀνασχών Ζεῦ πάτερ
4 7 6 | Il.3.298-Il.3.298 Il.3.308-Il.3.308 Od.3.346-Od.3.346 Od.14.53-Od.14.53 Od.14.119-Od.14.119 Od.18.112-Od.18.112 Od.21.365-Od.21.365 | καὶ ἀθάνατοι θεοὶ ἄλλοι
4 3 0 | Il.3.310-Il.3.310 Il.24.596-Il.24.596 Od.8.469-Od.8.469 | ἦ ῥα καὶ ἐς
4 2 0 | Il.3.328-Il.3.328 Od.23.366-Od.23.366 | ἀμφʼ ὤμοισιν ἐδύσετο τεύχεα
4 2 0 | Il.3.363-Il.3.363 Od.9.71-Od.9.71 | τριχθά τε καὶ τετραχθὰ
4 5 2 | Il.3.395-Il.3.395 Il.5.363-Il.5.363 Od.8.295-Od.8.295 Od.17.150-Od.17.150 Od.19.249-Od.19.249 | ὣς φάτο τῇ δʼ
4 4 0 | Il.3.410-Il.3.410 Il.14.336-Il.14.336 Il.24.463-Il.24.463 Od.22.489-Od.22.489 | νεμεσσητὸν δέ κεν εἴη
4 2 0 | Il.3.423-Il.3.424 Od.18.302-Od.18.303 | δῖα γυναικῶν τῇ δʼ
4 3 2 | Il.4.14-Il.4.14 Il.14.61-Il.14.61 Od.23.117-Od.23.117 | ἡμεῖς δὲ φραζώμεθʼ ὅπως
4 2 0 | Il.4.16-Il.4.16 Od.24.476-Od.24.476 | ἦ φιλότητα μετʼ ἀμφοτέροισι
4 2 0 | Il.4.75-Il.4.75 Od.21.415-Od.21.415 | ἧκε Κρόνου πάϊς ἀγκυλομήτεω
4 2 0 | Il.4.84-Il.4.85 Od.4.771-Od.4.772 | τέτυκται ὣς ἄρα τις
4 2 0 | Il.4.96-Il.4.96 Od.2.433-Od.2.433 | ἐκ πάντων δὲ μάλιστα
4 3 0 | Il.4.106-Il.4.106 Od.17.292-Od.17.292 Od.24.206-Od.24.206 | ὅν ῥά ποτʼ αὐτὸς
4 3 0 | Il.4.112-Il.4.112 Il.24.271-Il.24.271 Od.9.329-Od.9.329 | καὶ τὸ μὲν εὖ
4 10 9 | Il.4.208-Il.4.208 Il.6.51-Il.6.51 Il.10.482-Il.10.482 Il.11.804-Il.11.804 Il.13.468-Il.13.468 Il.24.507-Il.24.507 Od.4.113-Od.4.113 Od.18.88-Od.18.88 Od.21.96-Od.21.96 Od.23.231-Od.23.231 | ὣς φάτο τῷ δʼ
4 2 0 | Il.4.248-Il.4.248 Od.11.75-Od.11.75 | πολιῆς ἐπὶ θινὶ θαλάσσης
4 3 0 | Il.4.313-Il.4.313 Il.4.360-Il.4.360 Od.23.215-Od.23.215 | θυμὸς ἐνὶ στήθεσσι φίλοισιν
4 2 0 | Il.4.336-Il.4.336 Od.17.215-Od.17.215 | τοὺς δὲ ἰδὼν νείκεσσεν
4 4 2 | Il.4.353-Il.4.353 Il.8.471-Il.8.471 Il.9.359-Il.9.359 Od.24.511-Od.24.511 | ὄψεαι αἴ κʼ ἐθέλῃσθα
4 3 2 | Il.4.356-Il.4.356 Il.10.400-Il.10.400 Od.22.371-Od.22.371 | τὸν δʼ ἐπιμειδήσας προσέφη
4 2 0 | Il.4.361-Il.4.361 Od.7.312-Od.7.312 | ἅ τʼ ἐγώ περ
4 6 2 | Il.4.493-Il.4.493 Il.8.329-Il.8.329 Il.15.421-Il.15.421 Il.15.465-Il.15.465 Od.14.31-Od.14.31 Od.14.34-Od.14.34 | δέ οἱ ἔκπεσε χειρός
4 2 0 | Il.4.515-Il.4.515 Od.3.378-Od.3.378 | Διὸς θυγάτηρ κυδίστη Τριτογένεια
4 2 0 | Il.4.529-Il.4.529 Od.15.95-Od.15.95 | ἀγχίμολον δέ οἱ ἦλθε
4 3 2 | Il.5.7-Il.5.7 Il.17.205-Il.17.205 Od.10.362-Od.10.362 | κρατός τε καὶ ὤμων
4 3 2 | Il.5.9-Il.5.9 Il.10.314-Il.10.314 Od.20.287-Od.20.287 | ἦν δέ τις ἐν
4 2 0 | Il.5.57-Il.5.58 Od.22.295-Od.22.296 | ἔλασσεν ἤριπε δὲ πρηνής
4 2 0 | Il.5.98-Il.5.98 Od.19.452-Od.19.452 | τυχὼν κατὰ δεξιὸν ὦμον
4 7 2 | Il.5.122-Il.5.122 Il.13.61-Il.13.61 Il.17.541-Il.17.541 Il.23.772-Il.23.772 Od.12.248-Od.12.248 Od.22.173-Od.22.173 Od.22.406-Od.22.406 | πόδας καὶ χεῖρας ὕπερθεν
4 2 0 | Il.5.197-Il.5.197 Od.14.281-Od.14.281 | ἦ μέν μοι μάλα
4 3 2 | Il.5.226-Il.5.226 Il.17.479-Il.17.479 Od.6.81-Od.6.81 | μάστιγα καὶ ἡνία σιγαλόεντα
4 4 3 | Il.5.267-Il.5.267 Il.12.239-Il.12.239 Od.9.26-Od.9.26 Od.13.240-Od.13.240 | ἠῶ τʼ ἠέλιόν τε
4 5 0 | Il.5.292-Il.5.292 Il.10.458-Il.10.458 Il.15.125-Il.15.125 Il.16.793-Il.16.793 Od.22.475-Od.22.475 | τοῦ δʼ ἀπὸ μὲν
4 2 0 | Il.5.378-Il.5.378 Od.16.445-Od.16.445 | πάντων πολὺ φίλτατός ἐστιν
4 17 4 | Il.5.402-Il.5.402 Il.5.901-Il.5.901 Il.19.182-Il.19.182 Il.19.321-Il.19.321 Il.24.385-Il.24.385 Od.1.78-Od.1.78 Od.1.392-Od.1.392 Od.1.411-Od.1.411 Od.4.807-Od.4.807 Od.6.301-Od.6.301 Od.7.73-Od.7.73 Od.9.131-Od.9.131 Od.15.516-Od.15.516 Od.16.27-Od.16.27 Od.16.310-Od.16.310 Od.17.176-Od.17.176 Od.17.316-Od.17.316 | οὐ μὲν γάρ τι
4 2 0 | Il.5.416-Il.5.416 Od.17.356-Od.17.356 | ἦ ῥα καὶ ἀμφοτέρῃσιν
4 17 15 | Il.5.420-Il.5.420 Il.7.445-Il.7.445 Il.10.203-Il.10.203 Il.17.628-Il.17.628 Il.21.287-Il.21.287 Il.22.167-Il.22.167 Il.24.103-Il.24.103 Od.1.28-Od.1.28 Od.3.417-Od.3.417 Od.3.474-Od.3.474 Od.7.47-Od.7.47 Od.10.224-Od.10.224 Od.13.374-Od.13.374 Od.17.100-Od.17.100 Od.17.184-Od.17.184 Od.19.103-Od.19.103 Od.19.508-Od.19.508 | τοῖσι δὲ μύθων ἦρχε
4 6 0 | Il.5.434-Il.5.434 Il.12.305-Il.12.305 Il.13.523-Il.13.523 Il.15.586-Il.15.586 Il.21.581-Il.21.581 Od.14.526-Od.14.526 | ἀλλʼ ὅ γʼ ἄρʼ
4 2 0 | Il.5.483-Il.5.483 Od.8.311-Od.8.311 | ἀτὰρ οὔ τί μοι
4 7 2 | Il.5.556-Il.5.556 Il.8.505-Il.8.505 Il.8.545-Il.8.545 Od.11.108-Od.11.108 Od.18.278-Od.18.278 Od.20.51-Od.20.51 Od.23.304-Od.23.304 | βόας καὶ ἴφια μῆλα
4 2 0 | Il.5.592-Il.5.592 Od.24.9-Od.24.9 | ἦρχε δʼ ἄρα σφιν
4 6 0 | Il.5.597-Il.5.597 Il.15.679-Il.15.679 Il.17.389-Il.17.389 Il.21.257-Il.21.257 Od.9.391-Od.9.391 Od.13.31-Od.13.31 | ὡς δʼ ὅτʼ ἀνὴρ
4 3 0 | Il.5.632-Il.5.632 Il.13.306-Il.13.306 Od.17.74-Od.17.74 | πρότερος πρὸς μῦθον ἔειπε
4 2 0 | Il.5.669-Il.5.669 Od.16.5-Od.16.5 | νόησε δὲ δῖος Ὀδυσσεὺς
4 3 2 | Il.5.679-Il.5.679 Il.21.211-Il.21.211 Od.11.630-Od.11.630 | καί νύ κʼ ἔτι
4 2 0 | Il.5.685-Il.5.685 Od.7.224-Od.7.224 | με καὶ λίποι αἰὼν
4 2 0 | Il.5.694-Il.5.694 Od.16.13-Od.16.13 | ἐκ δʼ ἄρα οἱ
4 2 0 | Il.5.696-Il.5.696 Od.14.426-Od.14.426 | τὸν δʼ ἔλιπε ψυχή
4 3 2 | Il.5.733-Il.5.733 Il.8.384-Il.8.384 Od.5.382-Od.5.382 | αὐτὰρ Ἀθηναίη κούρη Διὸς
4 10 6 | Il.5.806-Il.5.806 Il.7.370-Il.7.370 Il.10.309-Il.10.309 Il.10.396-Il.10.396 Il.22.250-Il.22.250 Od.2.305-Od.2.305 Od.8.31-Od.8.31 Od.10.240-Od.10.240 Od.13.358-Od.13.358 Od.19.340-Od.19.340 | ὡς τὸ πάρος περ
4 4 0 | Il.5.890-Il.5.890 Od.6.240-Od.6.240 Od.8.331-Od.8.331 Od.19.43-Od.19.43 | θεῶν οἳ Ὄλυμπον ἔχουσιν
4 2 0 | Il.5.898-Il.5.898 Od.20.222-Od.20.222 | καί κεν δὴ πάλαι
4 2 0 | Il.6.25-Il.6.25 Od.5.126-Od.5.126 | μίγη φιλότητι καὶ εὐνῇ
4 4 2 | Il.6.37-Il.6.37 Il.10.60-Il.10.60 Od.15.67-Od.15.67 Od.17.120-Od.17.120 | ἔπειτα βοὴν ἀγαθὸς Μενέλαος
4 2 0 | Il.6.57-Il.6.57 Od.12.287-Od.12.287 | τις ὑπεκφύγοι αἰπὺν ὄλεθρον
4 9 5 | Il.6.116-Il.6.116 Il.6.369-Il.6.369 Il.12.370-Il.12.370 Il.17.188-Il.17.188 Il.17.673-Il.17.673 Il.24.468-Il.24.468 Od.4.657-Od.4.657 Od.4.715-Od.4.715 Od.5.148-Od.5.148 | ὣς ἄρα φωνήσας ἀπέβη
4 3 0 | Il.6.124-Il.6.124 Il.13.556-Il.13.556 Od.10.93-Od.10.93 | οὐ μὲν γάρ ποτʼ
4 7 4 | Il.6.139-Il.6.139 Il.8.126-Il.8.126 Il.23.690-Il.23.690 Od.2.36-Od.2.36 Od.2.296-Od.2.296 Od.2.397-Od.2.397 Od.17.72-Od.17.72 | οὐδʼ ἄρʼ ἔτι δὴν
4 2 0 | Il.6.188-Il.6.189 Od.4.530-Od.4.531 | φῶτας ἀρίστους εἷσε λόχον
4 6 2 | Il.6.200-Il.6.200 Il.8.23-Il.8.23 Od.3.286-Od.3.286 Od.4.519-Od.4.519 Od.10.17-Od.10.17 Od.18.134-Od.18.134 | ἀλλʼ ὅτε δὴ καὶ
4 6 4 | Il.6.212-Il.6.212 Il.17.567-Il.17.567 Od.7.329-Od.7.329 Od.8.199-Od.8.199 Od.13.250-Od.13.250 Od.18.281-Od.18.281 | ὣς φάτο γήθησεν δὲ
4 2 0 | Il.6.220-Il.6.221 Od.13.57-Od.13.58 | δέπας ἀμφικύπελλον καί μιν
4 2 0 | Il.6.242-Il.6.242 Od.11.533-Od.11.533 | ἀλλʼ ὅτε δὴ Πριάμοιο
4 2 0 | Il.6.268-Il.6.268 Od.22.402-Od.22.402 | αἵματι καὶ λύθρῳ πεπαλαγμένον
4 3 2 | Il.6.269-Il.6.269 Il.6.279-Il.6.279 Od.2.288-Od.2.288 | ἀλλὰ σὺ μὲν πρὸς
4 2 0 | Il.6.288-Il.6.288 Od.7.7-Od.7.7 | αὐτὴ δʼ ἐς θάλαμον
4 2 0 | Il.6.304-Il.6.304 Od.6.323-Od.6.323 | ἠρᾶτο Διὸς κούρῃ μεγάλοιο
4 3 0 | Il.6.327-Il.6.327 Il.11.181-Il.11.181 Od.14.472-Od.14.472 | πτόλιν αἰπύ τε τεῖχος
4 2 0 | Il.6.331-Il.6.331 Od.18.13-Od.18.13 | ἀλλʼ ἄνα μὴ τάχα
4 3 0 | Il.6.340-Il.6.340 Od.1.309-Od.1.309 Od.4.587-Od.4.587 | ἀλλʼ ἄγε νῦν ἐπίμεινον
4 2 0 | Il.6.351-Il.6.351 Od.19.373-Od.19.373 | τε καὶ αἴσχεα πόλλʼ
4 2 0 | Il.6.354-Il.6.354 Od.16.25-Od.16.25 | ἀλλʼ ἄγε νῦν εἴσελθε
4 2 0 | Il.6.361-Il.6.361 Od.15.66-Od.15.66 | ἤδη γάρ μοι θυμὸς
4 3 2 | Il.6.370-Il.6.370 Il.6.497-Il.6.497 Od.17.28-Od.17.28 | ἵκανε δόμους εὖ ναιετάοντας
4 3 0 | Il.6.376-Il.6.376 Od.4.832-Od.4.832 Od.22.391-Od.22.391 | εἰ δʼ ἄγε μοι
4 3 2 | Il.6.381-Il.6.381 Od.17.495-Od.17.495 Od.18.169-Od.18.169 | ταμίη πρὸς μῦθον ἔειπεν
4 12 2 | Il.6.413-Il.6.413 Il.6.429-Il.6.429 Il.9.561-Il.9.561 Il.11.452-Il.11.452 Il.13.430-Il.13.430 Il.19.291-Il.19.291 Il.22.239-Il.22.239 Il.22.341-Il.22.341 Od.6.30-Od.6.30 Od.6.154-Od.6.154 Od.15.385-Od.15.385 Od.19.462-Od.19.462 | πατὴρ καὶ πότνια μήτηρ
4 17 10 | Il.6.440-Il.6.440 Il.8.357-Il.8.357 Il.14.211-Il.14.211 Il.15.205-Il.15.205 Il.17.560-Il.17.560 Il.22.232-Il.22.232 Il.24.217-Il.24.217 Od.4.696-Od.4.696 Od.4.742-Od.4.742 Od.4.830-Od.4.830 Od.5.145-Od.5.145 Od.17.498-Od.17.498 Od.18.177-Od.18.177 Od.23.10-Od.23.10 Od.23.25-Od.23.25 Od.23.39-Od.23.39 Od.23.58-Od.23.58 | τὴν δʼ αὖτε προσέειπε
4 2 0 | Il.6.473-Il.6.473 Od.6.75-Od.6.75 | καὶ τὴν μὲν κατέθηκεν
4 5 2 | Il.6.518-Il.6.518 Il.8.102-Il.8.102 Il.11.441-Il.11.441 Il.22.229-Il.22.229 Od.1.384-Od.1.384 | ἦ μάλα δή σε
4 4 3 | Il.7.17-Il.7.17 Od.18.187-Od.18.187 Od.23.242-Od.23.242 Od.23.344-Od.23.344 | ἐνόησε θεὰ γλαυκῶπις Ἀθήνη
4 5 4 | Il.7.23-Il.7.23 Il.7.37-Il.7.37 Il.16.804-Il.16.804 Il.20.103-Il.20.103 Od.8.334-Od.8.334 | ἄναξ Διὸς υἱὸς Ἀπόλλων
4 2 0 | Il.7.37-Il.7.37 Od.15.430-Od.15.430 | τὴν δʼ αὖτε προσέειπεν
4 5 4 | Il.7.50-Il.7.50 Od.11.179-Od.11.179 Od.16.76-Od.16.76 Od.18.289-Od.18.289 Od.19.528-Od.19.528 | Ἀχαιῶν ὅς τις ἄριστος
4 2 0 | Il.7.81-Il.7.81 Od.17.82-Od.17.82 | εἰ δέ κʼ ἐγὼ
4 2 0 | Il.7.81-Il.7.81 Od.22.7-Od.22.7 | δέ μοι εὖχος Ἀπόλλων
4 3 0 | Il.7.88-Il.7.88 Od.1.183-Od.1.183 Od.4.474-Od.4.474 | πλέων ἐπὶ οἴνοπα πόντον
4 37 33 | Il.7.92-Il.7.92 Il.8.28-Il.8.28 Od.1.381-Od.1.381 Od.3.430-Od.3.430 Od.3.477-Od.3.477 Od.4.638-Od.4.638 Od.4.673-Od.4.673 Od.7.226-Od.7.226 Od.8.234-Od.8.234 Od.8.321-Od.8.321 Od.8.398-Od.8.398 Od.11.333-Od.11.333 Od.13.1-Od.13.1 Od.13.47-Od.13.47 Od.13.184-Od.13.184 Od.15.220-Od.15.220 Od.15.437-Od.15.437 Od.16.358-Od.16.358 Od.16.393-Od.16.393 Od.17.177-Od.17.177 Od.17.481-Od.17.481 Od.18.40-Od.18.40 Od.18.58-Od.18.58 Od.18.66-Od.18.66 Od.18.410-Od.18.410 Od.20.268-Od.20.268 Od.20.320-Od.20.320 Od.20.358-Od.20.358 Od.21.285-Od.21.285 Od.21.376-Od.21.376 Od.22.178-Od.22.178 Od.22.255-Od.22.255 Od.22.265-Od.22.265 Od.23.141-Od.23.141 Od.24.57-Od.24.57 Od.24.463-Od.24.463 Od.24.496-Od.24.496 | ὣς ἔφαθʼ οἱ δʼ
4 10 0 | Il.7.109-Il.7.109 Il.9.496-Il.9.496 Il.9.613-Il.9.613 Il.10.479-Il.10.479 Il.23.478-Il.23.478 Od.1.296-Od.1.296 Od.2.369-Od.2.369 Od.4.492-Od.4.492 Od.10.380-Od.10.380 Od.18.17-Od.18.17 | οὐδέ τί σε χρὴ
4 2 0 | Il.7.154-Il.7.154 Od.9.317-Od.9.317 | δέ μοι εὖχος Ἀθήνη
4 3 0 | Il.7.170-Il.7.170 Il.10.241-Il.10.241 Od.15.439-Od.15.439 | τοῖς δʼ αὖτις μετέειπε
4 2 0 | Il.7.182-Il.7.182 Od.10.207-Od.10.207 | ἐκ δʼ ἔθορε κλῆρος
4 2 0 | Il.7.186-Il.7.186 Od.9.181-Od.9.181 | ἀλλʼ ὅτε δὴ τὸν
4 6 4 | Il.7.207-Il.7.207 Il.14.187-Il.14.187 Od.5.76-Od.5.76 Od.6.227-Od.6.227 Od.7.134-Od.7.134 Od.8.282-Od.8.282 | αὐτὰρ ἐπεὶ δὴ πάντα
4 5 2 | Il.7.273-Il.7.273 Il.17.530-Il.17.530 Il.23.490-Il.23.490 Il.24.713-Il.24.713 Od.24.528-Od.24.528 | καί νύ κε δὴ
4 4 0 | Il.7.296-Il.7.296 Il.17.160-Il.17.160 Il.21.309-Il.21.309 Od.3.107-Od.3.107 | ἄστυ μέγα Πριάμοιο ἄνακτος
4 5 2 | Il.7.309-Il.7.309 Il.12.166-Il.12.166 Il.13.318-Il.13.318 Il.17.638-Il.17.638 Od.11.502-Od.11.502 | μένος καὶ χεῖρας ἀάπτους
4 2 0 | Il.7.370-Il.7.371 Od.17.171-Od.17.172 | τὸ πάρος περ καὶ
4 3 2 | Il.7.402-Il.7.403 Il.12.79-Il.12.80 Od.22.41-Od.22.42 | ὀλέθρου πείρατʼ ἐφῆπται ὣς
4 3 0 | Il.7.432-Il.7.432 Il.10.525-Il.10.525 Od.24.50-Od.24.50 | ἔβαν κοίλας ἐπὶ νῆας
4 3 0 | Il.7.446-Il.7.446 Od.17.386-Od.17.386 Od.19.107-Od.19.107 | βροτῶν ἐπʼ ἀπείρονα γαῖαν
4 8 6 | Il.7.454-Il.7.454 Il.16.48-Il.16.48 Il.17.18-Il.17.18 Il.19.419-Il.19.419 Il.22.14-Il.22.14 Od.4.30-Od.4.30 Od.4.332-Od.4.332 Od.15.325-Od.15.325 | τὸν δὲ μέγʼ ὀχθήσας
4 2 0 | Il.7.454-Il.7.455 Od.13.153-Od.13.154 | προσέφη νεφεληγερέτα Ζεύς ὢ
4 3 2 | Il.7.455-Il.7.455 Il.8.201-Il.8.201 Od.13.140-Od.13.140 | ὢ πόποι ἐννοσίγαιʼ εὐρυσθενές
4 3 2 | Il.7.479-Il.7.479 Od.12.243-Od.12.243 Od.24.533-Od.24.533 | τοὺς δὲ χλωρὸν δέος
4 3 2 | Il.8.48-Il.8.48 Il.23.148-Il.23.148 Od.8.363-Od.8.363 | τέμενος βωμός τε θυήεις
4 2 0 | Il.8.116-Il.8.117 Od.6.81-Od.6.82 | ἡνία σιγαλόεντα μάστιξεν δʼ
4 3 0 | Il.8.138-Il.8.138 Il.23.299-Il.23.299 Od.1.4-Od.1.4 | δʼ ὅ γʼ ἐν
4 2 0 | Il.8.180-Il.8.180 Od.15.446-Od.15.446 | ἀλλʼ ὅτε κεν δὴ
4 2 0 | Il.8.189-Il.8.189 Od.8.70-Od.8.70 | πιεῖν ὅτε θυμὸς ἀνώγοι
4 3 2 | Il.8.201-Il.8.201 Il.15.553-Il.15.553 Od.1.59-Od.1.59 | οὐδέ νυ σοί περ
4 2 0 | Il.8.218-Il.8.218 Od.5.427-Od.5.427 | εἰ μὴ ἐπὶ φρεσὶ
4 2 0 | Il.8.287-Il.8.287 Od.15.245-Od.15.245 | Ζεύς τʼ αἰγίοχος καὶ
4 3 0 | Il.8.292-Il.8.292 Od.14.401-Od.14.401 Od.16.308-Od.16.308 | τὸν δʼ ἀπαμειβόμενος προσεφώνεε
4 5 2 | Il.8.402-Il.8.402 Il.8.416-Il.8.416 Il.18.244-Il.18.244 Il.24.14-Il.24.14 Od.3.478-Od.3.478 | ὑφʼ ἅρμασιν ὠκέας ἵππους
4 2 0 | Il.8.434-Il.8.434 Od.4.40-Od.4.40 | καὶ τοὺς μὲν κατέδησαν
4 2 0 | Il.8.539-Il.8.539 Od.7.94-Od.7.94 | καὶ ἀγήρως ἤματα πάντα
4 2 0 | Il.8.559-Il.8.559 Od.6.106-Od.6.106 | γέγηθε δέ τε φρένα
4 3 2 | Il.9.39-Il.9.39 Il.13.484-Il.13.484 Od.5.4-Od.5.4 | τε κράτος ἐστὶ μέγιστον
4 2 0 | Il.9.100-Il.9.100 Od.17.584-Od.17.584 | φάσθαι ἔπος ἠδʼ ἐπακοῦσαι
4 2 0 | Il.9.196-Il.9.196 Od.4.59-Od.4.59 | τὼ καὶ δεικνύμενος προσέφη
4 2 0 | Il.9.223-Il.9.223 Od.16.164-Od.16.164 | νόησε δὲ δῖος Ὀδυσσεύς
4 2 0 | Il.9.246-Il.9.247 Od.4.99-Od.4.100 | ἑκὰς Ἄργεος ἱπποβότοιο ἀλλʼ
4 3 2 | Il.9.252-Il.9.252 Il.11.452-Il.11.452 Od.6.154-Od.6.154 | μὲν σοί γε πατὴρ
4 5 3 | Il.9.262-Il.9.262 Il.14.235-Il.14.235 Il.14.267-Il.14.267 Od.3.80-Od.3.80 Od.14.99-Od.14.99 | ἐγὼ δέ κέ τοι
4 3 0 | Il.9.330-Il.9.330 Il.24.381-Il.24.381 Od.19.272-Od.19.272 | κειμήλια πολλὰ καὶ ἐσθλὰ
4 3 0 | Il.9.406-Il.9.406 Od.12.128-Od.12.128 Od.12.322-Od.12.322 | βόες καὶ ἴφια μῆλα
4 5 4 | Il.9.466-Il.9.466 Il.23.166-Il.23.166 Od.1.92-Od.1.92 Od.4.320-Od.4.320 Od.9.46-Od.9.46 | καὶ εἰλίποδας ἕλικας βοῦς
4 2 0 | Il.9.471-Il.9.471 Od.3.182-Od.3.182 | ἔχον οὐδέ ποτʼ ἔσβη
4 2 0 | Il.9.481-Il.9.481 Od.17.111-Od.17.111 | ὡς εἴ τε πατὴρ
4 2 0 | Il.9.488-Il.9.488 Od.23.43-Od.23.43 | πρίν γʼ ὅτε δή
4 4 3 | Il.9.492-Il.9.492 Od.4.95-Od.4.95 Od.5.223-Od.5.223 Od.8.155-Od.8.155 | μάλα πολλὰ πάθον καὶ
4 2 0 | Il.9.527-Il.9.527 Od.3.367-Od.3.367 | οὔ τι νέον γε
4 2 0 | Il.9.587-Il.9.587 Od.9.33-Od.9.33 | θυμὸν ἐνὶ στήθεσσιν ἔπειθον
4 3 2 | Il.9.588-Il.9.588 Il.12.437-Il.12.437 Od.4.180-Od.4.180 | πρίν γʼ ὅτε δὴ
4 2 0 | Il.9.595-Il.9.595 Od.20.9-Od.20.9 | τοῦ δʼ ὠρίνετο θυμὸς
4 3 0 | Il.9.618-Il.9.618 Od.12.24-Od.12.24 Od.15.396-Od.15.396 | ἅμα δʼ ἠοῖ φαινομένηφι
4 2 0 | Il.9.632-Il.9.632 Od.20.45-Od.20.45 | καὶ μέν τίς τε
4 6 3 | Il.9.635-Il.9.635 Il.10.220-Il.10.220 Il.10.244-Il.10.244 Il.10.319-Il.10.319 Od.4.548-Od.4.548 Od.18.61-Od.18.61 | κραδίη καὶ θυμὸς ἀγήνωρ
4 13 4 | Il.10.5-Il.10.5 Il.11.269-Il.11.269 Il.12.41-Il.12.41 Il.15.80-Il.15.80 Il.15.170-Il.15.170 Il.17.520-Il.17.520 Il.19.375-Il.19.375 Il.24.480-Il.24.480 Od.5.394-Od.5.394 Od.10.216-Od.10.216 Od.10.410-Od.10.410 Od.22.468-Od.22.468 Od.23.233-Od.23.233 | ὡς δʼ ὅτʼ ἂν
4 3 2 | Il.10.16-Il.10.16 Il.18.33-Il.18.33 Od.21.247-Od.21.247 | δʼ ἔστενε κυδάλιμον κῆρ
4 2 0 | Il.10.28-Il.10.28 Od.4.146-Od.4.146 | Τροίην πόλεμον θρασὺν ὁρμαίνοντες
4 2 0 | Il.10.85-Il.10.85 Od.1.225-Od.1.225 | τίπτε δέ σε χρεώ;
4 2 0 | Il.10.133-Il.10.133 Od.24.367-Od.24.367 | ἀμφὶ δʼ ἄρα χλαῖναν
4 3 2 | Il.10.149-Il.10.149 Il.15.479-Il.15.479 Od.22.122-Od.22.122 | ἀμφʼ ὤμοισι σάκος θέτο
4 2 0 | Il.10.196-Il.10.196 Od.15.144-Od.15.144 | καὶ Νέστορος ἀγλαὸς υἱὸς
4 5 4 | Il.10.204-Il.10.204 Od.16.400-Od.16.400 Od.18.414-Od.18.414 Od.20.322-Od.20.322 Od.22.132-Od.22.132 | ὦ φίλοι οὐκ ἂν
4 3 0 | Il.10.272-Il.10.272 Il.11.642-Il.11.642 Od.23.300-Od.23.300 | τὼ δʼ ἐπεὶ οὖν
4 2 0 | Il.10.278-Il.10.278 Od.1.341-Od.1.341 | ἥ τέ μοι αἰεὶ
4 2 0 | Il.10.278-Il.10.279 Od.13.300-Od.13.301 | αἰεὶ ἐν πάντεσσι πόνοισι
4 3 2 | Il.10.292-Il.10.292 Il.24.595-Il.24.595 Od.3.382-Od.3.382 | σοὶ δʼ αὖ ἐγὼ
4 5 0 | Il.10.332-Il.10.332 Il.15.119-Il.15.119 Od.21.80-Od.21.80 Od.21.175-Od.21.175 Od.24.520-Od.24.520 | ὣς φάτο καί ῥʼ
4 5 2 | Il.10.365-Il.10.365 Il.11.181-Il.11.181 Il.23.773-Il.23.773 Od.4.514-Od.4.514 Od.9.378-Od.9.378 | ἀλλʼ ὅτε δὴ τάχʼ
4 3 2 | Il.10.382-Il.10.383 Od.22.371-Od.22.372 Od.24.356-Od.24.357 | προσέφη πολύμητις Ὀδυσσεύς θάρσει
4 4 2 | Il.10.400-Il.10.401 Od.14.390-Od.14.391 Od.18.337-Od.18.338 Od.22.170-Od.22.171 | προσέφη πολύμητις Ὀδυσσεύς ἦ
4 3 0 | Il.10.438-Il.10.438 Il.17.52-Il.17.52 Od.23.200-Od.23.200 | χρυσῷ τε καὶ ἀργύρῳ
4 3 2 | Il.10.534-Il.10.534 Il.19.187-Il.19.187 Od.4.140-Od.4.140 | κέλεται δέ με θυμός
4 2 0 | Il.10.542-Il.10.542 Od.19.415-Od.19.415 | ἠσπάζοντο ἔπεσσί τε μειλιχίοισι
4 2 0 | Il.10.576-Il.10.576 Od.4.48-Od.4.48 | ἔς ῥʼ ἀσαμίνθους βάντες
4 2 0 | Il.10.576-Il.10.576 Od.17.87-Od.17.87 | ἀσαμίνθους βάντες ἐϋξέστας λούσαντο
4 2 0 | Il.11.10-Il.11.10 Od.3.322-Od.3.322 | μέγα τε δεινόν τε
4 2 0 | Il.11.58-Il.11.58 Od.14.205-Od.14.205 | θεὸς ὣς τίετο δήμῳ
4 2 0 | Il.11.79-Il.11.79 Od.4.275-Od.4.275 | Τρώεσσιν ἐβούλετο κῦδος ὀρέξαι
4 3 0 | Il.11.187-Il.11.187 Il.11.202-Il.11.202 Od.5.361-Od.5.361 | ὄφρʼ ἂν μέν κεν
4 2 0 | Il.11.201-Il.11.201 Od.4.829-Od.4.829 | προέηκε τεῒν τάδε μυθήσασθαι
4 3 0 | Il.11.239-Il.11.239 Il.13.529-Il.13.529 Od.22.83-Od.22.83 | ἐκ δʼ ἄρα χειρὸς
4 2 0 | Il.11.263-Il.11.264 Od.11.627-Od.11.628 | δόμον Ἄϊδος εἴσω αὐτὰρ
4 2 0 | Il.11.387-Il.11.387 Od.22.246-Od.22.246 | βιὸς καὶ ταρφέες ἰοί
4 6 4 | Il.11.396-Il.11.396 Il.21.114-Il.21.114 Od.19.89-Od.19.89 Od.22.354-Od.22.354 Od.22.361-Od.22.361 Od.24.345-Od.24.345 | ὣς φάτο τοῦ δʼ
4 3 0 | Il.11.482-Il.11.482 Od.22.115-Od.22.115 Od.22.281-Od.22.281 | ἀμφʼ Ὀδυσῆα δαΐφρονα ποικιλομήτην
4 2 0 | Il.11.608-Il.11.608 Od.4.71-Od.4.71 | τῷ ἐμῷ κεχαρισμένε θυμῷ
4 3 2 | Il.11.640-Il.11.640 Od.10.520-Od.10.520 Od.11.28-Od.11.28 | ἐπὶ δʼ ἄλφιτα λευκὰ
4 3 2 | Il.11.670-Il.11.671 Il.23.629-Il.23.630 Od.14.468-Od.14.469 | μοι ἔμπεδος εἴη ὡς
4 2 0 | Il.11.767-Il.11.767 Od.3.126-Od.3.126 | ἐγὼ καὶ δῖος Ὀδυσσεὺς
4 2 0 | Il.11.777-Il.11.777 Od.16.12-Od.16.12 | ἐνὶ προθύροισι ταφὼν δʼ
4 2 0 | Il.11.787-Il.11.787 Od.18.234-Od.18.234 | βίῃ δʼ ὅ γε
4 2 0 | Il.11.787-Il.11.787 Od.19.575-Od.19.575 | δʼ ὅ γε πολλὸν
4 5 2 | Il.11.792-Il.11.792 Il.15.403-Il.15.403 Il.16.860-Il.16.860 Od.2.332-Od.2.332 Od.3.216-Od.3.216 | τίς δʼ οἶδʼ εἴ
4 2 0 | Il.11.816-Il.11.816 Od.11.526-Od.11.526 | Δαναῶν ἡγήτορες ἠδὲ μέδοντες
4 2 0 | Il.12.25-Il.12.25 Od.14.457-Od.14.457 | ὗε δʼ ἄρα Ζεὺς
4 2 0 | Il.12.158-Il.12.159 Od.12.191-Od.12.192 | ἐπὶ χθονὶ πουλυβοτείρῃ ὣς
4 2 0 | Il.12.212-Il.12.212 Od.21.319-Od.21.319 | ἐπεὶ οὐδὲ μὲν οὐδὲ
4 6 5 | Il.12.251-Il.12.251 Il.13.833-Il.13.833 Il.20.144-Il.20.144 Od.2.413-Od.2.413 Od.8.46-Od.8.46 Od.8.104-Od.8.104 | ὣς ἄρα φωνήσας ἡγήσατο
4 2 0 | Il.12.272-Il.12.272 Od.21.110-Od.21.110 | καὶ δʼ αὐτοὶ τόδε
4 3 2 | Il.12.299-Il.12.299 Od.6.130-Od.6.130 Od.9.292-Od.9.292 | ὥς τε λέων ὀρεσίτροφος
4 8 4 | Il.12.346-Il.12.346 Il.12.359-Il.12.359 Il.13.101-Il.13.101 Il.14.131-Il.14.131 Il.17.720-Il.17.720 Il.20.123-Il.20.123 Od.17.171-Od.17.171 Od.24.508-Od.24.508 | οἳ τὸ πάρος περ
4 3 0 | Il.12.386-Il.12.386 Il.16.743-Il.16.743 Od.3.455-Od.3.455 | λίπε δʼ ὀστέα θυμός
4 2 0 | Il.13.2-Il.13.2 Od.8.529-Od.8.529 | πόνον τʼ ἐχέμεν καὶ
4 4 0 | Il.13.73-Il.13.73 Od.11.566-Od.11.566 Od.20.9-Od.20.9 Od.20.217-Od.20.217 | θυμὸς ἐνὶ στήθεσσι φίλοισι
4 4 3 | Il.13.94-Il.13.94 Il.13.480-Il.13.480 Il.17.219-Il.17.219 Od.15.208-Od.15.208 | ἐποτρύνων ἔπεα πτερόεντα προσηύδα
4 2 0 | Il.13.114-Il.13.114 Od.9.411-Od.9.411 | γʼ οὔ πως ἔστι
4 2 0 | Il.13.275-Il.13.275 Od.24.407-Od.24.407 | τί σε χρὴ ταῦτα
4 3 0 | Il.13.325-Il.13.325 Od.17.12-Od.17.12 Od.17.286-Od.17.286 | δʼ οὔ πως ἔστιν
4 2 0 | Il.13.388-Il.13.389 Od.22.295-Od.22.296 | δὲ χαλκὸν ἔλασσεν ἤριπε
4 2 0 | Il.13.452-Il.13.452 Od.19.181-Od.19.181 | Δευκαλίων δʼ ἐμὲ τίκτε
4 2 0 | Il.13.661-Il.13.661 Od.24.104-Od.24.104 | ξεῖνος γάρ οἱ ἔην
4 2 0 | Il.13.667-Il.13.667 Od.15.354-Od.15.354 | φθίσθαι οἷς ἐν μεγάροισιν
4 2 0 | Il.13.703-Il.13.703 Od.13.32-Od.13.32 | βόε οἴνοπε πηκτὸν ἄροτρον
4 2 0 | Il.13.717-Il.13.717 Od.11.372-Od.11.372 | Ἴλιον εἰς ἅμʼ ἕποντο
4 3 0 | Il.13.808-Il.13.808 Il.14.40-Il.14.40 Od.2.90-Od.2.90 | θυμὸν ἐνὶ στήθεσσιν Ἀχαιῶν
4 2 0 | Il.14.113-Il.14.113 Od.21.335-Od.21.335 | πατρὸς δʼ ἐξ ἀγαθοῦ
4 2 0 | Il.14.113-Il.14.113 Od.14.204-Od.14.204 | ἐγὼ γένος εὔχομαι εἶναι
4 2 0 | Il.14.141-Il.14.141 Od.18.355-Od.18.355 | ἐπεὶ οὔ οἱ ἔνι
4 2 0 | Il.14.143-Il.14.143 Od.13.335-Od.13.335 | σοὶ δʼ οὔ πω
4 3 2 | Il.14.164-Il.14.164 Od.5.268-Od.5.268 Od.7.266-Od.7.266 | ἀπήμονά τε λιαρόν τε
4 3 2 | Il.14.166-Il.14.166 Od.6.15-Od.6.15 Od.14.73-Od.14.73 | βῆ δʼ ἴμεν ἐς
4 3 2 | Il.14.166-Il.14.166 Od.6.15-Od.6.15 Od.22.179-Od.22.179 | δʼ ἴμεν ἐς θάλαμον
4 2 0 | Il.14.174-Il.14.174 Od.1.54-Od.1.54 | γαῖάν τε καὶ οὐρανὸν
4 2 0 | Il.14.185-Il.14.185 Od.19.234-Od.19.234 | δʼ ἦν ἠέλιος ὥς
4 3 0 | Il.14.224-Il.14.224 Od.5.242-Od.5.242 Od.6.13-Od.6.13 | μὲν ἔβη πρὸς δῶμα
4 2 0 | Il.14.308-Il.14.308 Od.20.98-Od.20.98 | ἐπὶ τραφερήν τε καὶ
4 2 0 | Il.14.361-Il.14.362 Od.7.307-Od.7.308 | φῦλʼ ἀνθρώπων τὸν δʼ
4 2 0 | Il.14.506-Il.14.506 Od.18.88-Od.18.88 | ὑπὸ τρόμος ἔλλαβε γυῖα
4 2 0 | Il.15.6-Il.15.6 Od.13.197-Od.13.197 | στῆ δʼ ἄρʼ ἀναΐξας
4 4 0 | Il.15.18-Il.15.18 Il.20.188-Il.20.188 Il.21.396-Il.21.396 Od.24.115-Od.24.115 | ἦ οὐ μέμνῃ ὅτε
4 2 0 | Il.15.21-Il.15.21 Od.24.351-Od.24.351 | θεοὶ κατὰ μακρὸν Ὄλυμπον
4 3 0 | Il.15.34-Il.15.34 Od.5.116-Od.5.116 Od.5.171-Od.5.171 | ὣς φάτο ῥίγησεν δὲ
4 10 9 | Il.15.35-Il.15.35 Il.15.89-Il.15.89 Il.15.145-Il.15.145 Od.2.269-Od.2.269 Od.5.117-Od.5.117 Od.7.236-Od.7.236 Od.8.442-Od.8.442 Od.8.460-Od.8.460 Od.13.290-Od.13.290 Od.23.34-Od.23.34 | φωνήσασʼ ἔπεα πτερόεντα προσηύδα
4 2 0 | Il.15.48-Il.15.49 Od.23.34-Od.23.35 | ἔπεα πτερόεντα προσηύδα εἰ
4 2 0 | Il.15.133-Il.15.133 Od.4.553-Od.4.553 | δὲ καὶ ἀχνύμενός περ
4 2 0 | Il.15.189-Il.15.189 Od.11.338-Od.11.338 | ἕκαστος δʼ ἔμμορε τιμῆς
4 2 0 | Il.15.222-Il.15.222 Od.18.175-Od.18.175 | ἤδη μὲν γάρ τοι
4 2 0 | Il.15.231-Il.15.231 Od.1.305-Od.1.305 | σοὶ δʼ αὐτῷ μελέτω
4 4 0 | Il.15.234-Il.15.234 Od.2.272-Od.2.272 Od.2.304-Od.2.304 Od.11.346-Od.11.346 | ἔργον τε ἔπος τε
4 2 0 | Il.15.252-Il.15.253 Od.23.172-Od.23.173 | ἦτορ τὸν δʼ αὖτε
4 2 0 | Il.15.270-Il.15.270 Od.2.297-Od.2.297 | ἐπεὶ θεοῦ ἔκλυεν αὐδήν
4 2 0 | Il.15.311-Il.15.311 Od.4.8-Od.4.8 | τὴν ἄρʼ ὅ γʼ
4 2 0 | Il.15.323-Il.15.323 Od.12.299-Od.12.299 | ἠὲ βοῶν ἀγέλην ἢ
4 2 0 | Il.15.630-Il.15.630 Od.20.140-Od.20.140 | αὐτὰρ ὅ γʼ ὥς
4 2 0 | Il.15.662-Il.15.663 Od.9.114-Od.9.115 | ἕκαστος παίδων ἠδʼ ἀλόχων
4 2 0 | Il.16.6-Il.16.7 Od.2.362-Od.2.363 | ἔπεα πτερόεντα προσηύδα τίπτε
4 3 2 | Il.16.35-Il.16.35 Il.23.484-Il.23.484 Od.18.381-Od.18.381 | τοι νόος ἐστὶν ἀπηνής
4 3 0 | Il.16.62-Il.16.62 Il.21.340-Il.21.340 Od.10.508-Od.10.508 | ἀλλʼ ὁπότʼ ἂν δὴ
4 3 0 | Il.16.190-Il.16.190 Il.22.472-Il.22.472 Od.11.282-Od.11.282 | ἐπεὶ πόρε μυρία ἕδνα
4 4 0 | Il.16.221-Il.16.221 Od.8.273-Od.8.273 Od.8.277-Od.8.277 Od.13.160-Od.13.160 | βῆ ῥʼ ἴμεν ἐς
4 2 0 | Il.16.303-Il.16.303 Od.12.208-Od.12.208 | οὐ γάρ πώ τι
4 2 0 | Il.16.410-Il.16.410 Od.13.119-Od.13.119 | κὰδ δʼ ἄρʼ ἐπὶ
4 2 0 | Il.16.448-Il.16.448 Od.3.107-Od.3.107 | περὶ ἄστυ μέγα Πριάμοιο
4 2 0 | Il.16.513-Il.16.513 Od.7.330-Od.7.330 | εὐχόμενος δʼ ἄρα εἶπεν
4 3 2 | Il.16.523-Il.16.523 Od.4.379-Od.4.379 Od.4.468-Od.4.468 | ἀλλὰ σύ πέρ μοι
4 2 0 | Il.16.581-Il.16.581 Od.21.412-Od.21.412 | δʼ ἄρʼ ἄχος γένετο
4 3 0 | Il.16.596-Il.16.596 Il.24.536-Il.24.536 Od.14.206-Od.14.206 | ὄλβῳ τε πλούτῳ τε
4 4 0 | Il.16.667-Il.16.667 Il.19.108-Il.19.108 Od.1.271-Od.1.271 Od.2.178-Od.2.178 | εἰ δʼ ἄγε νῦν
4 3 2 | Il.16.670-Il.16.670 Il.16.680-Il.16.680 Od.24.59-Od.24.59 | περὶ δʼ ἄμβροτα εἵματα
4 5 2 | Il.16.721-Il.16.721 Il.19.420-Il.19.420 Il.20.133-Il.20.133 Od.15.393-Od.15.393 Od.19.500-Od.19.500 | οὐδέ τί σε χρή
4 2 0 | Il.16.744-Il.16.744 Od.22.194-Od.22.194 | τὸν δʼ ἐπικερτομέων προσέφης
4 2 0 | Il.16.775-Il.16.775 Od.24.39-Od.24.39 | δʼ ἐν στροφάλιγγι κονίης
4 2 0 | Il.16.776-Il.16.776 Od.24.40-Od.24.40 | μέγας μεγαλωστί λελασμένος ἱπποσυνάων
4 4 0 | Il.16.780-Il.16.780 Il.23.822-Il.23.822 Od.7.143-Od.7.143 Od.24.149-Od.24.149 | καὶ τότε δή ῥʼ
4 2 0 | Il.16.862-Il.16.862 Od.10.164-Od.10.164 | δόρυ χάλκεον ἐξ ὠτειλῆς
4 2 0 | Il.17.10-Il.17.10 Od.21.433-Od.21.433 | ἄγχι δʼ ἄρʼ αὐτοῦ
4 2 0 | Il.17.61-Il.17.61 Od.6.130-Od.6.130 | τε λέων ὀρεσίτροφος ἀλκὶ
4 2 0 | Il.17.84-Il.17.84 Od.15.134-Od.15.134 | δʼ ἄρʼ ἔπειτα κατὰ
4 2 0 | Il.17.151-Il.17.151 Od.3.271-Od.3.271 | ἕλωρ καὶ κύρμα γενέσθαι
4 2 0 | Il.17.248-Il.17.249 Od.13.210-Od.13.211 | ἡγήτορες ἠδὲ μέδοντες οἵ
4 2 0 | Il.17.263-Il.17.263 Od.12.251-Od.12.251 | ὡς δʼ ὅτʼ ἐπὶ
4 4 2 | Il.17.361-Il.17.361 Od.22.118-Od.22.118 Od.24.181-Od.24.181 Od.24.449-Od.24.449 | τοὶ δʼ ἀγχιστῖνοι ἔπιπτον
4 2 0 | Il.17.394-Il.17.394 Od.20.28-Od.20.28 | γʼ ἔνθα καὶ ἔνθα
4 2 0 | Il.17.404-Il.17.404 Od.3.275-Od.3.275 | οὔ ποτε ἔλπετο θυμῷ
4 5 3 | Il.17.423-Il.17.423 Il.22.375-Il.22.375 Od.4.772-Od.4.772 Od.13.170-Od.13.170 Od.23.152-Od.23.152 | ὣς ἄρα τις εἴπεσκε
4 4 0 | Il.17.441-Il.17.441 Il.23.710-Il.23.710 Od.5.226-Od.5.226 Od.22.379-Od.22.379 | δʼ ἄρα τώ γε
4 2 0 | Il.17.450-Il.17.450 Od.2.312-Od.2.312 | ἦ οὐχ ἅλις ὡς
4 2 0 | Il.17.466-Il.17.466 Od.4.706-Od.4.706 | ὀψὲ δὲ δή μιν
4 2 0 | Il.17.477-Il.17.477 Od.3.110-Od.3.110 | Πάτροκλος θεόφιν μήστωρ ἀτάλαντος
4 2 0 | Il.17.567-Il.17.567 Od.13.287-Od.13.287 | δὲ θεὰ γλαυκῶπις Ἀθήνη
4 2 0 | Il.17.606-Il.17.607 Od.22.82-Od.22.83 | στῆθος παρὰ μαζόν ἐν
4 2 0 | Il.17.623-Il.17.623 Od.20.228-Od.20.228 | δὲ καὶ αὐτὸς ὅ
4 2 0 | Il.17.666-Il.17.666 Od.22.96-Od.22.96 | περὶ γὰρ δίε μή
4 2 0 | Il.17.711-Il.17.711 Od.16.196-Od.16.196 | οὐ γάρ πως ἂν
4 2 0 | Il.18.262-Il.18.262 Od.15.212-Od.15.212 | οἷος κείνου θυμὸς ὑπέρβιος
4 2 0 | Il.18.533-Il.18.533 Od.9.54-Od.9.54 | στησάμενοι δʼ ἐμάχοντο μάχην
4 2 0 | Il.18.604-Il.18.604 Od.4.18-Od.4.18 | δοιὼ δὲ κυβιστητῆρε κατʼ
4 2 0 | Il.18.608-Il.18.608 Od.8.276-Od.8.276 | αὐτὰρ ἐπεὶ δὴ τεῦξε
4 3 0 | Il.19.16-Il.19.16 Od.6.131-Od.6.131 Od.10.247-Od.10.247 | ἐν δέ οἱ ὄσσε
4 2 0 | Il.19.54-Il.19.54 Od.8.131-Od.8.131 | αὐτὰρ ἐπεὶ δὴ πάντες
4 3 0 | Il.19.61-Il.19.61 Il.24.738-Il.24.738 Od.22.269-Od.22.269 | ὀδὰξ ἕλον ἄσπετον οὖδας
4 2 0 | Il.19.67-Il.19.67 Od.19.118-Od.19.118 | οὐδέ τί με χρὴ
4 2 0 | Il.19.142-Il.19.142 Od.17.277-Od.17.277 | εἰ δʼ ἐθέλεις ἐπίμεινον
4 3 0 | Il.19.178-Il.19.178 Il.23.80-Il.23.80 Od.6.60-Od.6.60 | καὶ δὲ σοὶ αὐτῷ
4 2 0 | Il.19.241-Il.19.241 Od.22.179-Od.22.179 | βὰν δʼ ἴμεν ἐς
4 6 0 | Il.19.249-Il.19.249 Il.19.280-Il.19.280 Il.23.243-Il.23.243 Od.12.171-Od.12.171 Od.14.429-Od.14.429 Od.16.232-Od.16.232 | καὶ τὰ μὲν ἐν
4 3 2 | Il.19.258-Il.19.258 Il.23.43-Il.23.43 Od.19.303-Od.19.303 | θεῶν ὕπατος καὶ ἄριστος
4 3 2 | Il.19.327-Il.19.327 Od.14.44-Od.14.44 Od.20.207-Od.20.207 | εἴ που ἔτι ζώει
4 2 0 | Il.19.328-Il.19.328 Od.23.215-Od.23.215 | γάρ μοι θυμὸς ἐνὶ
4 3 0 | Il.19.328-Il.19.328 Od.20.328-Od.20.328 Od.21.96-Od.21.96 | θυμὸς ἐνὶ στήθεσσιν ἐώλπει
4 2 0 | Il.19.340-Il.19.340 Od.20.187-Od.20.187 | δʼ ἄρα τούς γε
4 2 0 | Il.20.10-Il.20.10 Od.10.62-Od.10.62 | ἐλθόντες δʼ ἐς δῶμα
4 2 0 | Il.20.15-Il.20.15 Od.13.127-Od.13.127 | Διὸς δʼ ἐξείρετο βουλήν
4 4 3 | Il.20.29-Il.20.29 Od.2.314-Od.2.314 Od.18.217-Od.18.217 Od.19.532-Od.19.532 | νῦν δʼ ὅτε δὴ
4 2 0 | Il.20.102-Il.20.103 Od.16.67-Od.16.68 | εὔχεται εἶναι τὸν δʼ
4 5 4 | Il.20.135-Il.20.135 Il.20.368-Il.20.368 Od.9.276-Od.9.276 Od.16.89-Od.16.89 Od.22.289-Od.22.289 | ἐπεὶ ἦ πολὺ φέρτεροί
4 2 0 | Il.20.220-Il.20.221 Od.1.219-Od.1.220 | γένετο θνητῶν ἀνθρώπων τοῦ
4 2 0 | Il.20.299-Il.20.299 Od.1.67-Od.1.67 | τοὶ οὐρανὸν εὐρὺν ἔχουσιν;
4 2 0 | Il.20.340-Il.20.341 Od.17.590-Od.17.591 | ἐπεὶ διεπέφραδε πάντα αἶψα
4 2 0 | Il.20.360-Il.20.360 Od.11.595-Od.11.595 | χερσίν τε ποσίν τε
4 3 0 | Il.20.421-Il.20.421 Il.22.136-Il.22.136 Od.4.716-Od.4.716 | οὐδʼ ἄρʼ ἔτʼ ἔτλη
4 2 0 | Il.21.57-Il.21.57 Od.9.17-Od.9.17 | φυγὼν ὕπο νηλεὲς ἦμαρ
4 2 0 | Il.21.68-Il.21.68 Od.10.323-Od.10.323 | ὑπέδραμε καὶ λάβε γούνων
4 4 3 | Il.21.74-Il.21.74 Il.22.82-Il.22.82 Od.22.312-Od.22.312 Od.22.344-Od.22.344 | αἴδεο καί μʼ ἐλέησον
4 2 0 | Il.21.136-Il.21.136 Od.22.224-Od.22.224 | δὲ χολώσατο κηρόθι μᾶλλον
4 2 0 | Il.21.176-Il.21.176 Od.21.125-Od.21.125 | τρὶς μέν μιν πελέμιξεν
4 3 0 | Il.21.200-Il.21.200 Il.22.367-Il.22.367 Od.2.321-Od.2.321 | ἦ ῥα καὶ ἐκ
4 2 0 | Il.21.274-Il.21.274 Od.15.378-Od.15.378 | ἔπειτα δὲ καί τι
4 2 0 | Il.21.276-Il.21.276 Od.2.88-Od.2.88 | ἀλλὰ φίλη μήτηρ ἥ
4 2 0 | Il.21.281-Il.21.281 Od.5.312-Od.5.312 | λευγαλέῳ θανάτῳ εἵμαρτο ἁλῶναι
4 2 0 | Il.21.290-Il.21.291 Od.11.547-Od.11.548 | καὶ Παλλὰς Ἀθήνη ὡς
4 2 0 | Il.21.322-Il.21.322 Od.4.707-Od.4.707 | οὐδέ τί μιν χρεὼ
4 2 0 | Il.21.326-Il.21.326 Od.11.243-Od.11.243 | πορφύρεον δʼ ἄρα κῦμα
4 2 0 | Il.21.423-Il.21.423 Od.22.224-Od.22.224 | ὣς φάτʼ Ἀθηναίη δὲ
4 2 0 | Il.21.423-Il.21.424 Od.14.113-Od.14.114 | χαῖρε δὲ θυμῷ καί
4 2 0 | Il.21.498-Il.21.498 Od.16.279-Od.16.279 | δέ τοι οὔ τι
4 2 0 | Il.21.551-Il.21.551 Od.5.389-Od.5.389 | πολλὰ δέ οἱ κραδίη
4 3 2 | Il.22.52-Il.22.52 Od.20.208-Od.20.208 Od.24.264-Od.24.264 | καὶ εἰν Ἀΐδαο δόμοισιν
4 2 0 | Il.22.143-Il.22.143 Od.20.28-Od.20.28 | ὣς ἄρʼ ὅ γʼ
4 2 0 | Il.22.150-Il.22.150 Od.19.39-Od.19.39 | ὡς εἰ πυρὸς αἰθομένοιο
4 2 0 | Il.22.203-Il.22.203 Od.20.116-Od.20.116 | πύματόν τε καὶ ὕστατον
4 2 0 | Il.22.215-Il.22.216 Od.17.459-Od.17.460 | ἔπεα πτερόεντα προσηύδα νῦν
4 2 0 | Il.22.354-Il.22.354 Od.3.259-Od.3.259 | κύνες τε καὶ οἰωνοὶ
4 2 0 | Il.22.421-Il.22.421 Od.23.325-Od.23.325 | μιν ἔτικτε καὶ ἔτρεφε
4 2 0 | Il.22.428-Il.22.428 Od.23.325-Od.23.325 | θʼ ἥ μιν ἔτικτε
4 2 0 | Il.22.511-Il.22.511 Od.10.223-Od.10.223 | λεπτά τε καὶ χαρίεντα
4 5 0 | Il.23.65-Il.23.65 Od.11.84-Od.11.84 Od.11.90-Od.11.90 Od.11.387-Od.11.387 Od.11.467-Od.11.467 | ἦλθε δʼ ἐπὶ ψυχὴ
4 4 2 | Il.23.67-Il.23.67 Od.17.203-Od.17.203 Od.19.218-Od.19.218 Od.24.158-Od.24.158 | περὶ χροῒ εἵματα ἕστο
4 2 0 | Il.23.95-Il.23.96 Od.24.303-Od.24.303 | ἐγώ τοι πάντα μάλʼ
4 2 0 | Il.23.102-Il.23.102 Od.19.362-Od.19.362 | ἔπος δʼ ὀλοφυδνὸν ἔειπεν
4 2 0 | Il.23.125-Il.23.125 Od.5.151-Od.5.151 | δʼ ἄρʼ ἐπʼ ἀκτῆς
4 6 4 | Il.23.140-Il.23.140 Od.2.382-Od.2.382 Od.2.393-Od.2.393 Od.4.795-Od.4.795 Od.6.112-Od.6.112 Od.18.187-Od.18.187 | ἔνθʼ αὖτʼ ἄλλʼ ἐνόησε
4 2 0 | Il.23.143-Il.23.143 Od.21.248-Od.21.248 | ὀχθήσας δʼ ἄρα εἶπεν
4 2 0 | Il.23.256-Il.23.256 Od.3.258-Od.3.258 | χυτὴν ἐπὶ γαῖαν ἔχευαν
4 3 2 | Il.23.494-Il.23.494 Od.1.47-Od.1.47 Od.22.315-Od.22.315 | ὅτις τοιαῦτά γε ῥέζοι
4 2 0 | Il.23.562-Il.23.562 Od.8.405-Od.8.405 | ἀμφιδεδίνηται πολέος δέ οἱ
4 2 0 | Il.23.769-Il.23.770 Od.5.444-Od.5.445 | ὃν κατὰ θυμόν κλῦθι
4 3 2 | Il.23.816-Il.23.816 Od.10.156-Od.10.156 Od.12.368-Od.12.368 | ἀλλʼ ὅτε δὴ σχεδὸν
4 2 0 | Il.24.4-Il.24.5 Od.9.372-Od.9.373 | μιν ὕπνος ᾕρει πανδαμάτωρ
4 2 0 | Il.24.29-Il.24.29 Od.10.435-Od.10.435 | ὅτε οἱ μέσσαυλον ἵκοντο
4 2 0 | Il.24.36-Il.24.37 Od.4.175-Od.4.176 | καὶ τέκεϊ ᾧ καὶ
4 2 0 | Il.24.73-Il.24.74 Od.15.476-Od.15.477 | τε καὶ ἦμαρ ἀλλʼ
4 2 0 | Il.24.83-Il.24.83 Od.17.33-Od.17.33 | ἀμφὶ δʼ ἄρʼ ἄλλαι
4 5 4 | Il.24.99-Il.24.99 Od.5.7-Od.5.7 Od.8.306-Od.8.306 Od.12.371-Od.12.371 Od.12.377-Od.12.377 | μάκαρες θεοὶ αἰὲν ἐόντες
4 2 0 | Il.24.172-Il.24.172 Od.16.204-Od.16.204 | οὐ μὲν γάρ τοι
4 2 0 | Il.24.200-Il.24.200 Od.2.361-Od.2.361 | ὣς φάτο κώκυσεν δὲ
4 3 0 | Il.24.200-Il.24.200 Od.15.434-Od.15.434 Od.15.439-Od.15.439 | γυνὴ καὶ ἀμείβετο μύθῳ
4 2 0 | Il.24.209-Il.24.209 Od.19.322-Od.19.322 | ἐν μεγάρῳ τῷ δʼ
4 2 0 | Il.24.263-Il.24.263 Od.6.57-Od.6.57 | οὐκ ἂν δή μοι
4 2 0 | Il.24.284-Il.24.284 Od.15.148-Od.15.148 | ἐν χειρὶ μελίφρονα δεξιτερῆφι
4 2 0 | Il.24.309-Il.24.309 Od.6.327-Od.6.327 | φίλον ἐλθεῖν ἠδʼ ἐλεεινόν
4 2 0 | Il.24.411-Il.24.411 Od.3.226-Od.3.226 | ὦ γέρον οὔ πω
4 2 0 | Il.24.424-Il.24.424 Od.8.385-Od.8.385 | ὣς φάτο γήθησεν δʼ
4 4 2 | Il.24.468-Il.24.468 Il.24.694-Il.24.694 Od.10.307-Od.10.307 Od.15.43-Od.15.43 | ἀπέβη πρὸς μακρὸν Ὄλυμπον
4 2 0 | Il.24.546-Il.24.546 Od.14.206-Od.14.206 | πλούτῳ τε καὶ υἱάσι
4 2 0 | Il.24.555-Il.24.555 Od.10.387-Od.10.387 | λῦσον ἵνʼ ὀφθαλμοῖσιν ἴδω
4 2 0 | Il.24.558-Il.24.558 Od.16.388-Od.16.388 | αὐτόν τε ζώειν καὶ
4 2 0 | Il.24.597-Il.24.597 Od.4.136-Od.4.136 | ἕζετο δʼ ἐν κλισμῷ
4 2 0 | Il.24.651-Il.24.651 Od.4.319-Od.4.319 | οἵ τέ μοι αἰεὶ
