51 2 0 | ὣς ἔφατʼ οὐδʼ ἀπίθησε διάκτορος ἀργεϊφόντης αὐτίκʼ ἔπειθʼ ὑπὸ ποσσὶν ἐδήσατο καλὰ πέδιλα ἀμβρόσια χρύσεια τά μιν φέρον ἠμὲν ἐφʼ ὑγρὴν ἠδʼ ἐπʼ ἀπείρονα γαῖαν ἅμα πνοιῇς ἀνέμοιο εἵλετο δὲ ῥάβδον τῇ τʼ ἀνδρῶν ὄμματα θέλγει ὧν ἐθέλει τοὺς δʼ αὖτε καὶ ὑπνώοντας ἐγείρει τὴν μετὰ χερσὶν ἔχων πέτετο κρατὺς ἀργεϊφόντης | Il.24.339-Il.24.345 Od.5.43-Od.5.49
31 2 0 | κατά τε κνίσῃ ἐκάλυψαν δίπτυχα ποιήσαντες ἐπʼ αὐτῶν δʼ ὠμοθέτησαν καῖε δʼ ἐπὶ σχίζῃς ὁ γέρων ἐπὶ δʼ αἴθοπα οἶνον λεῖβε νέοι δὲ παρʼ αὐτὸν ἔχον πεμπώβολα χερσίν αὐτὰρ ἐπεὶ κατὰ | Il.1.460-Il.1.464 Od.3.457-Od.3.461
24 2 0 | σοὶ δʼ αὖ ἐγὼ ῥέξω βοῦν ἦνιν εὐρυμέτωπον ἀδμήτην ἣν οὔ πω ὑπὸ ζυγὸν ἤγαγεν ἀνήρ τήν τοι ἐγὼ ῥέξω χρυσὸν κέρασιν περιχεύας ὣς | Il.10.292-Il.10.295 Od.3.382-Od.3.385
24 2 0 | τε; πάρος γε μὲν οὔ τι θαμίζεις αὔδα ὅ τι φρονέεις τελέσαι δέ με θυμὸς ἄνωγεν εἰ δύναμαι τελέσαι γε καὶ εἰ τετελεσμένον ἐστίν | Il.18.425-Il.18.427 Od.5.88-Od.5.90
20 3 2 | παύσαντο πόνου τετύκοντό τε δαῖτα δαίνυντʼ οὐδέ τι θυμὸς ἐδεύετο δαιτὸς ἐΐσης αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο | Il.1.467-Il.1.469 Il.2.430-Il.2.432 Od.16.478-Od.16.480
20 2 0 | ἀμφʼ ὤμοισι σάκος θέτο τετραθέλυμνον κρατὶ δʼ ἐπʼ ἰφθίμῳ κυνέην εὔτυκτον ἔθηκεν ἵππουριν δεινὸν δὲ λόφος καθύπερθεν ἔνευεν εἵλετο δʼ | Il.15.479-Il.15.482 Od.22.122-Od.22.125
19 3 2 | δέμνιʼ ὑπʼ αἰθούσῃ θέμεναι καὶ ῥήγεα καλὰ πορφύρεʼ ἐμβαλέειν στορέσαι τʼ ἐφύπερθε τάπητας χλαίνας τʼ ἐνθέμεναι οὔλας καθύπερθεν ἕσασθαι | Il.24.644-Il.24.646 Od.4.297-Od.4.299 Od.7.336-Od.7.338
18 3 0 | ἀλλʼ εἰς οἶκον ἰοῦσα τὰ σʼ αὐτῆς ἔργα κόμιζε ἱστόν τʼ ἠλακάτην τε καὶ ἀμφιπόλοισι κέλευε ἔργον ἐποίχεσθαι | Il.6.490-Il.6.492 Od.1.356-Od.1.358 Od.21.350-Od.21.352
17 2 0 | ἐρετμοῖς ἐκ δʼ εὐνὰς ἔβαλον κατὰ δὲ πρυμνήσιʼ ἔδησαν ἐκ δὲ καὶ αὐτοὶ βαῖνον ἐπὶ ῥηγμῖνι θαλάσσης | Il.1.435-Il.1.437 Od.15.497-Od.15.499
17 3 2 | καὶ ἔσφαξαν καὶ ἔδειραν μηρούς τʼ ἐξέταμον κατά τε κνίσῃ ἐκάλυψαν δίπτυχα ποιήσαντες ἐπʼ αὐτῶν δʼ ὠμοθέτησαν | Il.1.459-Il.1.461 Il.2.422-Il.2.424 Od.12.359-Od.12.361
17 2 0 | κήρυκες μὲν ὕδωρ ἐπὶ χεῖρας ἔχευαν κοῦροι δὲ κρητῆρας ἐπεστέψαντο ποτοῖο νώμησαν δʼ ἄρα πᾶσιν ἐπαρξάμενοι δεπάεσσιν | Il.9.174-Il.9.176 Od.21.270-Od.21.272
17 3 2 | αὔδα ὅ τι φρονέεις τελέσαι δέ με θυμὸς ἄνωγεν εἰ δύναμαι τελέσαι γε καὶ εἰ τετελεσμένον ἐστίν | Il.14.195-Il.14.196 Il.18.426-Il.18.427 Od.5.89-Od.5.90
17 2 0 | κρατὶ δʼ ἐπʼ ἰφθίμῳ κυνέην εὔτυκτον ἔθηκεν ἵππουριν δεινὸν δὲ λόφος καθύπερθεν ἔνευεν εἵλετο δʼ ἄλκιμα δοῦρε | Il.16.137-Il.16.139 Od.22.123-Od.22.125
17 2 0 | δὴν δέ μιν ἀμφασίη ἐπέων λάβε τὼ δέ οἱ ὄσσε δακρυόφι πλῆσθεν θαλερὴ δέ οἱ ἔσχετο φωνή | Il.17.695-Il.17.696 Od.4.704-Od.4.705
17 2 0 | ὣς φάτο τὸν δʼ ἄχεος νεφέλη ἐκάλυψε μέλαινα ἀμφοτέρῃσι δὲ χερσὶν ἑλὼν κόνιν αἰθαλόεσσαν χεύατο κὰκ κεφαλῆς | Il.18.22-Il.18.24 Od.24.315-Od.24.317
16 2 0 | τὸν δέρον ἀμφί θʼ ἕπον καί μιν διέχευαν ἅπαντα μίστυλλόν τʼ ἄρʼ ἐπισταμένως πεῖράν τʼ ὀβελοῖσιν | Il.7.316-Il.7.317 Od.19.421-Od.19.422
16 2 0 | εὐρὺς ὕπερθε καὶ τὸ κατειβόμενον Στυγὸς ὕδωρ ὅς τε μέγιστος ὅρκος δεινότατός τε πέλει μακάρεσσι θεοῖσι | Il.15.36-Il.15.38 Od.5.184-Od.5.186
16 2 0 | ἐπίκλησιν καλέουσιν ἥ τʼ αὐτοῦ στρέφεται καί τʼ Ὠρίωνα δοκεύει οἴη δʼ ἄμμορός ἐστι λοετρῶν Ὠκεανοῖο | Il.18.487-Il.18.489 Od.5.273-Od.5.275
15 4 3 | δαίνυντʼ οὐδέ τι θυμὸς ἐδεύετο δαιτὸς ἐΐσης αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο | Il.1.468-Il.1.469 Il.2.431-Il.2.432 Il.23.56-Il.23.57 Od.16.479-Od.16.480
15 2 0 | ὣς τότε μὲν πρόπαν ἦμαρ ἐς ἠέλιον καταδύντα δαίνυντʼ οὐδέ τι θυμὸς ἐδεύετο δαιτὸς ἐΐσης | Il.1.601-Il.1.602 Od.19.424-Od.19.425
15 2 0 | αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο τοῖς ἄρα μύθων ἦρχε Γερήνιος ἱππότα Νέστωρ | Il.2.432-Il.2.433 Od.3.67-Od.3.68
14 2 0 | ὃς κάλλιστος ἔην ποικίλμασιν ἠδὲ μέγιστος ἀστὴρ δʼ ὣς ἀπέλαμπεν ἔκειτο δὲ νείατος ἄλλων | Il.6.294-Il.6.295 Od.15.107-Od.15.108
13 2 0 | ἵππουριν δεινὸν δὲ λόφος καθύπερθεν ἔνευεν εἵλετο δʼ ἄλκιμα δοῦρε δύω κεκορυθμένα χαλκῷ | Il.11.42-Il.11.43 Od.22.124-Od.22.125
13 2 0 | ἡμεῖς δʼ ἐμμεμαῶτες ἅμʼ ἑψόμεθʼ οὐδέ τί φημι ἀλκῆς δευήσεσθαι ὅση δύναμίς γε | Il.13.785-Il.13.786 Od.23.127-Od.23.128
12 2 0 | ἀχνύμενος μένεος δὲ μέγα φρένες ἀμφιμέλαιναι πίμπλαντʼ ὄσσε δέ οἱ πυρὶ λαμπετόωντι | Il.1.103-Il.1.104 Od.4.661-Od.4.662
12 2 0 | ἄλλο δέ τοι ἐρέω σὺ δʼ ἐνὶ φρεσὶ βάλλεο σῇσιν ὁππότε κεν | Il.4.39-Il.4.40 Od.16.281-Od.16.282
12 2 0 | καὶ ἡνία λάζετο χερσί μάστιξεν δʼ ἐλάαν τὼ δʼ οὐκ ἀέκοντε πετέσθην | Il.5.365-Il.5.366 Od.3.483-Od.3.484
12 6 4 | ἔν τʼ ἄρα οἱ φῦ χειρὶ ἔπος τʼ ἔφατʼ ἔκ τʼ ὀνόμαζε | Il.6.253-Il.6.253 Il.6.406-Il.6.406 Il.18.384-Il.18.384 Il.18.423-Il.18.423 Il.19.7-Il.19.7 Od.15.530-Od.15.530
12 2 0 | βριθὺ μέγα στιβαρόν τῷ δάμνησι στίχας ἀνδρῶν ἡρώων τοῖσίν τε κοτέσσεται ὀβριμοπάτρη | Il.8.390-Il.8.391 Od.1.100-Od.1.101
12 2 0 | ὀχθήσας δʼ ἄρα εἶπε πρὸς ὃν μεγαλήτορα θυμόν ὤ μοι ἐγώ τί | Il.18.5-Il.18.6 Od.5.464-Od.5.465
12 2 0 | τὸν δʼ ἐπεὶ οὖν δμῳαὶ λοῦσαν καὶ χρῖσαν ἐλαίῳ ἀμφὶ δέ μιν | Il.24.587-Il.24.588 Od.8.454-Od.8.455
11 2 0 | μέσον ἱστίον ἀμφὶ δὲ κῦμα στείρῃ πορφύρεον μεγάλʼ ἴαχε νηὸς ἰούσης | Il.1.481-Il.1.482 Od.2.427-Od.2.428
11 3 0 | ἄλλο δέ τοι ἐρέω σὺ δʼ ἐνὶ φρεσὶ βάλλεο σῇσιν αἴ | Il.5.259-Il.5.260 Il.16.444-Il.16.445 Od.17.548-Od.17.549
11 7 6 | ἔν τʼ ἄρα οἱ φῦ χειρὶ ἔπος τʼ ἔφατʼ ἔκ τʼ | Il.6.253-Il.6.253 Il.6.406-Il.6.406 Il.14.232-Il.14.232 Il.18.384-Il.18.384 Il.18.423-Il.18.423 Il.19.7-Il.19.7 Od.15.530-Od.15.530
11 2 0 | ὀχθήσας δʼ ἄρα εἶπε πρὸς ὃν μεγαλήτορα θυμόν ὤ μοι ἐγὼ | Il.11.403-Il.11.404 Od.5.298-Od.5.299
11 2 0 | ἔπειτα καὶ ὣ πεπλήγετο μηρὼ χερσὶ καταπρηνέσσʼ ὀλοφυρόμενος δʼ ἔπος ηὔδα | Il.15.397-Il.15.398 Od.13.198-Od.13.199
11 4 2 | τὼ δέ οἱ ὄσσε δακρυόφι πλῆσθεν θαλερὴ δέ οἱ ἔσχετο φωνή | Il.17.695-Il.17.696 Il.23.396-Il.23.397 Od.4.704-Od.4.705 Od.19.471-Od.19.472
11 3 2 | ὀχθήσας δʼ ἄρα εἶπε πρὸς ὃν μεγαλήτορα θυμόν ὤ μοι ἐγώ | Il.18.5-Il.18.6 Od.5.355-Od.5.356 Od.5.464-Od.5.465
11 2 0 | στῆ δʼ ἄρʼ ὑπὲρ κεφαλῆς καί μιν πρὸς μῦθον ἔειπεν εὕδεις | Il.23.68-Il.23.69 Od.4.803-Od.4.804
10 6 5 | ὅ γʼ ὣς εἰπὼν κατʼ ἄρʼ ἕζετο τοῖσι δʼ ἀνέστη | Il.1.68-Il.1.68 Il.1.101-Il.1.101 Il.2.76-Il.2.76 Il.7.354-Il.7.354 Il.7.365-Il.7.365 Od.2.224-Od.2.224
10 2 0 | οὐδέ τι δαιτὸς ἐσθλῆς ἔσσεται ἦδος ἐπεὶ τὰ χερείονα νικᾷ | Il.1.575-Il.1.576 Od.18.403-Od.18.404
10 11 5 | ἄλλο δέ τοι ἐρέω σὺ δʼ ἐνὶ φρεσὶ βάλλεο σῇσιν | Il.4.39-Il.4.39 Il.5.259-Il.5.259 Il.16.444-Il.16.444 Il.16.851-Il.16.851 Od.11.454-Od.11.454 Od.16.281-Od.16.281 Od.16.299-Od.16.299 Od.17.548-Od.17.548 Od.19.236-Od.19.236 Od.19.495-Od.19.495 Od.19.570-Od.19.570
10 3 2 | εὖ γὰρ ἐγὼ τόδε οἶδα κατὰ φρένα καὶ κατὰ θυμόν | Il.4.163-Il.4.163 Il.6.447-Il.6.447 Od.15.211-Od.15.211
10 3 0 | ἀλλʼ ἐγὼ οὐ πιθόμην ἦ τʼ ἂν πολὺ κέρδιον ἦεν | Il.5.201-Il.5.201 Il.22.103-Il.22.103 Od.9.228-Od.9.228
10 2 0 | ἀλλʼ εἴ μοί τι πίθοιο τό κεν πολὺ κέρδιον εἴη | Il.7.28-Il.7.28 Od.20.381-Od.20.381
10 2 0 | πολὺ μείζονα λᾶαν ἀείρας ἧκʼ ἐπιδινήσας ἐπέρεισε δὲ ἶνʼ ἀπέλεθρον | Il.7.268-Il.7.269 Od.9.537-Od.9.538
10 2 0 | ὄφρʼ εἴπω τά με θυμὸς ἐνὶ στήθεσσι κελεύει νῦν μὲν | Il.7.369-Il.7.370 Od.7.187-Od.7.188
10 3 2 | δʼ ἄρα πάντες ἀκὴν ἐγένοντο σιωπῇ ὀψὲ δὲ δὴ μετέειπε | Il.7.398-Il.7.399 Od.7.154-Od.7.155 Od.20.320-Od.20.321
10 2 0 | Ἠέλιος μὲν ἔπειτα νέον προσέβαλλεν ἀρούρας ἐξ ἀκαλαρρείταο βαθυρρόου Ὠκεανοῖο | Il.7.421-Il.7.422 Od.19.433-Od.19.434
10 2 0 | δεπάεσσιν αὐτὰρ ἐπεὶ σπεῖσάν τʼ ἔπιόν θʼ ὅσον ἤθελε θυμός | Il.9.176-Il.9.177 Od.7.183-Od.7.184
10 2 0 | τόσα πώεα οἰῶν τόσσα συῶν συβόσια τόσʼ αἰπόλια πλατέʼ αἰγῶν | Il.11.678-Il.11.679 Od.14.100-Od.14.101
10 3 0 | κὰδ δʼ ἔπεσʼ ἐν κονίῃσι μακών ἀπὸ δʼ ἔπτατο θυμός | Il.16.469-Il.16.469 Od.10.163-Od.10.163 Od.19.454-Od.19.454
10 2 0 | ἀλλʼ ἄγε δεῦρο πέπον παρʼ ἔμʼ ἵστασο καὶ ἴδε ἔργον | Il.17.179-Il.17.179 Od.22.233-Od.22.233
10 2 0 | δʼ ὕδωρ αὐτὰρ ἐπεὶ δὴ ζέσσεν ὕδωρ ἐνὶ ἤνοπι χαλκῷ | Il.18.348-Il.18.349 Od.10.359-Od.10.360
10 3 2 | ἐπὶ θρόνου ἀργυροήλου καλοῦ δαιδαλέου ὑπὸ δὲ θρῆνυς ποσὶν ἦεν | Il.18.389-Il.18.390 Od.10.314-Od.10.315 Od.10.366-Od.10.367
10 2 0 | αὐτὰρ ἐπεὶ τό γʼ ἄκουσε Ποσειδάων ἐνοσίχθων βῆ ῥʼ ἴμεν | Il.20.318-Il.20.319 Od.13.159-Od.13.160
10 2 0 | νήπιος οὐδὲ τὸ ᾔδη ὃ οὐ πείσεσθαι ἔμελλεν οὐ γάρ | Il.20.466-Il.20.467 Od.3.146-Od.3.147
10 2 0 | ὣς φάτο τοῦ δʼ αὐτοῦ λύτο γούνατα καὶ φίλον ἦτορ | Il.21.114-Il.21.114 Od.24.345-Od.24.345
10 5 2 | στῆ δʼ ἄρʼ ὑπὲρ κεφαλῆς καί μιν πρὸς μῦθον ἔειπεν | Il.23.68-Il.23.68 Il.24.682-Il.24.682 Od.4.803-Od.4.803 Od.6.21-Od.6.21 Od.23.4-Od.23.4
10 2 0 | δώδεκα δʼ ἁπλοΐδας χλαίνας τόσσους δὲ τάπητας τόσσα δὲ φάρεα | Il.24.230-Il.24.231 Od.24.276-Od.24.277
10 2 0 | ὣς φάτο τῷ δʼ ἄρα πατρὸς ὑφʼ ἵμερον ὦρσε γόοιο | Il.24.507-Il.24.507 Od.4.113-Od.4.113
9 3 2 | κρητῆρας ἐπεστέψαντο ποτοῖο νώμησαν δʼ ἄρα πᾶσιν ἐπαρξάμενοι δεπάεσσιν | Il.1.470-Il.1.471 Il.9.175-Il.9.176 Od.21.271-Od.21.272
9 4 3 | ἀλλʼ ἔκ τοι ἐρέω τὸ δὲ καὶ τετελεσμένον ἔσται | Il.2.257-Il.2.257 Od.2.187-Od.2.187 Od.17.229-Od.17.229 Od.18.82-Od.18.82
9 5 4 | αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο τοῖς | Il.2.432-Il.2.433 Il.7.323-Il.7.324 Il.9.92-Il.9.93 Od.3.67-Od.3.68 Od.15.303-Od.15.304
9 3 2 | οὐκ οἴη ἅμα τῇ γε καὶ ἀμφίπολοι δύʼ ἕποντο | Il.3.143-Il.3.143 Od.1.331-Od.1.331 Od.18.207-Od.18.207
9 3 0 | τοῦτο δέ τοι ἐρέω ὅ μʼ ἀνείρεαι ἠδὲ μεταλλᾷς | Il.3.177-Il.3.177 Od.7.243-Od.7.243 Od.15.402-Od.15.402
9 2 0 | ὣς φάτο τῇ δʼ ἄρα θυμὸν ἐνὶ στήθεσσιν ὄρινε | Il.3.395-Il.3.395 Od.17.150-Od.17.150
9 3 2 | πάρος μεμαυῖαν Ἀθήνην βῆ δὲ κατʼ Οὐλύμποιο καρήνων ἀΐξασα | Il.4.73-Il.4.74 Il.22.186-Il.22.187 Od.24.487-Od.24.488
9 2 0 | ὧδε δέ τις εἴπεσκεν ἰδὼν ἐς πλησίον ἄλλον ἦ | Il.4.81-Il.4.82 Od.18.72-Od.18.73
9 2 0 | τοὔνεκά τοι ἐρέω σὺ δὲ σύνθεο καί μευ ἄκουσον | Il.6.334-Il.6.334 Od.18.129-Od.18.129
9 7 2 | ὣς ἔφαθʼ οἱ δʼ ἄρα πάντες ἀκὴν ἐγένοντο σιωπῇ | Il.7.92-Il.7.92 Il.8.28-Il.8.28 Od.8.234-Od.8.234 Od.11.333-Od.11.333 Od.13.1-Od.13.1 Od.16.393-Od.16.393 Od.20.320-Od.20.320
9 3 2 | ὄφρα μὲν ἠὼς ἦν καὶ ἀέξετο ἱερὸν ἦμαρ τόφρα | Il.8.66-Il.8.67 Il.11.84-Il.11.85 Od.9.56-Od.9.57
9 3 2 | αὐτὰρ ἐπεὶ σπεῖσάν τʼ ἔπιόν θʼ ὅσον ἤθελε θυμός | Il.9.177-Il.9.177 Od.7.184-Od.7.184 Od.18.427-Od.18.427
9 3 0 | αὐτὰρ ἐπεί ῥʼ ὄμοσέν τε τελεύτησέν τε τὸν ὅρκον | Il.14.280-Il.14.280 Od.2.378-Od.2.378 Od.10.346-Od.10.346
9 2 0 | δʼ ἔργα τέτυκτο τῶν ἄλλων Δαναῶν μετʼ ἀμύμονα Πηλεΐωνα | Il.17.279-Il.17.280 Od.11.550-Od.11.551
9 2 0 | ὅς περ θνητός τʼ ἐστὶ καὶ οὐ τόσα μήδεα | Il.18.363-Il.18.363 Od.20.46-Od.20.46
9 3 2 | τοὔνεκα νῦν τὰ σὰ γούναθʼ ἱκάνομαι αἴ κʼ ἐθέλῃσθα | Il.18.457-Il.18.457 Od.3.92-Od.3.92 Od.4.322-Od.4.322
9 3 0 | τοῖσι δὲ μύθων ἦρχε πατὴρ ἀνδρῶν τε θεῶν τε | Il.22.167-Il.22.167 Il.24.103-Il.24.103 Od.1.28-Od.1.28
9 2 0 | τῶν πάντων οὐ τόσσον ὀδύρομαι ἀχνύμενός περ ὡς ἑνός | Il.22.424-Il.22.425 Od.4.104-Od.4.105
9 6 5 | στῆ δʼ ἄρʼ ὑπὲρ κεφαλῆς καί μιν πρὸς μῦθον | Il.23.68-Il.23.68 Il.24.682-Il.24.682 Od.4.803-Od.4.803 Od.6.21-Od.6.21 Od.20.32-Od.20.32 Od.23.4-Od.23.4
9 2 0 | ὣς φάτο τοῖσι δὲ πᾶσιν ὑφʼ ἵμερον ὦρσε γόοιο | Il.23.108-Il.23.108 Od.4.183-Od.4.183
9 3 0 | καί νύ κʼ ὀδυρομένοισιν ἔδυ φάος ἠελίοιο εἰ μὴ | Il.23.154-Il.23.155 Od.16.220-Od.16.221 Od.21.226-Od.21.227
9 2 0 | σῆμα δέ τοι ἐρέω μάλʼ ἀριφραδές οὐδέ σε λήσει | Il.23.326-Il.23.326 Od.11.126-Od.11.126
9 2 0 | ναὶ δὴ ταῦτά γε πάντα τέκος κατὰ μοῖραν ἔειπες | Il.23.626-Il.23.626 Od.18.170-Od.18.170
9 2 0 | εἴθʼ ὣς ἡβώοιμι βίη τέ μοι ἔμπεδος εἴη ὡς | Il.23.629-Il.23.630 Od.14.468-Od.14.469
9 2 0 | δὲ ἰδόντες γήθησαν καὶ πᾶσιν ἐνὶ φρεσὶ θυμὸς ἰάνθη | Il.24.320-Il.24.321 Od.15.164-Od.15.165
8 4 0 | ὧδε γὰρ ἐξερέω τὸ δὲ καὶ τετελεσμένον ἔσται | Il.1.212-Il.1.212 Il.8.401-Il.8.401 Il.23.672-Il.23.672 Od.21.337-Od.21.337
8 2 0 | νῆα μὲν οἵ γε μέλαιναν ἐπʼ ἠπείροιο ἔρυσσαν | Il.1.485-Il.1.485 Od.16.325-Od.16.325
8 2 0 | ἔνθα πάρος κοιμᾶθʼ ὅτε μιν γλυκὺς ὕπνος ἱκάνοι | Il.1.610-Il.1.610 Od.19.49-Od.19.49
8 7 4 | ἀλλʼ ἄγεθʼ ὡς ἂν ἐγὼ εἴπω πειθώμεθα πάντες | Il.2.139-Il.2.139 Il.9.26-Il.9.26 Il.9.704-Il.9.704 Il.12.75-Il.12.75 Il.14.370-Il.14.370 Il.18.297-Il.18.297 Od.13.179-Od.13.179
8 8 4 | ὧδε δέ τις εἴπεσκεν ἰδὼν ἐς πλησίον ἄλλον | Il.2.271-Il.2.271 Il.4.81-Il.4.81 Il.22.372-Il.22.372 Od.8.328-Od.8.328 Od.10.37-Od.10.37 Od.13.167-Od.13.167 Od.18.72-Od.18.72 Od.18.400-Od.18.400
8 3 0 | κεῖνος τὼς ἀγόρευε τὰ δὴ νῦν πάντα τελεῖται | Il.2.330-Il.2.330 Il.14.48-Il.14.48 Od.18.271-Od.18.271
8 3 0 | πεζοί θʼ ἱππῆές τε πολὺς δʼ ὀρυμαγδὸς ὀρώρει | Il.2.810-Il.2.810 Il.8.59-Il.8.59 Od.24.70-Od.24.70
8 2 0 | καί κε τὸ βουλοίμην καί κεν πολὺ κέρδιον | Il.3.41-Il.3.41 Od.20.316-Od.20.316
8 2 0 | που τό γε οἶδε καὶ ἀθάνατοι θεοὶ ἄλλοι | Il.3.308-Il.3.308 Od.14.119-Od.14.119
8 2 0 | εἵλετο δʼ ἄλκιμον ἔγχος ὅ οἱ παλάμηφιν ἀρήρει | Il.3.338-Il.3.338 Od.17.4-Od.17.4
8 2 0 | Ζεῦ πάτερ οὔ τις σεῖο θεῶν ὀλοώτερος ἄλλος | Il.3.365-Il.3.365 Od.20.201-Od.20.201
8 6 2 | τὸν δʼ ἄρʼ ὑπόδρα ἰδὼν προσέφη πολύμητις Ὀδυσσεύς | Il.4.349-Il.4.349 Il.14.82-Il.14.82 Od.8.165-Od.8.165 Od.18.14-Od.18.14 Od.22.60-Od.22.60 Od.22.320-Od.22.320
8 2 0 | ἤντησʼ οὐδὲ ἴδον περὶ δʼ ἄλλων φασὶ γενέσθαι | Il.4.375-Il.4.375 Od.4.201-Od.4.201
8 7 2 | δούπησεν δὲ πεσών ἀράβησε δὲ τεύχεʼ ἐπʼ αὐτῷ | Il.4.504-Il.4.504 Il.5.42-Il.5.42 Il.5.540-Il.5.540 Il.13.187-Il.13.187 Il.17.50-Il.17.50 Il.17.311-Il.17.311 Od.24.525-Od.24.525
8 2 0 | κλῦθί μευ αἰγιόχοιο Διὸς τέκος Ἀτρυτώνη εἴ ποτέ | Il.5.115-Il.5.116 Od.4.762-Od.4.763
8 4 2 | ὣς ἔφατʼ εὐχόμενος τοῦ δʼ ἔκλυε Παλλὰς Ἀθήνη | Il.5.121-Il.5.121 Il.23.771-Il.23.771 Od.3.385-Od.3.385 Od.6.328-Od.6.328
8 4 2 | μάστιξεν δʼ ἐλάαν τὼ δʼ οὐκ ἀέκοντε πετέσθην | Il.5.366-Il.5.366 Il.8.45-Il.8.45 Od.3.484-Od.3.484 Od.3.494-Od.3.494
8 2 0 | μερμήριξε δʼ ἔπειτα κατὰ φρένα καὶ κατὰ θυμὸν | Il.5.671-Il.5.671 Od.24.235-Od.24.235
8 5 4 | δʼ ἄρα τοῦ μάλα μὲν κλύον ἠδʼ ἐπίθοντο | Il.7.379-Il.7.379 Od.3.477-Od.3.477 Od.15.220-Od.15.220 Od.22.178-Od.22.178 Od.23.141-Od.23.141
8 3 2 | γλαυκῶπις Ἀθήνη ὦ πάτερ ἡμέτερε Κρονίδη ὕπατε κρειόντων | Il.8.30-Il.8.31 Od.1.44-Od.1.45 Od.1.80-Od.1.81
8 4 0 | ἀλλὰ τόδʼ αἰνὸν ἄχος κραδίην καὶ θυμὸν ἱκάνει | Il.8.147-Il.8.147 Il.15.208-Il.15.208 Il.16.52-Il.16.52 Od.18.274-Od.18.274
8 2 0 | ἠρᾶτο δʼ Ἀθήνῃ κλῦθί μευ αἰγιόχοιο Διὸς τέκος | Il.10.277-Il.10.278 Od.4.761-Od.4.762
8 17 7 | ἀλλʼ ἄγε μοι τόδε εἰπὲ καὶ ἀτρεκέως κατάλεξον | Il.10.384-Il.10.384 Il.10.405-Il.10.405 Il.24.380-Il.24.380 Il.24.656-Il.24.656 Od.1.169-Od.1.169 Od.1.206-Od.1.206 Od.1.224-Od.1.224 Od.4.486-Od.4.486 Od.8.572-Od.8.572 Od.11.140-Od.11.140 Od.11.170-Od.11.170 Od.11.370-Od.11.370 Od.11.457-Od.11.457 Od.15.383-Od.15.383 Od.16.137-Od.16.137 Od.24.256-Od.24.256 Od.24.287-Od.24.287
8 2 0 | φθεγγομένου δʼ ἄρα τοῦ γε κάρη κονίῃσιν ἐμίχθη | Il.10.457-Il.10.457 Od.22.329-Od.22.329
8 2 0 | ψεύσομαι ἦ ἔτυμον ἐρέω; κέλεται δέ με θυμός | Il.10.534-Il.10.534 Od.4.140-Od.4.140
8 2 0 | ταῦθʼ ὥρμαινε κατὰ φρένα καὶ κατὰ θυμόν τόφρα | Il.11.411-Il.11.412 Od.5.424-Od.5.425
8 5 2 | ὣς ἄρα φωνήσας ἡγήσατο τοὶ δʼ ἅμʼ ἕποντο | Il.12.251-Il.12.251 Il.13.833-Il.13.833 Od.2.413-Od.2.413 Od.8.46-Od.8.46 Od.8.104-Od.8.104
8 2 0 | ὣς ἄρα οἱ εἰπόντι ἐπέπτατο δεξιὸς ὄρνις αἰετὸς | Il.13.821-Il.13.822 Od.15.160-Od.15.161
8 3 2 | πεπλήγετο μηρὼ χερσὶ καταπρηνέσσʼ ὀλοφυρόμενος δʼ ἔπος ηὔδα | Il.15.113-Il.15.114 Il.15.397-Il.15.398 Od.13.198-Od.13.199
8 2 0 | ὣς ἔφατʼ εὐχόμενος τοῦ δʼ ἔκλυε μητίετα Ζεύς | Il.16.249-Il.16.249 Od.20.102-Od.20.102
8 3 2 | ὣς φάτο τὸν δʼ ἄχεος νεφέλη ἐκάλυψε μέλαινα | Il.17.591-Il.17.591 Il.18.22-Il.18.22 Od.24.315-Od.24.315
8 2 0 | δʼ ἄρʼ ὕδωρ ἔχεαν ὑπὸ δὲ ξύλα δαῖον | Il.18.347-Il.18.347 Od.8.436-Od.8.436
8 2 0 | γάστρην μὲν τρίποδος πῦρ ἄμφεπε θέρμετο δʼ ὕδωρ | Il.18.348-Il.18.348 Od.8.437-Od.8.437
8 2 0 | ἀλλʼ ἕπεο προτέρω ἵνα τοι πὰρ ξείνια θείω | Il.18.387-Il.18.387 Od.5.91-Od.5.91
8 4 0 | θάρσει μή τοι ταῦτα μετὰ φρεσὶ σῇσι μελόντων | Il.18.463-Il.18.463 Od.13.362-Od.13.362 Od.16.436-Od.16.436 Od.24.357-Od.24.357
8 2 0 | ἴστω νῦν Ζεὺς πρῶτα θεῶν ὕπατος καὶ ἄριστος | Il.19.258-Il.19.258 Od.19.303-Od.19.303
8 3 2 | τῆς δʼ αὐτοῦ λύτο γούνατα καὶ φίλον ἦτορ | Il.21.425-Il.21.425 Od.4.703-Od.4.703 Od.23.205-Od.23.205
8 2 0 | ἀλλὰ πολὺ προθέεσκε τὸ ὃν μένος οὐδενὶ εἴκων | Il.22.459-Il.22.459 Od.11.515-Od.11.515
8 2 0 | ὄφρα καὶ ἤδη ὕπνῳ ὕπο γλυκερῷ ταρπώμεθα κοιμηθέντες | Il.24.635-Il.24.636 Od.4.294-Od.4.295
8 4 3 | δʼ ἴσαν ἐκ μεγάροιο δάος μετὰ χερσὶν ἔχουσαι | Il.24.647-Il.24.647 Od.4.300-Od.4.300 Od.7.339-Od.7.339 Od.22.497-Od.22.497
7 6 3 | ὅ σφιν ἐὺ φρονέων ἀγορήσατο καὶ μετέειπεν | Il.1.73-Il.1.73 Il.1.253-Il.1.253 Il.2.78-Il.2.78 Il.2.283-Il.2.283 Od.2.228-Od.2.228 Od.7.158-Od.7.158
7 2 0 | ἄγε νῆα μέλαιναν ἐρύσσομεν εἰς ἅλα δῖαν | Il.1.141-Il.1.141 Od.8.34-Od.8.34
7 5 4 | ἀλλʼ ἔκ τοι ἐρέω τὸ δὲ καὶ | Il.1.204-Il.1.204 Il.2.257-Il.2.257 Od.2.187-Od.2.187 Od.17.229-Od.17.229 Od.18.82-Od.18.82
7 7 0 | τὸν δʼ αὖτε προσέειπε θεὰ γλαυκῶπις Ἀθήνη | Il.1.206-Il.1.206 Il.7.33-Il.7.33 Il.22.177-Il.22.177 Il.22.238-Il.22.238 Od.13.236-Od.13.236 Od.13.361-Od.13.361 Od.20.44-Od.20.44
7 2 0 | τοι ἐρέω καὶ ἐπὶ μέγαν ὅρκον ὀμοῦμαι | Il.1.233-Il.1.233 Od.20.229-Od.20.229
7 6 5 | χειρί τέ μιν κατέρεξεν ἔπος τʼ ἔφατʼ | Il.1.361-Il.1.361 Il.5.372-Il.5.372 Il.6.485-Il.6.485 Il.24.127-Il.24.127 Od.4.610-Od.4.610 Od.5.181-Od.5.181
7 2 0 | δʼ ὅτε δὴ λιμένος πολυβενθέος ἐντὸς ἵκοντο | Il.1.432-Il.1.432 Od.16.324-Od.16.324
7 3 2 | αὐτὰρ ἐπεί ῥʼ εὔξαντο καὶ οὐλοχύτας προβάλοντο | Il.1.458-Il.1.458 Il.2.421-Il.2.421 Od.3.447-Od.3.447
7 3 2 | μὲν ἐκήρυσσον τοὶ δʼ ἠγείροντο μάλʼ ὦκα | Il.2.52-Il.2.52 Il.2.444-Il.2.444 Od.2.8-Od.2.8
7 2 0 | κλῦτε φίλοι θεῖός μοι ἐνύπνιον ἦλθεν ὄνειρος | Il.2.56-Il.2.56 Od.14.495-Od.14.495
7 2 0 | εἶδός τε μέγεθός τε φυήν τʼ ἄγχιστα | Il.2.58-Il.2.58 Od.6.152-Od.6.152
7 2 0 | προσέφη γλαυκῶπις Ἀθήνη διογενὲς Λαερτιάδη πολυμήχανʼ Ὀδυσσεῦ | Il.2.172-Il.2.173 Od.24.541-Od.24.542
7 3 0 | δʼ οὐκ ἂν ἐγὼ μυθήσομαι οὐδʼ ὀνομήνω | Il.2.488-Il.2.488 Od.11.328-Od.11.328 Od.11.517-Od.11.517
7 2 0 | Κάστορά θʼ ἱππόδαμον καὶ πὺξ ἀγαθὸν Πολυδεύκεα | Il.3.237-Il.3.237 Od.11.300-Od.11.300
7 3 2 | τις εἴπεσκεν ἰδὼν ἐς πλησίον ἄλλον ἦ | Il.4.81-Il.4.82 Od.18.72-Od.18.73 Od.21.396-Od.21.397
7 7 5 | καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα ὦ | Il.4.312-Il.4.313 Il.8.101-Il.8.102 Od.13.227-Od.13.228 Od.14.114-Od.14.115 Od.15.259-Od.15.260 Od.24.372-Od.24.373 Od.24.399-Od.24.400
7 11 5 | τὸν δʼ ἠμείβετʼ ἔπειτα Γερήνιος ἱππότα Νέστωρ | Il.4.317-Il.4.317 Il.8.151-Il.8.151 Il.9.162-Il.9.162 Il.10.102-Il.10.102 Il.10.128-Il.10.128 Il.10.143-Il.10.143 Il.11.655-Il.11.655 Il.14.52-Il.14.52 Od.3.102-Od.3.102 Od.3.210-Od.3.210 Od.3.253-Od.3.253
7 5 2 | ὣς φάτο τὸν δʼ οὔ τι προσέφη | Il.4.401-Il.4.401 Il.5.689-Il.5.689 Il.6.342-Il.6.342 Il.8.484-Il.8.484 Od.20.183-Od.20.183
7 2 0 | δουρὶ ὤμων μεσσηγύς διὰ δὲ στήθεσφιν ἔλασσεν | Il.5.56-Il.5.57 Od.22.92-Od.22.93
7 3 2 | μὲν ἄρʼ ὣς εἰποῦσʼ ἀπέβη γλαυκῶπις Ἀθήνη | Il.5.133-Il.5.133 Od.1.319-Od.1.319 Od.6.41-Od.6.41
7 2 0 | αὐτίκʼ ἔπειτʼ ἀπʼ ἐμεῖο κάρη τάμοι ἀλλότριος | Il.5.214-Il.5.214 Od.16.102-Od.16.102
7 2 0 | τοῖσι δὲ μύθων ἦρχε θεὰ γλαυκῶπις Ἀθήνη | Il.5.420-Il.5.420 Od.13.374-Od.13.374
7 3 2 | μερμήριξε δʼ ἔπειτα κατὰ φρένα καὶ κατὰ | Il.5.671-Il.5.671 Od.4.117-Od.4.117 Od.24.235-Od.24.235
7 3 2 | δʼ ἔπειτα κατὰ φρένα καὶ κατὰ θυμὸν | Il.5.671-Il.5.671 Od.10.151-Od.10.151 Od.24.235-Od.24.235
7 4 0 | τὸν δʼ ἠμείβετʼ ἔπειτα θεὰ γλαυκῶπις Ἀθήνη | Il.5.825-Il.5.825 Od.13.329-Od.13.329 Od.13.392-Od.13.392 Od.13.420-Od.13.420
7 2 0 | εἰ δέ τις ἀθανάτων γε κατʼ οὐρανοῦ | Il.6.128-Il.6.128 Od.7.199-Od.7.199
7 5 4 | ἐρέω σὺ δὲ σύνθεο καί μευ ἄκουσον | Il.6.334-Il.6.334 Od.15.318-Od.15.318 Od.16.259-Od.16.259 Od.18.129-Od.18.129 Od.24.265-Od.24.265
7 4 3 | δʼ ἄνδρεσσι μελήσει πᾶσι μάλιστα δʼ ἐμοί | Il.6.492-Il.6.493 Od.1.358-Od.1.359 Od.11.352-Od.11.353 Od.21.352-Od.21.353
7 2 0 | δʼ ἄρʼ οὐκ ἀπίθησεν ἀκούσας αὐτὸς δʼ | Il.8.319-Il.8.320 Od.15.98-Od.15.99
7 2 0 | δʼ ἵππους μὲν λῦσαν ὑπὸ ζυγοῦ ἱδρώοντας | Il.8.543-Il.8.543 Od.4.39-Od.4.39
7 4 3 | ἐγὼν ἐρέω ὥς μοι δοκεῖ εἶναι ἄριστα | Il.9.103-Il.9.103 Il.9.314-Il.9.314 Il.13.735-Il.13.735 Od.23.130-Od.23.130
7 2 0 | ὣς φάτο τοῖσι δὲ πᾶσιν ἑαδότα μῦθον | Il.9.173-Il.9.173 Od.18.422-Od.18.422
7 4 3 | σπεῖσάν τʼ ἔπιόν θʼ ὅσον ἤθελε θυμός | Il.9.177-Il.9.177 Od.7.184-Od.7.184 Od.18.427-Od.18.427 Od.21.273-Od.21.273
7 8 4 | τὸν δʼ αὖτε προσέειπε πολύτλας δῖος Ὀδυσσεύς | Il.9.676-Il.9.676 Il.10.248-Il.10.248 Od.14.148-Od.14.148 Od.16.90-Od.16.90 Od.16.225-Od.16.225 Od.16.258-Od.16.258 Od.16.266-Od.16.266 Od.17.560-Od.17.560
7 2 0 | τὸν δʼ ἠμείβετʼ ἔπειτα βοὴν ἀγαθὸς Μενέλαος | Il.10.60-Il.10.60 Od.15.67-Od.15.67
7 4 2 | εἵλετο δʼ ἄλκιμον ἔγχος ἀκαχμένον ὀξέϊ χαλκῷ | Il.10.135-Il.10.135 Il.14.12-Il.14.12 Il.15.482-Il.15.482 Od.15.551-Od.15.551
7 3 0 | τοῖσι δὲ μύθων ἦρχε Γερήνιος ἱππότα Νέστωρ | Il.10.203-Il.10.203 Od.3.417-Od.3.417 Od.3.474-Od.3.474
7 2 0 | πῶς ἂν ἔπειτʼ Ὀδυσῆος ἐγὼ θείοιο λαθοίμην | Il.10.243-Il.10.243 Od.1.65-Od.1.65
7 2 0 | τὸν δʼ ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς θάρσει | Il.10.382-Il.10.383 Od.24.356-Od.24.357
7 4 0 | τὸν δʼ ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς ὦ | Il.10.554-Il.10.555 Il.19.215-Il.19.216 Od.17.16-Od.17.17 Od.24.406-Od.24.407
7 2 0 | Ἠὼς δʼ ἐκ λεχέων παρʼ ἀγαυοῦ Τιθωνοῖο | Il.11.1-Il.11.1 Od.5.1-Od.5.1
7 2 0 | μὲν σοί γε πατὴρ καὶ πότνια μήτηρ | Il.11.452-Il.11.452 Od.6.154-Od.6.154
7 2 0 | μήλων πειρήσοντα καὶ ἐς πυκινὸν δόμον ἐλθεῖν | Il.12.301-Il.12.301 Od.6.134-Od.6.134
7 2 0 | σὺν δʼ ὀστέʼ ἄραξε πάντʼ ἄμυδις κεφαλῆς | Il.12.384-Il.12.385 Od.12.412-Od.12.413
7 7 2 | ὧδε δέ οἱ φρονέοντι δοάσσατο κέρδιον εἶναι | Il.13.458-Il.13.458 Il.14.23-Il.14.23 Il.16.652-Il.16.652 Od.15.204-Od.15.204 Od.18.93-Od.18.93 Od.22.338-Od.22.338 Od.24.239-Od.24.239
7 3 2 | ὣς ἄρα οἱ εἰπόντι ἐπέπτατο δεξιὸς ὄρνις | Il.13.821-Il.13.821 Od.15.160-Od.15.160 Od.15.525-Od.15.525
7 2 0 | ὅς τις ἐπίσταιτο ᾗσι φρεσὶν ἄρτια βάζειν | Il.14.92-Il.14.92 Od.8.240-Od.8.240
7 2 0 | οὐκ ἔστʼ οὐδὲ ἔοικε τεὸν ἔπος ἀρνήσασθαι | Il.14.212-Il.14.212 Od.8.358-Od.8.358
7 3 2 | αὐτὰρ ἐπεί ῥʼ ἕσσαντο περὶ χροῒ νώροπα | Il.14.383-Il.14.383 Od.24.467-Od.24.467 Od.24.500-Od.24.500
7 3 2 | ὣς φάτο τοὺς δʼ ἄρα πάντας ὑπὸ | Il.14.506-Il.14.506 Od.22.42-Od.22.42 Od.24.450-Od.24.450
7 2 0 | δὴ ἔπειτα κατὰ φρένα καὶ κατὰ θυμὸν | Il.15.163-Il.15.163 Od.1.294-Od.1.294
7 4 3 | ἐνένιπεν ἔπος τʼ ἔφατʼ ἔκ τʼ ὀνόμαζεν | Il.15.552-Il.15.552 Od.16.417-Od.16.417 Od.18.78-Od.18.78 Od.21.287-Od.21.287
7 2 0 | οὐδέ νυ σοί περ ἐντρέπεται φίλον ἦτορ | Il.15.553-Il.15.554 Od.1.59-Od.1.60
7 3 2 | ὣς ἔφατʼ εὐχόμενος τοῦ δʼ ἔκλυε μητίετα | Il.16.249-Il.16.249 Il.24.314-Il.24.314 Od.20.102-Od.20.102
7 2 0 | τὸν δὲ μέγʼ ὀχθήσας προσέφη ξανθὸς Μενέλαος | Il.17.18-Il.17.18 Od.4.30-Od.4.30
7 3 0 | ἀντικρὺ δʼ ἁπαλοῖο διʼ αὐχένος ἤλυθʼ ἀκωκή | Il.17.49-Il.17.49 Il.22.327-Il.22.327 Od.22.16-Od.22.16
7 3 0 | κινήσας δὲ κάρη προτὶ ὃν μυθήσατο θυμόν | Il.17.442-Il.17.442 Od.5.285-Od.5.285 Od.5.376-Od.5.376
7 2 0 | τε γαῖαν ἔπι πνείει τε καὶ ἕρπει | Il.17.447-Il.17.447 Od.18.131-Od.18.131
7 2 0 | δὲ λοετροχόον τρίποδʼ ἵστασαν ἐν πυρὶ κηλέῳ | Il.18.346-Il.18.346 Od.8.435-Od.8.435
7 5 4 | μή τοι ταῦτα μετὰ φρεσὶ σῇσι μελόντων | Il.18.463-Il.18.463 Il.19.29-Il.19.29 Od.13.362-Od.13.362 Od.16.436-Od.16.436 Od.24.357-Od.24.357
7 2 0 | ὣς ἄρʼ ἐφώνησεν λῦσεν δʼ ἀγορὴν αἰψηρήν | Il.19.276-Il.19.276 Od.2.257-Od.2.257
7 3 2 | σὺ δέ μʼ αἴδεο καί μʼ ἐλέησον | Il.21.74-Il.21.74 Od.22.312-Od.22.312 Od.22.344-Od.22.344
7 2 0 | οἴμησεν δὲ ἀλεὶς ὥς τʼ αἰετὸς ὑψιπετήεις | Il.22.308-Il.22.308 Od.24.538-Od.24.538
7 2 0 | εὖτε τὸν ὕπνος ἔμαρπτε λύων μελεδήματα θυμοῦ | Il.23.62-Il.23.62 Od.20.56-Od.20.56
7 3 2 | τοῖσι δὲ πᾶσιν ὑφʼ ἵμερον ὦρσε γόοιο | Il.23.108-Il.23.108 Il.23.153-Il.23.153 Od.4.183-Od.4.183
7 3 0 | ὧδε γὰρ ἐξερέω καὶ μὴν τετελεσμένον ἔσται | Il.23.410-Il.23.410 Od.16.440-Od.16.440 Od.19.487-Od.19.487
7 3 2 | δʼ ἄρα πάντες ἐπʼ αὐτῷ ἡδὺ γέλασσαν | Il.23.784-Il.23.784 Od.20.358-Od.20.358 Od.21.376-Od.21.376
7 4 0 | ἀνδρῶν τε πτολέμους ἀλεγεινά τε κύματα πείρων | Il.24.8-Il.24.8 Od.8.183-Od.8.183 Od.13.91-Od.13.91 Od.13.264-Od.13.264
7 2 0 | ἄνδρʼ ἀπαμύνασθαι ὅτε τις πρότερος χαλεπήνῃ ἀλλʼ | Il.24.369-Il.24.370 Od.21.133-Od.21.134
7 2 0 | ἓξ μὲν θυγατέρες ἓξ δʼ υἱέες ἡβώοντες | Il.24.604-Il.24.604 Od.10.6-Od.10.6
7 3 2 | ὄφρα καὶ ἤδη ὕπνῳ ὕπο γλυκερῷ ταρπώμεθα | Il.24.635-Il.24.636 Od.4.294-Od.4.295 Od.23.254-Od.23.255
7 2 0 | μὲν ἄρʼ ἐν προδόμῳ δόμου αὐτόθι κοιμήσαντο | Il.24.673-Il.24.673 Od.4.302-Od.4.302
7 2 0 | Ἑρμείας μὲν ἔπειτʼ ἀπέβη πρὸς μακρὸν Ὄλυμπον | Il.24.694-Il.24.694 Od.10.307-Od.10.307
7 4 2 | αὐτὰρ ἐπεί ῥʼ ἤγερθεν ὁμηγερέες τʼ ἐγένοντο | Il.24.790-Il.24.790 Od.2.9-Od.2.9 Od.8.24-Od.8.24 Od.24.421-Od.24.421
6 11 10 | ὣς ἔφατʼ εὐχόμενος τοῦ δʼ ἔκλυε | Il.1.43-Il.1.43 Il.1.457-Il.1.457 Il.5.121-Il.5.121 Il.16.249-Il.16.249 Il.16.527-Il.16.527 Il.23.771-Il.23.771 Il.24.314-Il.24.314 Od.3.385-Od.3.385 Od.6.328-Od.6.328 Od.9.536-Od.9.536 Od.20.102-Od.20.102
6 7 6 | ὅ σφιν ἐὺ φρονέων ἀγορήσατο καὶ | Il.1.73-Il.1.73 Il.1.253-Il.1.253 Il.2.78-Il.2.78 Il.2.283-Il.2.283 Od.2.160-Od.2.160 Od.2.228-Od.2.228 Od.7.158-Od.7.158
6 2 0 | ἐγὼν ἐρέω σὺ δὲ σύνθεο καί | Il.1.76-Il.1.76 Od.16.259-Od.16.259
6 17 16 | τὸν δʼ ἄρʼ ὑπόδρα ἰδὼν προσέφη | Il.1.148-Il.1.148 Il.4.349-Il.4.349 Il.4.411-Il.4.411 Il.5.251-Il.5.251 Il.5.888-Il.5.888 Il.10.446-Il.10.446 Il.12.230-Il.12.230 Il.14.82-Il.14.82 Il.17.169-Il.17.169 Il.18.284-Il.18.284 Il.22.260-Il.22.260 Il.22.344-Il.22.344 Il.24.559-Il.24.559 Od.8.165-Od.8.165 Od.18.14-Od.18.14 Od.22.60-Od.22.60 Od.22.320-Od.22.320
6 30 12 | καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα | Il.1.201-Il.1.201 Il.2.7-Il.2.7 Il.4.312-Il.4.312 Il.4.369-Il.4.369 Il.8.101-Il.8.101 Il.10.163-Il.10.163 Il.13.750-Il.13.750 Il.14.138-Il.14.138 Il.16.6-Il.16.6 Il.17.74-Il.17.74 Il.20.331-Il.20.331 Il.21.73-Il.21.73 Il.23.601-Il.23.601 Il.23.625-Il.23.625 Il.24.517-Il.24.517 Od.1.122-Od.1.122 Od.5.172-Od.5.172 Od.8.346-Od.8.346 Od.8.407-Od.8.407 Od.13.58-Od.13.58 Od.13.227-Od.13.227 Od.13.253-Od.13.253 Od.14.114-Od.14.114 Od.15.259-Od.15.259 Od.16.180-Od.16.180 Od.18.104-Od.18.104 Od.20.198-Od.20.198 Od.22.410-Od.22.410 Od.24.372-Od.24.372 Od.24.399-Od.24.399
6 8 7 | δʼ αὖτε προσέειπε θεὰ γλαυκῶπις Ἀθήνη | Il.1.206-Il.1.206 Il.7.33-Il.7.33 Il.8.357-Il.8.357 Il.22.177-Il.22.177 Il.22.238-Il.22.238 Od.13.236-Od.13.236 Od.13.361-Od.13.361 Od.20.44-Od.20.44
6 2 0 | μὲν ἔπειτʼ ἀναβάντες ἐπέπλεον ὑγρὰ κέλευθα | Il.1.312-Il.1.312 Od.15.474-Od.15.474
6 3 0 | μίνυνθά περ οὔ τι μάλα δήν | Il.1.416-Il.1.416 Il.13.573-Il.13.573 Od.22.473-Od.22.473
6 2 0 | δʼ ἔθεεν κατὰ κῦμα διαπρήσσουσα κέλευθον | Il.1.483-Il.1.483 Od.2.429-Od.2.429
6 2 0 | νῦν δʼ αἰνῶς δείδοικα κατὰ φρένα | Il.1.555-Il.1.555 Od.24.353-Od.24.353
6 10 6 | τὴν δʼ ἀπαμειβόμενος προσέφη νεφεληγερέτα Ζεύς | Il.1.560-Il.1.560 Il.5.764-Il.5.764 Il.8.469-Il.8.469 Il.14.312-Il.14.312 Il.14.341-Il.14.341 Il.22.182-Il.22.182 Il.24.64-Il.24.64 Od.1.63-Od.1.63 Od.5.21-Od.5.21 Od.24.477-Od.24.477
6 2 0 | ἄσβεστος δʼ ἄρʼ ἐνῶρτο γέλως μακάρεσσι | Il.1.599-Il.1.599 Od.8.326-Od.8.326
6 7 6 | στῆ δʼ ἄρʼ ὑπὲρ κεφαλῆς καί | Il.2.59-Il.2.59 Il.23.68-Il.23.68 Il.24.682-Il.24.682 Od.4.803-Od.4.803 Od.6.21-Od.6.21 Od.20.32-Od.20.32 Od.23.4-Od.23.4
6 5 3 | βῆ δὲ κατʼ Οὐλύμποιο καρήνων ἀΐξασα | Il.2.167-Il.2.167 Il.4.74-Il.4.74 Il.22.187-Il.22.187 Il.24.121-Il.24.121 Od.24.488-Od.24.488
6 2 0 | ἀγχοῦ δʼ ἱσταμένη προσέφη γλαυκῶπις Ἀθήνη | Il.2.172-Il.2.172 Od.15.9-Od.15.9
6 3 2 | γλαυκῶπις Ἀθήνη διογενὲς Λαερτιάδη πολυμήχανʼ Ὀδυσσεῦ | Il.2.172-Il.2.173 Od.13.374-Od.13.375 Od.24.541-Od.24.542
6 2 0 | διογενὲς Λαερτιάδη πολυμήχανʼ Ὀδυσσεῦ οὕτω δὴ | Il.2.173-Il.2.174 Od.5.203-Od.5.204
6 2 0 | τὸ δὲ καὶ τετελεσμένον ἔσται εἴ | Il.2.257-Il.2.258 Od.21.337-Od.21.338
6 2 0 | δέ οἱ ἦλθε βοὴν ἀγαθὸς Μενέλαος | Il.2.408-Il.2.408 Od.3.311-Od.3.311
6 4 3 | οὐκ ἂν ἐγὼ μυθήσομαι οὐδʼ ὀνομήνω | Il.2.488-Il.2.488 Od.4.240-Od.4.240 Od.11.328-Od.11.328 Od.11.517-Od.11.517
6 4 2 | τῶν ἄλλων Δαναῶν μετʼ ἀμύμονα Πηλεΐωνα | Il.2.674-Il.2.674 Il.17.280-Il.17.280 Od.11.470-Od.11.470 Od.11.551-Od.11.551
6 3 0 | οὐκ οἶος ἅμα τῷ γε δύω | Il.2.822-Il.2.822 Il.24.573-Il.24.573 Od.2.11-Od.2.11
6 4 3 | ἐρέω ὅ μʼ ἀνείρεαι ἠδὲ μεταλλᾷς | Il.3.177-Il.3.177 Od.7.243-Od.7.243 Od.15.402-Od.15.402 Od.19.171-Od.19.171
6 2 0 | ὦ γύναι ἦ μάλα τοῦτο ἔπος | Il.3.204-Il.3.204 Od.23.183-Od.23.183
6 2 0 | πόλεμόν τε κακὸν καὶ φύλοπιν αἰνὴν | Il.4.15-Il.4.15 Od.24.475-Od.24.475
6 7 0 | ἀγχοῦ δʼ ἱστάμενος ἔπεα πτερόεντα προσηύδα | Il.4.203-Il.4.203 Il.13.462-Il.13.462 Il.14.356-Il.14.356 Il.16.537-Il.16.537 Od.4.25-Od.4.25 Od.17.552-Od.17.552 Od.22.100-Od.22.100
6 3 0 | ἀλλʼ ὅτε δή ῥʼ ἵκανον ὅθι | Il.4.210-Il.4.210 Il.5.780-Il.5.780 Od.15.101-Od.15.101
6 5 2 | καί σφεας φωνήσας ἔπεα πτερόεντα προσηύδα | Il.4.284-Il.4.284 Il.4.337-Il.4.337 Il.10.191-Il.10.191 Od.4.77-Od.4.77 Od.10.430-Od.10.430
6 3 2 | ὣς εἰπὼν τοὺς μὲν λίπεν αὐτοῦ | Il.4.292-Il.4.292 Il.4.364-Il.4.364 Od.17.254-Od.17.254
6 2 0 | πάλιν δʼ ὅ γε λάζετο μῦθον | Il.4.357-Il.4.357 Od.13.254-Od.13.254
6 3 2 | κλῦθί μευ αἰγιόχοιο Διὸς τέκος Ἀτρυτώνη | Il.5.115-Il.5.115 Od.4.762-Od.4.762 Od.6.324-Od.6.324
6 5 4 | ἐλάαν τὼ δʼ οὐκ ἀέκοντε πετέσθην | Il.5.366-Il.5.366 Il.8.45-Il.8.45 Il.22.400-Il.22.400 Od.3.484-Od.3.484 Od.3.494-Od.3.494
6 3 0 | καί ῥʼ ὀλοφυρόμενος ἔπεα πτερόεντα προσηύδα | Il.5.871-Il.5.871 Il.11.815-Il.11.815 Od.16.22-Od.16.22
6 2 0 | τὸ πρίν ἀτὰρ μὲν νῦν γε | Il.6.125-Il.6.125 Od.4.32-Od.4.32
6 25 21 | ὣς ἔφαθʼ οἱ δʼ ἄρα πάντες | Il.7.92-Il.7.92 Il.8.28-Il.8.28 Od.1.381-Od.1.381 Od.3.430-Od.3.430 Od.4.673-Od.4.673 Od.7.226-Od.7.226 Od.8.234-Od.8.234 Od.8.398-Od.8.398 Od.11.333-Od.11.333 Od.13.1-Od.13.1 Od.13.47-Od.13.47 Od.15.437-Od.15.437 Od.16.393-Od.16.393 Od.17.481-Od.17.481 Od.18.40-Od.18.40 Od.18.58-Od.18.58 Od.18.66-Od.18.66 Od.18.410-Od.18.410 Od.20.268-Od.20.268 Od.20.320-Od.20.320 Od.20.358-Od.20.358 Od.21.285-Od.21.285 Od.21.376-Od.21.376 Od.22.255-Od.22.255 Od.22.265-Od.22.265
6 21 8 | ἔπος τʼ ἔφατʼ ἔκ τʼ ὀνόμαζεν | Il.7.108-Il.7.108 Il.14.232-Il.14.232 Il.14.297-Il.14.297 Il.15.552-Il.15.552 Il.21.356-Il.21.356 Od.3.374-Od.3.374 Od.4.311-Od.4.311 Od.4.610-Od.4.610 Od.5.181-Od.5.181 Od.6.254-Od.6.254 Od.7.330-Od.7.330 Od.8.194-Od.8.194 Od.10.319-Od.10.319 Od.14.52-Od.14.52 Od.16.417-Od.16.417 Od.17.215-Od.17.215 Od.18.78-Od.18.78 Od.18.163-Od.18.163 Od.19.402-Od.19.402 Od.21.248-Od.21.248 Od.21.287-Od.21.287
6 4 3 | ἀμπεπαλὼν προΐει δολιχόσκιον ἔγχος καὶ βάλεν | Il.7.244-Il.7.245 Il.11.349-Il.11.350 Il.17.516-Il.17.517 Od.24.522-Od.24.523
6 6 5 | ὅ σφιν ἐϋφρονέων ἀγορήσατο καὶ μετέειπεν | Il.7.326-Il.7.326 Il.9.95-Il.9.95 Il.15.285-Il.15.285 Il.18.253-Il.18.253 Od.16.399-Od.16.399 Od.24.53-Od.24.53
6 2 0 | ὅ σφιν ἐϋφρονέων ἀγορήσατο καὶ μετέειπε | Il.7.367-Il.7.367 Od.24.453-Od.24.453
6 2 0 | ὢ πόποι ἐννοσίγαιʼ εὐρυσθενές οἷον ἔειπες | Il.7.455-Il.7.455 Od.13.140-Od.13.140
6 4 3 | ὦ πάτερ ἡμέτερε Κρονίδη ὕπατε κρειόντων | Il.8.31-Il.8.31 Od.1.45-Od.1.45 Od.1.81-Od.1.81 Od.24.473-Od.24.473
6 3 2 | τὸν δʼ ἠμείβετʼ ἔπειτα βοὴν ἀγαθὸς | Il.8.145-Il.8.145 Il.10.60-Il.10.60 Od.15.67-Od.15.67
6 2 0 | ἅρματα δʼ ἔκλιναν πρὸς ἐνώπια παμφανόωντα | Il.8.435-Il.8.435 Od.4.42-Od.4.42
6 2 0 | αὐτὸς δʼ ἀντίον ἷζεν Ὀδυσσῆος θείοιο | Il.9.218-Il.9.218 Od.16.53-Od.16.53
6 2 0 | ἐχθρὸς γάρ μοι κεῖνος ὁμῶς Ἀΐδαο | Il.9.312-Il.9.312 Od.14.156-Od.14.156
6 2 0 | ὅθι πλεῖστα δόμοις ἐν κτήματα κεῖται | Il.9.382-Il.9.382 Od.4.127-Od.4.127
6 3 0 | μάλα πολλὰ πάθον καὶ πολλὰ μόγησα | Il.9.492-Il.9.492 Od.5.223-Od.5.223 Od.8.155-Od.8.155
6 2 0 | πρὶν δʼ οὔ τι νεμεσσητὸν κεχολῶσθαι | Il.9.523-Il.9.523 Od.22.59-Od.22.59
6 6 2 | ὦ Νέστορ Νηληϊάδη μέγα κῦδος Ἀχαιῶν | Il.10.87-Il.10.87 Il.10.555-Il.10.555 Il.11.511-Il.11.511 Il.14.42-Il.14.42 Od.3.79-Od.3.79 Od.3.202-Od.3.202
6 4 2 | ὦ φίλοι οὐκ ἂν δή τις | Il.10.204-Il.10.204 Od.18.414-Od.18.414 Od.20.322-Od.20.322 Od.22.132-Od.22.132
6 30 18 | τὸν δʼ ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς | Il.10.382-Il.10.382 Il.10.423-Il.10.423 Il.10.554-Il.10.554 Il.19.154-Il.19.154 Il.19.215-Il.19.215 Od.7.207-Od.7.207 Od.7.302-Od.7.302 Od.8.152-Od.8.152 Od.8.412-Od.8.412 Od.9.1-Od.9.1 Od.11.354-Od.11.354 Od.11.377-Od.11.377 Od.14.191-Od.14.191 Od.14.390-Od.14.390 Od.15.380-Od.15.380 Od.16.201-Od.16.201 Od.17.16-Od.17.16 Od.17.192-Od.17.192 Od.17.353-Od.17.353 Od.18.124-Od.18.124 Od.18.365-Od.18.365 Od.19.41-Od.19.41 Od.20.226-Od.20.226 Od.22.105-Od.22.105 Od.22.170-Od.22.170 Od.23.129-Od.23.129 Od.24.302-Od.24.302 Od.24.330-Od.24.330 Od.24.356-Od.24.356 Od.24.406-Od.24.406
6 2 0 | τὸν δʼ ἐπιμειδήσας προσέφη πολύμητις Ὀδυσσεύς | Il.10.400-Il.10.400 Od.22.371-Od.22.371
6 3 2 | ἀλλʼ ἄγε δεῦρο πέπον παρʼ ἔμʼ | Il.11.314-Il.11.314 Il.17.179-Il.17.179 Od.22.233-Od.22.233
6 2 0 | αἶψα δʼ Ὀδυσσῆα προσεφώνεεν ἐγγὺς ἐόντα | Il.11.346-Il.11.346 Od.22.163-Od.22.163
6 2 0 | ὣς ἄρα φωνήσας ἵμασεν καλλίτριχας ἵππους | Il.11.531-Il.11.531 Od.5.380-Od.5.380
6 2 0 | οἵη πάρος ἔσκεν ἐνὶ γναμπτοῖσι μέλεσσιν | Il.11.669-Il.11.669 Od.21.283-Od.21.283
6 2 0 | ἀρρήκτους ἀλύτους ὄφρʼ ἔμπεδον αὖθι μένοιεν | Il.13.37-Il.13.37 Od.8.275-Od.8.275
6 5 4 | ἦ μέγα θαῦμα τόδʼ ὀφθαλμοῖσιν ὁρῶμαι | Il.13.99-Il.13.99 Il.15.286-Il.15.286 Il.20.344-Il.20.344 Il.21.54-Il.21.54 Od.19.36-Od.19.36
6 2 0 | τὸν δʼ ἠμείβετʼ ἔπειτα Ποσειδάων ἐνοσίχθων | Il.13.231-Il.13.231 Od.13.146-Od.13.146
6 2 0 | μολπῆς τε γλυκερῆς καὶ ἀμύμονος ὀρχηθμοῖο | Il.13.637-Il.13.637 Od.23.145-Od.23.145
6 2 0 | ὅππῃ σε κραδίη θυμός τε κελεύει | Il.13.784-Il.13.784 Od.14.517-Od.14.517
6 7 4 | ποῖόν σε ἔπος φύγεν ἕρκος ὀδόντων | Il.14.83-Il.14.83 Od.1.64-Od.1.64 Od.3.230-Od.3.230 Od.5.22-Od.5.22 Od.19.492-Od.19.492 Od.21.168-Od.21.168 Od.23.70-Od.23.70
6 2 0 | τρίγληνα μορόεντα χάρις δʼ ἀπελάμπετο πολλή | Il.14.183-Il.14.183 Od.18.298-Od.18.298
6 3 0 | ἐθέλεις καί τοι φίλον ἔπλετο θυμῷ | Il.14.337-Il.14.337 Od.13.145-Od.13.145 Od.18.113-Od.18.113
6 9 0 | καί μιν φωνήσασʼ ἔπεα πτερόεντα προσηύδα | Il.15.35-Il.15.35 Il.15.89-Il.15.89 Od.2.269-Od.2.269 Od.5.117-Od.5.117 Od.7.236-Od.7.236 Od.8.442-Od.8.442 Od.8.460-Od.8.460 Od.13.290-Od.13.290 Od.23.34-Od.23.34
6 2 0 | μάλα τοῦτο ἔπος κατὰ μοῖραν ἔειπες | Il.15.206-Il.15.206 Od.8.141-Od.8.141
6 2 0 | ἀγορήσατο καὶ μετέειπεν ὢ πόποι ἦ | Il.15.285-Il.15.286 Od.13.171-Od.13.172
6 2 0 | εὔχετο χεῖρʼ ὀρέγων εἰς οὐρανὸν ἀστερόεντα | Il.15.371-Il.15.371 Od.9.527-Od.9.527
6 2 0 | ἐν χειρὶ παλίντονον ἠδὲ φαρέτρην ἰοδόκον | Il.15.443-Il.15.444 Od.21.59-Od.21.60
6 2 0 | πέρι μὲν θείειν ταχὺν ἠδὲ μαχητήν | Il.16.186-Il.16.186 Od.4.202-Od.4.202
6 2 0 | τὸ δʼ ἀντικρὺ δόρυ χάλκεον ἐξεπέρησε | Il.16.346-Il.16.346 Od.10.162-Od.10.162
6 2 0 | δʼ ὥς τʼ αἰγυπιοὶ γαμψώνυχες ἀγκυλοχεῖλαι | Il.16.428-Il.16.428 Od.22.302-Od.22.302
6 4 3 | κὰδ δʼ ἔπεσʼ ἐν κονίῃσι μακών | Il.16.469-Il.16.469 Od.10.163-Od.10.163 Od.18.98-Od.18.98 Od.19.454-Od.19.454
6 3 0 | σπασσάμενος τανύηκες ἄορ παχέος παρὰ μηροῦ | Il.16.473-Il.16.473 Od.10.439-Od.10.439 Od.11.231-Od.11.231
6 2 0 | Ἴλιον εἰς εὔπωλον ἵνα Τρώεσσι μάχοιτο | Il.16.576-Il.16.576 Od.14.71-Od.14.71
6 2 0 | δʼ ἄρʼ ἀρνευτῆρι ἐοικὼς κάππεσʼ ἀπʼ | Il.16.742-Il.16.743 Od.12.413-Od.12.414
6 4 0 | καί ῥʼ ὀλοφυρομένη ἔπεα πτερόεντα προσηύδα | Il.18.72-Il.18.72 Od.2.362-Od.2.362 Od.11.472-Od.11.472 Od.17.40-Od.17.40
6 2 0 | γὰρ οἶος ὅρα πρόσσω καὶ ὀπίσσω | Il.18.250-Il.18.250 Od.24.452-Od.24.452
6 2 0 | ἵνʼ ἀθανάτοισι φόως φέροι ἠδὲ βροτοῖσιν | Il.19.2-Il.19.2 Od.5.2-Od.5.2
6 3 2 | δμῶάς τε καὶ ὑψερεφὲς μέγα δῶμα | Il.19.333-Il.19.333 Od.7.225-Od.7.225 Od.19.526-Od.19.526
6 2 0 | οὐδέ τί σε χρή εὖ νυ | Il.19.420-Il.19.421 Od.19.500-Od.19.501
6 2 0 | καὶ πηγὰς ποταμῶν καὶ πίσεα ποιήεντα | Il.20.9-Il.20.9 Od.6.124-Od.6.124
6 3 0 | τὸν δʼ ἀπαμειβόμενος προσέφη νεφεληγερέτα Ζεύς | Il.20.19-Il.20.19 Od.12.384-Od.12.384 Od.13.153-Od.13.153
6 2 0 | λίνῳ ὅτε μιν τέκε μήτηρ εἰ | Il.20.128-Il.20.129 Od.7.198-Od.7.199
6 2 0 | κάλλεος εἵνεκα οἷο ἵνʼ ἀθανάτοισι μετείη | Il.20.235-Il.20.235 Od.15.251-Od.15.251
6 3 2 | δʼ ἄορ ὀξὺ ἐρυσσάμενος παρὰ μηροῦ | Il.21.173-Il.21.173 Od.10.321-Od.10.321 Od.11.24-Od.11.24
6 2 0 | μή ποτέ τις εἴπῃσι κακώτερος ἄλλος | Il.22.106-Il.22.106 Od.21.324-Od.21.324
6 3 2 | ὢ πόποι ἦ μάλα δή με | Il.22.297-Il.22.297 Od.9.507-Od.9.507 Od.13.172-Od.13.172
6 2 0 | μή τοί τι θεῶν μήνιμα γένωμαι | Il.22.358-Il.22.358 Od.11.73-Od.11.73
6 2 0 | σχέσθε φίλοι καί μʼ οἶον ἐάσατε | Il.22.416-Il.22.416 Od.2.70-Od.2.70
6 2 0 | οὔ ποτʼ ἐνὶ πληθυῖ μένεν ἀνδρῶν | Il.22.458-Il.22.458 Od.11.514-Od.11.514
6 2 0 | ἰάνθη καί μιν φωνήσας ἔπεα πτερόεντα | Il.23.600-Il.23.601 Od.4.549-Od.4.550
6 2 0 | τοῖσι δʼ ἀπὸ νύσσης τέτατο δρόμος | Il.23.758-Il.23.758 Od.8.121-Od.8.121
6 2 0 | αὐτὸς δʼ ἐς θάλαμον κατεβήσετο κηώεντα | Il.24.191-Il.24.191 Od.15.99-Od.15.99
6 2 0 | ὄφρα λείψαντε κιοίτην στῆ δʼ ἵππων | Il.24.285-Il.24.286 Od.15.149-Od.15.150
6 2 0 | Ἑρμείαν υἱὸν φίλον ἀντίον ηὔδα Ἑρμεία | Il.24.333-Il.24.334 Od.5.28-Od.5.29
6 2 0 | πρῶτον ὑπηνήτῃ τοῦ περ χαριεστάτη ἥβη | Il.24.348-Il.24.348 Od.10.279-Od.10.279
6 2 0 | ἵνα περ τάδε τοι σόα μίμνῃ | Il.24.382-Il.24.382 Od.13.364-Od.13.364
6 2 0 | ἔπεα πτερόεντα προσηύδα ἆ δείλʼ ἦ | Il.24.517-Il.24.518 Od.18.388-Od.18.389
6 3 2 | ἐλαίῳ ἀμφὶ δέ μιν φᾶρος καλὸν | Il.24.587-Il.24.588 Od.3.466-Od.3.467 Od.23.154-Od.23.155
5 3 2 | εἰς ἅλα δῖαν ἐν δʼ | Il.1.141-Il.1.142 Od.4.577-Od.4.578 Od.11.2-Od.11.3
5 2 0 | ἐπεὶ ἦ πολὺ φέρτερόν ἐστιν | Il.1.169-Il.1.169 Od.12.109-Od.12.109
5 2 0 | ποτὶ δὲ σκῆπτρον βάλε γαίῃ | Il.1.245-Il.1.245 Od.2.80-Od.2.80
5 8 5 | ναὶ δὴ ταῦτά γε πάντα | Il.1.286-Il.1.286 Il.8.146-Il.8.146 Il.10.169-Il.10.169 Il.23.626-Il.23.626 Il.24.379-Il.24.379 Od.4.266-Od.4.266 Od.18.170-Od.18.170 Od.20.37-Od.20.37
5 15 14 | ἄλλο δέ τοι ἐρέω σὺ | Il.1.297-Il.1.297 Il.4.39-Il.4.39 Il.5.259-Il.5.259 Il.9.611-Il.9.611 Il.16.444-Il.16.444 Il.16.851-Il.16.851 Il.21.94-Il.21.94 Od.11.454-Od.11.454 Od.16.281-Od.16.281 Od.16.299-Od.16.299 Od.17.548-Od.17.548 Od.19.236-Od.19.236 Od.19.495-Od.19.495 Od.19.570-Od.19.570 Od.24.248-Od.24.248
5 2 0 | καρπαλίμως τὴν δʼ εἰς ὅρμον | Il.1.435-Il.1.435 Od.15.497-Od.15.497
5 4 3 | ὣς εἰπὼν ἐν χερσὶ τίθει | Il.1.446-Il.1.446 Il.23.624-Il.23.624 Il.23.797-Il.23.797 Od.8.406-Od.8.406
5 4 3 | αὐτὰρ ἐπεί ῥʼ εὔξαντο καὶ | Il.1.458-Il.1.458 Il.2.421-Il.2.421 Od.3.447-Od.3.447 Od.12.359-Od.12.359
5 3 2 | τοῖσιν δʼ ἴκμενον οὖρον ἵει | Il.1.479-Il.1.479 Od.2.420-Od.2.420 Od.15.292-Od.15.292
5 3 2 | ἀνά θʼ ἱστία λευκὰ πέτασσαν | Il.1.480-Il.1.480 Od.4.783-Od.4.783 Od.8.54-Od.8.54
5 3 2 | νῆα μὲν οἵ γε μέλαιναν | Il.1.485-Il.1.485 Od.8.51-Od.8.51 Od.16.325-Od.16.325
5 2 0 | τώ γʼ ὣς βουλεύσαντε διέτμαγεν | Il.1.531-Il.1.531 Od.13.439-Od.13.439
5 2 0 | μὲν ἔνθα καθέζετʼ ἐπὶ θρόνου | Il.1.536-Il.1.536 Od.5.195-Od.5.195
5 15 9 | πατὴρ ἀνδρῶν τε θεῶν τε | Il.1.544-Il.1.544 Il.4.68-Il.4.68 Il.5.426-Il.5.426 Il.8.49-Il.8.49 Il.8.132-Il.8.132 Il.11.182-Il.11.182 Il.15.12-Il.15.12 Il.15.47-Il.15.47 Il.16.458-Il.16.458 Il.20.56-Il.20.56 Il.22.167-Il.22.167 Il.24.103-Il.24.103 Od.1.28-Od.1.28 Od.12.445-Od.12.445 Od.18.137-Od.18.137
5 2 0 | πρῆξαι δʼ ἔμπης οὔ τι | Il.1.562-Il.1.562 Od.2.191-Od.2.191
5 3 2 | ὣς φάτο μείδησεν δὲ θεὰ | Il.1.595-Il.1.595 Il.21.434-Il.21.434 Od.13.287-Od.13.287
5 4 3 | κατὰ θυμὸν ἀρίστη φαίνετο βουλή | Il.2.5-Il.2.5 Od.9.318-Od.9.318 Od.9.424-Od.9.424 Od.11.230-Od.11.230
5 8 7 | στῆ δʼ ἄρʼ ὑπὲρ κεφαλῆς | Il.2.20-Il.2.20 Il.2.59-Il.2.59 Il.23.68-Il.23.68 Il.24.682-Il.24.682 Od.4.803-Od.4.803 Od.6.21-Od.6.21 Od.20.32-Od.20.32 Od.23.4-Od.23.4
5 4 0 | ἀγορήσατο καὶ μετέειπεν ὦ φίλοι | Il.2.78-Il.2.79 Od.16.399-Od.16.400 Od.20.244-Od.20.245 Od.24.425-Od.24.426
5 2 0 | γʼ ἐστὶ καὶ ἐσσομένοισι πυθέσθαι | Il.2.119-Il.2.119 Od.24.433-Od.24.433
5 4 3 | Ἀθήνη διογενὲς Λαερτιάδη πολυμήχανʼ Ὀδυσσεῦ | Il.2.172-Il.2.173 Od.13.374-Od.13.375 Od.16.166-Od.16.167 Od.24.541-Od.24.542
5 2 0 | μάψ ἀτὰρ οὐ κατὰ κόσμον | Il.2.214-Il.2.214 Od.3.138-Od.3.138
5 2 0 | ἴδμεν ὅπως ἔσται τάδε ἔργα | Il.2.252-Il.2.252 Od.17.78-Od.17.78
5 2 0 | θαλερὸν δέ οἱ ἔκπεσε δάκρυ | Il.2.266-Il.2.266 Od.16.16-Od.16.16
5 2 0 | καὶ γάρ τίς θʼ ἕνα | Il.2.292-Il.2.292 Od.23.118-Od.23.118
5 2 0 | δὴ νῦν πάντα τελεῖται ἀλλʼ | Il.2.330-Il.2.331 Od.13.178-Od.13.179
5 2 0 | οὐδέ τι μῆχος εὑρέμεναι δυνάμεσθα | Il.2.342-Il.2.343 Od.12.392-Od.12.393
5 3 2 | Τρώεσσι φόνον καὶ κῆρα φέροντες | Il.2.352-Il.2.352 Od.4.273-Od.4.273 Od.8.513-Od.8.513
5 10 7 | Ἀτρεΐδη κύδιστε ἄναξ ἀνδρῶν Ἀγάμεμνον | Il.2.434-Il.2.434 Il.9.96-Il.9.96 Il.9.163-Il.9.163 Il.9.677-Il.9.677 Il.9.697-Il.9.697 Il.10.103-Il.10.103 Il.19.146-Il.19.146 Il.19.199-Il.19.199 Od.11.397-Od.11.397 Od.24.121-Od.24.121
5 2 0 | φύλλα καὶ ἄνθεα γίγνεται ὥρῃ | Il.2.468-Il.2.468 Od.9.51-Od.9.51
5 3 0 | ὅς τε θεοῖσι καὶ ἀνθρώποισιν | Il.2.669-Il.2.669 Od.20.112-Od.20.112 Od.22.346-Od.22.346
5 2 0 | ἔνθʼ ὅ γε κεῖτʼ ἀχέων | Il.2.724-Il.2.724 Od.11.195-Od.11.195
5 4 3 | οὐκ οἶος ἅμα τῷ γε | Il.2.745-Il.2.745 Il.2.822-Il.2.822 Il.24.573-Il.24.573 Od.2.11-Od.2.11
5 4 2 | τὸν δʼ ὡς οὖν ἐνόησεν | Il.3.21-Il.3.21 Il.3.30-Il.3.30 Il.11.581-Il.11.581 Od.15.59-Od.15.59
5 3 0 | πρὸς ἀλλήλους ἔπεα πτερόεντʼ ἀγόρευον | Il.3.155-Il.3.155 Il.24.142-Il.24.142 Od.13.165-Od.13.165
5 2 0 | κήρυκες δʼ ἀνὰ ἄστυ θεῶν | Il.3.245-Il.3.245 Od.20.276-Od.20.276
5 2 0 | ἀλλʼ ὅτε δή ῥʼ ἵκοντο | Il.3.264-Il.3.264 Od.16.335-Od.16.335
5 6 4 | προΐει δολιχόσκιον ἔγχος καὶ βάλεν | Il.3.346-Il.3.347 Il.7.244-Il.7.245 Il.11.349-Il.11.350 Il.17.516-Il.17.517 Il.20.273-Il.20.274 Od.24.522-Od.24.523
5 3 2 | φραζώμεθʼ ὅπως ἔσται τάδε ἔργα | Il.4.14-Il.4.14 Il.14.61-Il.14.61 Od.17.274-Od.17.274
5 7 6 | ὣς φάτο τῷ δʼ ἄρα | Il.4.208-Il.4.208 Il.6.51-Il.6.51 Il.11.804-Il.11.804 Il.13.468-Il.13.468 Il.24.507-Il.24.507 Od.4.113-Od.4.113 Od.21.96-Od.21.96
5 10 9 | ἀράβησε δὲ τεύχεʼ ἐπʼ αὐτῷ | Il.4.504-Il.4.504 Il.5.42-Il.5.42 Il.5.58-Il.5.58 Il.5.294-Il.5.294 Il.5.540-Il.5.540 Il.8.260-Il.8.260 Il.13.187-Il.13.187 Il.17.50-Il.17.50 Il.17.311-Il.17.311 Od.24.525-Od.24.525
5 4 0 | τὸν δʼ ὡς οὖν ἐνόησε | Il.5.95-Il.5.95 Il.11.248-Il.11.248 Il.21.49-Il.21.49 Od.24.232-Od.24.232
5 4 3 | τε καὶ ὑψερεφὲς μέγα δῶμα | Il.5.213-Il.5.213 Il.19.333-Il.19.333 Od.7.225-Od.7.225 Od.19.526-Od.19.526
5 2 0 | ἔτι μοι μένος ἔμπεδόν ἐστιν | Il.5.254-Il.5.254 Od.21.426-Od.21.426
5 2 0 | ὅτι οἱ φρεσὶν ἄρτια ᾔδη | Il.5.326-Il.5.326 Od.19.248-Od.19.248
5 2 0 | πετέσθην αἶψα δʼ ἔπειθʼ ἵκοντο | Il.5.366-Il.5.367 Od.15.192-Od.15.193
5 7 5 | κατὰ φρένα καὶ κατὰ θυμὸν | Il.5.671-Il.5.671 Il.15.163-Il.15.163 Il.17.106-Il.17.106 Il.20.264-Il.20.264 Od.1.294-Od.1.294 Od.10.151-Od.10.151 Od.24.235-Od.24.235
5 3 2 | τῶν τε σθένος οὐκ ἀλαπαδνόν | Il.5.783-Il.5.783 Il.7.257-Il.7.257 Od.18.373-Od.18.373
5 2 0 | ἄλλοι μὲν γὰρ πάντες ὅσοι | Il.5.877-Il.5.877 Od.21.232-Od.21.232
5 2 0 | εἰ δέ τίς ἐσσι βροτῶν | Il.6.142-Il.6.142 Od.6.153-Od.6.153
5 2 0 | ἀλλʼ ὅτε δὴ καὶ κεῖνος | Il.6.200-Il.6.200 Od.3.286-Od.3.286
5 3 2 | δʼ ἐς θάλαμον κατεβήσετο κηώεντα | Il.6.288-Il.6.288 Il.24.191-Il.24.191 Od.15.99-Od.15.99
5 2 0 | ἐμοὶ δέ κε κέρδιον εἴη | Il.6.410-Il.6.410 Od.2.74-Od.2.74
5 2 0 | Διί τʼ ἄλλοισίν τε θεοῖσι | Il.6.475-Il.6.475 Od.4.472-Od.4.472
5 2 0 | ἐπὴν τὰ πρῶτα γένηται ἀλλʼ | Il.6.489-Il.6.490 Od.8.553-Od.8.554
5 3 0 | αἴ κέ ποθι Ζεὺς δώῃ | Il.6.526-Il.6.527 Od.12.215-Od.12.216 Od.22.252-Od.22.253
5 4 2 | προσέειπεν ἄναξ Διὸς υἱὸς Ἀπόλλων | Il.7.23-Il.7.23 Il.7.37-Il.7.37 Il.20.103-Il.20.103 Od.8.334-Od.8.334
5 2 0 | Γερήνιος ἱππότα Νέστωρ ἐκ δʼ | Il.7.181-Il.7.182 Od.3.405-Od.3.406
5 2 0 | ἐπεὶ οὔ τινα δείδιμεν ἔμπης | Il.7.196-Il.7.196 Od.2.199-Od.2.199
5 2 0 | γενέσθαι τε τραφέμεν τε ὣς | Il.7.199-Il.7.200 Od.3.28-Od.3.29
5 6 5 | τὸν δὲ μέγʼ ὀχθήσας προσέφη | Il.7.454-Il.7.454 Il.16.48-Il.16.48 Il.17.18-Il.17.18 Il.19.419-Il.19.419 Il.22.14-Il.22.14 Od.4.30-Od.4.30
5 2 0 | τοὺς δὲ χλωρὸν δέος ᾕρει | Il.7.479-Il.7.479 Od.12.243-Od.12.243
5 2 0 | οἱ τέμενος βωμός τε θυήεις | Il.8.48-Il.8.48 Od.8.363-Od.8.363
5 2 0 | πάντας ὑπὸ χλωρὸν δέος εἷλεν | Il.8.77-Il.8.77 Od.22.42-Od.22.42
5 4 0 | καί μιν πρὸς μῦθον ἔειπε | Il.8.280-Il.8.280 Od.17.414-Od.17.414 Od.20.32-Od.20.32 Od.23.165-Od.23.165
5 2 0 | ὅ σʼ ἔτρεφε τυτθὸν ἐόντα | Il.8.283-Il.8.283 Od.11.67-Od.11.67
5 2 0 | καὶ τετελεσμένον ἔσται αἴ κέν | Il.8.286-Il.8.287 Od.18.82-Od.18.83
5 2 0 | θεὰ γλαυκῶπις Ἀθήνη καὶ λίην | Il.8.357-Il.8.358 Od.13.392-Od.13.393
5 2 0 | Διί τʼ ἄλλοισίν τε θεοῖσιν | Il.8.526-Il.8.526 Od.8.432-Od.8.432
5 2 0 | κούροισιν μὲν ταῦτʼ ἐπιτέλλομαι αὐτὰρ | Il.9.68-Il.9.68 Od.8.40-Od.8.40
5 5 4 | ὥς μοι δοκεῖ εἶναι ἄριστα | Il.9.103-Il.9.103 Il.9.314-Il.9.314 Il.12.215-Il.12.215 Il.13.735-Il.13.735 Od.23.130-Od.23.130
5 3 2 | δʼ ἀντίον ἷζεν Ὀδυσσῆος θείοιο | Il.9.218-Il.9.218 Od.5.198-Od.5.198 Od.16.53-Od.16.53
5 2 0 | αὐτῷ τοι μετόπισθʼ ἄχος ἔσσεται | Il.9.249-Il.9.249 Od.22.345-Od.22.345
5 3 0 | ἐγὼ δέ κέ τοι καταλέξω | Il.9.262-Il.9.262 Od.3.80-Od.3.80 Od.14.99-Od.14.99
5 2 0 | ἀνʼ Ἑλλάδα τε Φθίην τε | Il.9.395-Il.9.395 Od.11.496-Od.11.496
5 2 0 | ὀψὲ δὲ δὴ μετέειπε γέρων | Il.9.432-Il.9.432 Od.7.155-Od.7.155
5 3 2 | πολύαινʼ Ὀδυσεῦ μέγα κῦδος Ἀχαιῶν | Il.9.673-Il.9.673 Il.10.544-Il.10.544 Od.12.184-Od.12.184
5 2 0 | κεῖνον μὲν ἐάσομεν ἤ κεν | Il.9.701-Il.9.701 Od.14.183-Od.14.183
5 2 0 | κοιμήσαντο καὶ ὕπνου δῶρον ἕλοντο | Il.9.713-Il.9.713 Od.19.427-Od.19.427
5 2 0 | μέγα δʼ ἔστενε κυδάλιμον κῆρ | Il.10.16-Il.10.16 Od.21.247-Od.21.247
5 2 0 | ἔσται τὸν δʼ ἀπαμειβόμενος προσέφη | Il.10.41-Il.10.42 Od.17.191-Od.17.192
5 3 2 | ὀτρύνει κραδίη καὶ θυμὸς ἀγήνωρ | Il.10.220-Il.10.220 Il.10.319-Il.10.319 Od.18.61-Od.18.61
5 2 0 | ἀλλʼ ὅτε δὴ τάχʼ ἔμελλε | Il.10.365-Il.10.365 Od.4.514-Od.4.514
5 2 0 | ὣς ἄρʼ ἐφώνησεν καὶ ἀπὸ | Il.10.465-Il.10.465 Od.21.163-Od.21.163
5 2 0 | οὔ πω πᾶν εἴρητο ἔπος | Il.10.540-Il.10.540 Od.16.11-Od.16.11
5 2 0 | ῥεῖα θεός γʼ ἐθέλων καὶ | Il.10.556-Il.10.556 Od.3.231-Od.3.231
5 3 0 | διὰ δρυμὰ πυκνὰ καὶ ὕλην | Il.11.118-Il.11.118 Od.10.150-Od.10.150 Od.10.197-Od.10.197
5 3 0 | αὐτὰρ ἐπεὶ δὴ τόν γε | Il.11.478-Il.11.478 Il.16.187-Il.16.187 Od.13.271-Od.13.271
5 2 0 | ἡμεῖς μὲν τὰ ἕκαστα διείπομεν | Il.11.706-Il.11.706 Od.12.16-Od.12.16
5 4 0 | τῆλε φίλων καὶ πατρίδος αἴης | Il.11.817-Il.11.817 Il.16.539-Il.16.539 Od.19.301-Od.19.301 Od.24.290-Od.24.290
5 2 0 | ὀλέθρου πείρατʼ ἐφῆπται ὣς φάτο | Il.12.79-Il.12.80 Od.22.41-Od.22.42
5 2 0 | μένος καὶ χεῖρας ἀάπτους οἳ | Il.12.166-Il.12.167 Od.11.502-Od.11.503
5 3 0 | πρὸς ἠῶ τʼ ἠέλιόν τε | Il.12.239-Il.12.239 Od.9.26-Od.9.26 Od.13.240-Od.13.240
5 2 0 | ἴμεν ὥς τε λέων ὀρεσίτροφος | Il.12.299-Il.12.299 Od.6.130-Od.6.130
5 2 0 | τε πρίν γʼ ὅτε δὴ | Il.12.436-Il.12.437 Od.4.179-Od.4.180
5 3 2 | δʼ ἠμείβετʼ ἔπειτα Ποσειδάων ἐνοσίχθων | Il.13.231-Il.13.231 Il.20.132-Il.20.132 Od.13.146-Od.13.146
5 3 2 | ἀλλʼ ἄγε μηκέτι ταῦτα λεγώμεθα | Il.13.292-Il.13.292 Il.20.244-Il.20.244 Od.13.296-Od.13.296
5 2 0 | δή σε βροτῶν αἰνίζομʼ ἁπάντων | Il.13.374-Il.13.374 Od.8.487-Od.8.487
5 2 0 | νῦν τοι σῶς αἰπὺς ὄλεθρος | Il.13.773-Il.13.773 Od.22.28-Od.22.28
5 3 2 | σε κραδίη θυμός τε κελεύει | Il.13.784-Il.13.784 Od.14.517-Od.14.517 Od.15.339-Od.15.339
5 2 0 | ξίφεσίν τε καὶ ἔγχεσιν ἀμφιγύοισι | Il.14.26-Il.14.26 Od.24.527-Od.24.527
5 2 0 | ὅπως ἔσται τάδε ἔργα εἴ | Il.14.61-Il.14.62 Od.17.78-Od.17.79
5 2 0 | σίγα μή τίς τʼ ἄλλος | Il.14.90-Il.14.90 Od.19.486-Od.19.486
5 2 0 | βῆ δʼ ἴμεν ἐς θάλαμον | Il.14.166-Il.14.166 Od.6.15-Od.6.15
5 2 0 | βῆ ῥʼ ἴμεν ἐκ θαλάμοιο | Il.14.188-Il.14.188 Od.1.441-Od.1.441
5 2 0 | βῆ δὲ θέειν ἐπὶ νῆας | Il.14.354-Il.14.354 Od.14.501-Od.14.501
5 2 0 | δʼ αὖτε προσέειπε Ποσειδάων ἐνοσίχθων | Il.15.205-Il.15.205 Od.8.354-Od.8.354
5 3 0 | θάνατόν τε κακὸν καὶ κῆρα | Il.16.47-Il.16.47 Il.21.66-Il.21.66 Od.22.14-Od.22.14
5 2 0 | οὔτε θεοπροπίης ἐμπάζομαι ἥν τινα | Il.16.50-Il.16.50 Od.1.415-Od.1.415
5 2 0 | δʼ Εὖρός τε Νότος τʼ | Il.16.765-Il.16.765 Od.5.295-Od.5.295
5 2 0 | ὦ φίλοι οὐ μὰν ἧμιν | Il.17.415-Il.17.415 Od.11.344-Od.11.344
5 5 4 | ταῦτα θεῶν ἐν γούνασι κεῖται | Il.17.514-Il.17.514 Il.20.435-Il.20.435 Od.1.267-Od.1.267 Od.1.400-Od.1.400 Od.16.129-Od.16.129
5 2 0 | λύθεν δʼ ὑπὸ γυῖα ἑκάστης | Il.18.31-Il.18.31 Od.18.341-Od.18.341
5 2 0 | ὀλοφυρομένη ἔπεα πτερόεντα προσηύδα τέκνον | Il.18.72-Il.18.73 Od.11.154-Od.11.155
5 2 0 | ὅς τʼ ἐφέηκε πολύφρονά περ | Il.18.108-Il.18.108 Od.14.464-Od.14.464
5 2 0 | ναὶ δὴ ταῦτά γε τέκνον | Il.18.128-Il.18.128 Od.22.486-Od.22.486
5 4 2 | ἀμφὶ πυρὶ στῆσαι τρίποδα μέγαν | Il.18.344-Il.18.344 Il.22.443-Il.22.443 Il.23.40-Il.23.40 Od.8.434-Od.8.434
5 3 2 | ἵνα τοι πὰρ ξείνια θείω | Il.18.387-Il.18.387 Od.5.91-Od.5.91 Od.9.517-Od.9.517
5 5 3 | ὑπὸ δὲ θρῆνυς ποσὶν ἦεν | Il.18.390-Il.18.390 Od.1.131-Od.1.131 Od.4.136-Od.4.136 Od.10.315-Od.10.315 Od.10.367-Od.10.367
5 3 2 | δʼ ἠμείβετʼ ἔπειτα περικλυτὸς ἀμφιγυήεις | Il.18.393-Il.18.393 Il.18.462-Il.18.462 Od.8.357-Od.8.357
5 2 0 | οὔτε θεῶν οὔτε θνητῶν ἀνθρώπων | Il.18.404-Il.18.404 Od.7.247-Od.7.247
5 2 0 | δίχα δέ σφισιν ἥνδανε βουλή | Il.18.510-Il.18.510 Od.3.150-Od.3.150
5 2 0 | δέ σφισιν ἥνδανε βουλή ἠὲ | Il.18.510-Il.18.511 Od.8.506-Od.8.507
5 3 2 | δύω δʼ ἅμʼ ἕποντο νομῆες | Il.18.525-Il.18.525 Od.17.214-Od.17.214 Od.20.175-Od.20.175
5 2 0 | βάλλον δʼ ἀλλήλους χαλκήρεσιν ἐγχείῃσιν | Il.18.534-Il.18.534 Od.9.55-Od.9.55
5 2 0 | εἰς ἀγορὴν καλέσας ἥρωας Ἀχαιοὺς | Il.19.34-Il.19.34 Od.1.272-Od.1.272
5 2 0 | βλάβεται δέ τε γούνατʼ ἰόντι | Il.19.166-Il.19.166 Od.13.34-Od.13.34
5 2 0 | ἔπεα πτερόεντα προσηύδα τέκνον ἐμόν | Il.19.341-Il.19.342 Od.11.154-Od.11.155
5 4 3 | τὸν δʼ ἀπαμειβόμενος προσέφη νεφεληγερέτα | Il.20.19-Il.20.19 Od.12.384-Od.12.384 Od.13.139-Od.13.139 Od.13.153-Od.13.153
5 2 0 | ἐπεὶ ἦ πολὺ φέρτεροί εἰμεν | Il.20.135-Il.20.135 Od.9.276-Od.9.276
5 5 4 | αὐτὰρ ἐπεὶ τό γʼ ἄκουσε | Il.20.318-Il.20.318 Il.21.377-Il.21.377 Od.8.446-Od.8.446 Od.13.159-Od.13.159 Od.15.92-Od.15.92
5 2 0 | μενεαίνων τρὶς δὲ μεθῆκε βίης | Il.21.176-Il.21.177 Od.21.125-Od.21.126
5 2 0 | ὡς δʼ ὅτʼ ὀπωρινὸς Βορέης | Il.21.346-Il.21.346 Od.5.328-Od.5.328
5 2 0 | εἴ μοι δύναμίς γε παρείη | Il.22.20-Il.22.20 Od.2.62-Od.2.62
5 2 0 | ἤδη τεθνᾶσι καὶ εἰν Ἀΐδαο | Il.22.52-Il.22.52 Od.15.350-Od.15.350
5 2 0 | ἐόντα τὸν δʼ αὖτε προσέειπε | Il.22.176-Il.22.177 Od.14.147-Od.14.148
5 2 0 | δʼ ἐπείθετο χαῖρε δὲ θυμῷ | Il.22.224-Il.22.224 Od.24.545-Od.24.545
5 2 0 | ὣς ἄρα φωνήσας εἰρύσσατο φάσγανον | Il.22.306-Il.22.306 Od.22.79-Od.22.79
5 2 0 | χάλκεον ἔγχος καὶ τό γʼ | Il.22.367-Il.22.368 Od.15.282-Od.15.283
5 7 4 | ὢ πόποι ἦ μάλα δὴ | Il.22.373-Il.22.373 Od.4.169-Od.4.169 Od.4.333-Od.4.333 Od.5.286-Od.5.286 Od.11.436-Od.11.436 Od.13.383-Od.13.383 Od.17.124-Od.17.124
5 3 2 | καὶ ἐς φρένα θυμὸς ἀγέρθη | Il.22.475-Il.22.475 Od.5.458-Od.5.458 Od.24.349-Od.24.349
5 2 0 | ὃ γὰρ γέρας ἐστὶ θανόντων | Il.23.9-Il.23.9 Od.24.190-Od.24.190
5 2 0 | νοστήσαντα φίλην ἐς πατρίδα γαῖαν | Il.23.145-Il.23.145 Od.19.258-Od.19.258
5 2 0 | εἰ δέ κʼ ἔτι προτέρω | Il.23.526-Il.23.526 Od.5.417-Od.5.417
5 2 0 | μέλαν δέ ἑ κῦμα κάλυψεν | Il.23.693-Il.23.693 Od.5.353-Od.5.353
5 5 2 | ὣς ἔφατʼ ὦρτο δʼ ἔπειτα | Il.23.708-Il.23.708 Il.23.811-Il.23.811 Il.23.836-Il.23.836 Il.23.859-Il.23.859 Od.14.499-Od.14.499
5 2 0 | κλήρους δʼ ἐν κυνέῃ χαλκήρεϊ | Il.23.861-Il.23.861 Od.10.206-Od.10.206
5 2 0 | τόσους δʼ ἐπὶ τοῖσι χιτῶνας | Il.24.231-Il.24.231 Od.24.277-Od.24.277
5 4 0 | κατὰ μοῖραν ἔειπες ἀλλʼ ἄγε | Il.24.379-Il.24.380 Od.2.251-Od.2.252 Od.13.385-Od.13.386 Od.22.486-Od.22.487
5 2 0 | ὣς ἄρα φωνήσας ἀπέβη πρὸς | Il.24.468-Il.24.468 Od.4.657-Od.4.657
5 2 0 | φωνήσας ἔπεα πτερόεντα προσηύδα ἆ | Il.24.517-Il.24.518 Od.10.430-Od.10.431
5 2 0 | ἑτάρων μετὰ Πάτροκλόν γε θανόντα | Il.24.575-Il.24.575 Od.24.79-Od.24.79
5 2 0 | ἔτος ἐστὶν ἐξ οὗ κεῖθεν | Il.24.765-Il.24.766 Od.19.222-Od.19.223
4 2 0 | Διὸς δʼ ἐτελείετο βουλή | Il.1.5-Il.1.5 Od.11.297-Od.11.297
4 3 2 | παρὰ θῖνα πολυφλοίσβοιο θαλάσσης | Il.1.34-Il.1.34 Il.9.182-Il.9.182 Od.13.220-Od.13.220
4 2 0 | καὶ ἐπὶ χθονὶ δερκομένοιο | Il.1.88-Il.1.88 Od.16.439-Od.16.439
4 3 0 | οὐ δέμας οὐδὲ φυήν | Il.1.115-Il.1.115 Od.5.212-Od.5.212 Od.7.210-Od.7.210
4 55 51 | τὸν δʼ ἠμείβετʼ ἔπειτα | Il.1.121-Il.1.121 Il.1.172-Il.1.172 Il.1.413-Il.1.413 Il.1.551-Il.1.551 Il.4.50-Il.4.50 Il.4.317-Il.4.317 Il.5.825-Il.5.825 Il.8.145-Il.8.145 Il.8.151-Il.8.151 Il.9.162-Il.9.162 Il.10.60-Il.10.60 Il.10.86-Il.10.86 Il.10.102-Il.10.102 Il.10.128-Il.10.128 Il.10.143-Il.10.143 Il.10.390-Il.10.390 Il.10.426-Il.10.426 Il.11.655-Il.11.655 Il.13.231-Il.13.231 Il.14.52-Il.14.52 Il.14.103-Il.14.103 Il.15.200-Il.15.200 Il.15.471-Il.15.471 Il.16.439-Il.16.439 Il.17.715-Il.17.715 Il.18.127-Il.18.127 Il.18.360-Il.18.360 Il.18.428-Il.18.428 Il.19.28-Il.19.28 Il.20.309-Il.20.309 Il.24.372-Il.24.372 Il.24.386-Il.24.386 Il.24.405-Il.24.405 Il.24.552-Il.24.552 Il.24.659-Il.24.659 Od.1.44-Od.1.44 Od.1.80-Od.1.80 Od.1.314-Od.1.314 Od.3.102-Od.3.102 Od.3.210-Od.3.210 Od.3.253-Od.3.253 Od.8.338-Od.8.338 Od.8.357-Od.8.357 Od.13.146-Od.13.146 Od.13.329-Od.13.329 Od.13.392-Od.13.392 Od.13.420-Od.13.420 Od.14.121-Od.14.121 Od.15.67-Od.15.67 Od.15.340-Od.15.340 Od.16.186-Od.16.186 Od.17.280-Od.17.280 Od.18.250-Od.18.250 Od.19.123-Od.19.123 Od.24.280-Od.24.280
4 8 0 | ἀλλὰ σὺ μὲν νῦν | Il.1.127-Il.1.127 Il.1.421-Il.1.421 Il.1.522-Il.1.522 Il.7.115-Il.7.115 Il.14.5-Il.14.5 Il.18.408-Il.18.408 Il.22.222-Il.22.222 Od.16.270-Od.16.270
4 3 0 | εἰ δέ κε μὴ | Il.1.137-Il.1.137 Il.1.324-Il.1.324 Od.14.398-Od.14.398
4 3 2 | ἐρύσσομεν εἰς ἅλα δῖαν | Il.1.141-Il.1.141 Il.14.76-Il.14.76 Od.8.34-Od.8.34
4 2 0 | ἐπεὶ ἦ μάλα πολλὰ | Il.1.156-Il.1.156 Od.10.465-Od.10.465
4 3 2 | ἐπεὶ ἦ πολὺ φέρτερόν | Il.1.169-Il.1.169 Od.12.109-Od.12.109 Od.21.154-Od.21.154
4 2 0 | τʼ ἐμῇ καὶ ἐμοῖς | Il.1.183-Il.1.183 Od.9.173-Od.9.173
4 5 0 | τῶν δʼ ἄλλων οὔ | Il.1.198-Il.1.198 Il.14.427-Il.14.427 Od.6.176-Od.6.176 Od.8.212-Od.8.212 Od.21.210-Od.21.210
4 7 5 | ἀλλʼ ἔκ τοι ἐρέω | Il.1.204-Il.1.204 Il.1.233-Il.1.233 Il.2.257-Il.2.257 Od.2.187-Od.2.187 Od.17.229-Od.17.229 Od.18.82-Od.18.82 Od.19.167-Od.19.167
4 68 61 | τὸν δʼ αὖτε προσέειπε | Il.1.206-Il.1.206 Il.5.179-Il.5.179 Il.5.229-Il.5.229 Il.7.33-Il.7.33 Il.7.233-Il.7.233 Il.7.287-Il.7.287 Il.9.676-Il.9.676 Il.10.168-Il.10.168 Il.10.248-Il.10.248 Il.10.412-Il.10.412 Il.11.837-Il.11.837 Il.14.263-Il.14.263 Il.18.94-Il.18.94 Il.18.183-Il.18.183 Il.18.196-Il.18.196 Il.22.177-Il.22.177 Il.22.238-Il.22.238 Il.24.378-Il.24.378 Il.24.389-Il.24.389 Il.24.410-Il.24.410 Il.24.432-Il.24.432 Il.24.668-Il.24.668 Od.1.178-Od.1.178 Od.1.221-Od.1.221 Od.3.25-Od.3.25 Od.3.229-Od.3.229 Od.3.356-Od.3.356 Od.7.27-Od.7.27 Od.8.349-Od.8.349 Od.8.354-Od.8.354 Od.13.236-Od.13.236 Od.13.361-Od.13.361 Od.14.148-Od.14.148 Od.15.271-Od.15.271 Od.15.351-Od.15.351 Od.15.389-Od.15.389 Od.15.434-Od.15.434 Od.15.508-Od.15.508 Od.16.36-Od.16.36 Od.16.90-Od.16.90 Od.16.225-Od.16.225 Od.16.258-Od.16.258 Od.16.266-Od.16.266 Od.17.162-Od.17.162 Od.17.247-Od.17.247 Od.17.528-Od.17.528 Od.17.560-Od.17.560 Od.17.585-Od.17.585 Od.19.21-Od.19.21 Od.19.308-Od.19.308 Od.19.349-Od.19.349 Od.19.491-Od.19.491 Od.19.559-Od.19.559 Od.19.588-Od.19.588 Od.20.44-Od.20.44 Od.20.134-Od.20.134 Od.20.235-Od.20.235 Od.20.363-Od.20.363 Od.21.199-Od.21.199 Od.21.311-Od.21.311 Od.21.330-Od.21.330 Od.22.135-Od.22.135 Od.22.419-Od.22.419 Od.22.485-Od.22.485 Od.23.104-Od.23.104 Od.23.173-Od.23.173 Od.23.256-Od.23.256 Od.23.285-Od.23.285
4 5 4 | ὧδε γὰρ ἐξερέω τὸ | Il.1.212-Il.1.212 Il.8.401-Il.8.401 Il.8.454-Il.8.454 Il.23.672-Il.23.672 Od.21.337-Od.21.337
4 36 34 | τὴν δʼ ἀπαμειβόμενος προσέφη | Il.1.215-Il.1.215 Il.1.560-Il.1.560 Il.5.764-Il.5.764 Il.5.814-Il.5.814 Il.8.469-Il.8.469 Il.14.312-Il.14.312 Il.14.341-Il.14.341 Il.18.187-Il.18.187 Il.22.182-Il.22.182 Il.24.64-Il.24.64 Il.24.138-Il.24.138 Il.24.299-Il.24.299 Od.1.63-Od.1.63 Od.4.147-Od.4.147 Od.4.265-Od.4.265 Od.5.21-Od.5.21 Od.5.214-Od.5.214 Od.7.240-Od.7.240 Od.8.463-Od.8.463 Od.13.311-Od.13.311 Od.13.382-Od.13.382 Od.13.416-Od.13.416 Od.19.106-Od.19.106 Od.19.164-Od.19.164 Od.19.220-Od.19.220 Od.19.261-Od.19.261 Od.19.335-Od.19.335 Od.19.382-Od.19.382 Od.19.499-Od.19.499 Od.19.554-Od.19.554 Od.19.582-Od.19.582 Od.20.36-Od.20.36 Od.22.430-Od.22.430 Od.22.490-Od.22.490 Od.23.263-Od.23.263 Od.24.477-Od.24.477
4 2 0 | τηλόθεν ἐξ ἀπίης γαίης | Il.1.270-Il.1.270 Od.7.25-Od.7.25
4 7 6 | κατὰ μοῖραν ἔειπες ἀλλʼ | Il.1.286-Il.1.287 Il.9.59-Il.9.60 Il.24.379-Il.24.380 Od.2.251-Od.2.252 Od.13.385-Od.13.386 Od.18.170-Od.18.171 Od.22.486-Od.22.487
4 2 0 | θοῇ παρὰ νηῒ μελαίνῃ | Il.1.300-Il.1.300 Od.15.258-Od.15.258
4 2 0 | αἷμα κελαινὸν ἐρωήσει περὶ | Il.1.303-Il.1.303 Od.16.441-Od.16.441
4 3 2 | ἀναβάντες ἐπέπλεον ὑγρὰ κέλευθα | Il.1.312-Il.1.312 Od.4.842-Od.4.842 Od.15.474-Od.15.474
4 3 0 | παρὰ θῖνʼ ἁλὸς ἀτρυγέτοιο | Il.1.316-Il.1.316 Il.1.327-Il.1.327 Od.10.179-Od.10.179
4 2 0 | ὣς φάτο δάκρυ χέων | Il.1.357-Il.1.357 Od.24.438-Od.24.438
4 5 0 | καὶ τὰ μὲν εὖ | Il.1.368-Il.1.368 Il.9.210-Il.9.210 Od.13.20-Od.13.20 Od.13.370-Od.13.370 Od.20.189-Od.20.189
4 2 0 | ὤ μοι τέκνον ἐμόν | Il.1.414-Il.1.414 Od.11.216-Od.11.216
4 5 4 | ὣς εἰπὼν ἐν χερσὶ | Il.1.446-Il.1.446 Il.23.152-Il.23.152 Il.23.624-Il.23.624 Il.23.797-Il.23.797 Od.8.406-Od.8.406
4 2 0 | κοιμήσαντο παρὰ πρυμνήσια νηός | Il.1.476-Il.1.476 Od.12.32-Od.12.32
4 2 0 | Ἠώς καὶ τότʼ ἔπειτʼ | Il.1.477-Il.1.478 Od.5.390-Od.5.391
4 3 2 | αὐτὰρ ἐπεί ῥʼ ἵκοντο | Il.1.484-Il.1.484 Od.17.85-Od.17.85 Od.17.178-Od.17.178
4 20 7 | ἀλλʼ ὅτε δή ῥʼ | Il.1.493-Il.1.493 Il.3.264-Il.3.264 Il.4.210-Il.4.210 Il.5.334-Il.5.334 Il.5.780-Il.5.780 Il.10.338-Il.10.338 Il.10.351-Il.10.351 Il.10.357-Il.10.357 Il.17.728-Il.17.728 Il.17.732-Il.17.732 Il.23.721-Il.23.721 Il.24.31-Il.24.31 Od.4.460-Od.4.460 Od.5.458-Od.5.458 Od.10.469-Od.10.469 Od.10.569-Od.10.569 Od.14.472-Od.14.472 Od.15.101-Od.15.101 Od.16.335-Od.16.335 Od.21.191-Od.21.191
4 3 2 | εἰ δʼ ἄγε τοι | Il.1.524-Il.1.524 Od.9.37-Od.9.37 Od.24.336-Od.24.336
4 2 0 | οὐδέ τις ἔτλη μεῖναι | Il.1.534-Il.1.535 Od.14.269-Od.14.270
4 16 8 | τὴν δʼ ἠμείβετʼ ἔπειτα | Il.1.544-Il.1.544 Il.5.375-Il.5.375 Il.5.381-Il.5.381 Il.6.263-Il.6.263 Il.6.359-Il.6.359 Il.14.193-Il.14.193 Il.15.92-Il.15.92 Il.18.181-Il.18.181 Il.18.393-Il.18.393 Il.18.462-Il.18.462 Il.20.132-Il.20.132 Il.24.89-Il.24.89 Od.4.711-Od.4.711 Od.4.808-Od.4.808 Od.23.69-Od.23.69 Od.23.80-Od.23.80
4 2 0 | δʼ ἠμείβετʼ ἔπειτα πατὴρ | Il.1.544-Il.1.544 Od.24.280-Od.24.280
4 3 2 | νῦν δʼ αἰνῶς δείδοικα | Il.1.555-Il.1.555 Il.18.261-Il.18.261 Od.24.353-Od.24.353
4 4 2 | εἴ περ γάρ κʼ | Il.1.580-Il.1.580 Il.2.123-Il.2.123 Il.8.205-Il.8.205 Od.2.246-Od.2.246
4 4 2 | ὣς ἄρʼ ἔφη καὶ | Il.1.584-Il.1.584 Od.17.409-Od.17.409 Od.17.462-Od.17.462 Od.22.465-Od.22.465
4 2 0 | φερόμην ἅμα δʼ ἠελίῳ | Il.1.592-Il.1.592 Od.12.429-Od.12.429
4 4 0 | ἅμα δʼ ἠελίῳ καταδύντι | Il.1.592-Il.1.592 Il.18.210-Il.18.210 Il.19.207-Il.19.207 Od.16.366-Od.16.366
4 10 5 | ὣς φάτο μείδησεν δὲ | Il.1.595-Il.1.595 Il.5.426-Il.5.426 Il.14.222-Il.14.222 Il.15.47-Il.15.47 Il.21.434-Il.21.434 Il.23.555-Il.23.555 Od.4.609-Od.4.609 Od.5.180-Od.5.180 Od.13.287-Od.13.287 Od.23.111-Od.23.111
4 2 0 | ἐπεὶ τὸν μῦθον ἄκουσε | Il.2.16-Il.2.16 Od.17.574-Od.17.574
4 2 0 | ἄλγεά τε στοναχάς τε | Il.2.39-Il.2.39 Od.14.39-Od.14.39
4 3 0 | Τρωσί τε καὶ Δαναοῖσι | Il.2.40-Il.2.40 Il.8.431-Il.8.431 Od.8.82-Od.8.82
4 3 0 | κηρύκεσσι λιγυφθόγγοισι κέλευσε κηρύσσειν | Il.2.50-Il.2.51 Il.2.442-Il.2.443 Od.2.6-Od.2.7
4 5 4 | εἶδός τε μέγεθός τε | Il.2.58-Il.2.58 Od.6.152-Od.6.152 Od.11.337-Od.11.337 Od.18.249-Od.18.249 Od.24.374-Od.24.374
4 3 2 | πρὸς μῦθον ἔειπεν εὕδεις | Il.2.59-Il.2.60 Il.23.68-Il.23.69 Od.4.803-Od.4.804
4 5 4 | ὣς φάτο τοῖσι δὲ | Il.2.142-Il.2.142 Il.9.173-Il.9.173 Il.23.108-Il.23.108 Od.4.183-Od.4.183 Od.18.422-Od.18.422
4 2 0 | Εὖρός τε Νότος τε | Il.2.145-Il.2.145 Od.12.326-Od.12.326
4 9 4 | ἐπʼ εὐρέα νῶτα θαλάσσης | Il.2.159-Il.2.159 Il.8.511-Il.8.511 Il.20.228-Il.20.228 Od.3.142-Od.3.142 Od.4.362-Od.4.362 Od.4.560-Od.4.560 Od.5.17-Od.5.17 Od.5.142-Od.5.142 Od.17.146-Od.17.146
4 3 2 | Ἀργείην Ἑλένην ἧς εἵνεκα | Il.2.161-Il.2.161 Il.2.177-Il.2.177 Od.17.118-Od.17.118
4 3 0 | φίλης ἀπὸ πατρίδος αἴης | Il.2.162-Il.2.162 Od.1.203-Od.1.203 Od.4.262-Od.4.262
4 2 0 | ἀπὸ πατρίδος αἴης ἀλλʼ | Il.2.162-Il.2.163 Od.1.75-Od.1.76
4 20 18 | ὣς ἔφατʼ οὐδʼ ἀπίθησε | Il.2.166-Il.2.166 Il.4.68-Il.4.68 Il.5.719-Il.5.719 Il.5.767-Il.5.767 Il.7.43-Il.7.43 Il.8.112-Il.8.112 Il.8.381-Il.8.381 Il.11.195-Il.11.195 Il.11.516-Il.11.516 Il.12.364-Il.12.364 Il.14.277-Il.14.277 Il.15.78-Il.15.78 Il.15.168-Il.15.168 Il.16.458-Il.16.458 Il.17.246-Il.17.246 Il.17.656-Il.17.656 Il.24.120-Il.24.120 Il.24.339-Il.24.339 Od.5.43-Od.5.43 Od.22.492-Od.22.492
4 6 5 | κατʼ Οὐλύμποιο καρήνων ἀΐξασα | Il.2.167-Il.2.167 Il.4.74-Il.4.74 Il.7.19-Il.7.19 Il.22.187-Il.22.187 Il.24.121-Il.24.121 Od.24.488-Od.24.488
4 7 6 | ἀγχοῦ δʼ ἱσταμένη προσέφη | Il.2.172-Il.2.172 Il.2.790-Il.2.790 Il.3.129-Il.3.129 Il.11.199-Il.11.199 Il.15.173-Il.15.173 Il.24.87-Il.24.87 Od.15.9-Od.15.9
4 21 12 | διογενὲς Λαερτιάδη πολυμήχανʼ Ὀδυσσεῦ | Il.2.173-Il.2.173 Il.4.358-Il.4.358 Il.8.93-Il.8.93 Il.9.308-Il.9.308 Il.9.624-Il.9.624 Il.10.144-Il.10.144 Il.23.723-Il.23.723 Od.5.203-Od.5.203 Od.10.401-Od.10.401 Od.10.488-Od.10.488 Od.10.504-Od.10.504 Od.11.60-Od.11.60 Od.11.92-Od.11.92 Od.11.405-Od.11.405 Od.11.473-Od.11.473 Od.11.617-Od.11.617 Od.13.375-Od.13.375 Od.14.486-Od.14.486 Od.16.167-Od.16.167 Od.22.164-Od.22.164 Od.24.542-Od.24.542
4 3 2 | ἀτὰρ οὐ κατὰ κόσμον | Il.2.214-Il.2.214 Il.5.759-Il.5.759 Od.3.138-Od.3.138
4 2 0 | δῖος Ὀδυσσεύς καί μιν | Il.2.244-Il.2.245 Od.5.171-Od.5.172
4 3 0 | Ἀτρεΐδῃ Ἀγαμέμνονι ποιμένι λαῶν | Il.2.254-Il.2.254 Od.3.156-Od.3.156 Od.14.497-Od.14.497
4 4 3 | ἐπʼ αὐτῷ ἡδὺ γέλασσαν | Il.2.270-Il.2.270 Il.23.784-Il.23.784 Od.20.358-Od.20.358 Od.21.376-Od.21.376
4 3 0 | ὢ πόποι ἦ δὴ | Il.2.272-Il.2.272 Il.15.467-Il.15.467 Od.1.253-Od.1.253
4 2 0 | κῆρες ἔβαν θανάτοιο φέρουσαι | Il.2.302-Il.2.302 Od.14.207-Od.14.207
4 3 0 | κλέος οὔ ποτʼ ὀλεῖται | Il.2.325-Il.2.325 Il.7.91-Il.7.91 Od.24.196-Od.24.196
4 2 0 | τῷ δεκάτῳ δὲ πόλιν | Il.2.329-Il.2.329 Od.14.241-Od.14.241
4 13 10 | τοῖσι δὲ καὶ μετέειπε | Il.2.336-Il.2.336 Il.3.96-Il.3.96 Il.10.219-Il.10.219 Il.14.109-Il.14.109 Il.23.889-Il.23.889 Od.2.157-Od.2.157 Od.3.330-Od.3.330 Od.11.342-Od.11.342 Od.17.151-Od.17.151 Od.17.369-Od.17.369 Od.20.350-Od.20.350 Od.24.442-Od.24.442 Od.24.451-Od.24.451
4 3 2 | ἦλθε βοὴν ἀγαθὸς Μενέλαος | Il.2.408-Il.2.408 Od.3.311-Od.3.311 Od.15.57-Od.15.57
4 5 3 | δʼ ἀμφʼ αὐτὸν ἑταῖροι | Il.2.417-Il.2.417 Il.8.537-Il.8.537 Il.19.5-Il.19.5 Il.24.123-Il.24.123 Od.11.520-Od.11.520
4 2 0 | γαῖαν ὣς ἔφατʼ οὐδʼ | Il.2.418-Il.2.419 Od.5.42-Od.5.43
4 4 0 | δʼ οὔ πώ τις | Il.2.553-Il.2.553 Od.10.502-Od.10.502 Od.11.184-Od.11.184 Od.12.66-Od.12.66
4 2 0 | ἡγεμόνευε Γερήνιος ἱππότα Νέστωρ | Il.2.601-Il.2.601 Od.3.386-Od.3.386
4 2 0 | Γερήνιος ἱππότα Νέστωρ τῷ | Il.2.601-Il.2.602 Od.4.161-Od.4.162
4 2 0 | ὁπλότερος γενεῇ ὁ δʼ | Il.2.707-Il.2.707 Od.19.184-Od.19.184
4 5 4 | οὐκ οἶος ἅμα τῷ | Il.2.745-Il.2.745 Il.2.822-Il.2.822 Il.24.573-Il.24.573 Od.2.11-Od.2.11 Od.15.100-Od.15.100
4 2 0 | Στυγὸς ὕδατός ἐστιν ἀπορρώξ | Il.2.755-Il.2.755 Od.10.514-Od.10.514
4 2 0 | ἄλλη δʼ ἄλλων γλῶσσα | Il.2.804-Il.2.804 Od.19.175-Od.19.175
4 3 2 | δοῦρε δύω κεκορυθμένα χαλκῷ | Il.3.18-Il.3.18 Il.11.43-Il.11.43 Od.22.125-Od.22.125
4 10 8 | τὸν δʼ ὡς οὖν | Il.3.21-Il.3.21 Il.3.30-Il.3.30 Il.5.95-Il.5.95 Il.11.248-Il.11.248 Il.11.575-Il.11.575 Il.11.581-Il.11.581 Il.17.198-Il.17.198 Il.21.49-Il.21.49 Od.15.59-Od.15.59 Od.24.232-Od.24.232
4 2 0 | δʼ οὐκ ἄν τις | Il.3.66-Il.3.66 Od.17.387-Od.17.387
4 3 2 | ἐκ δʼ ἔβαν αὐτοί | Il.3.113-Il.3.113 Od.3.11-Od.3.11 Od.4.785-Od.4.785
4 2 0 | οἵ τε καθʼ ὕλην | Il.3.151-Il.3.151 Od.9.120-Od.9.120
4 4 0 | εἴ ποτʼ ἔην γε | Il.3.180-Il.3.180 Il.24.426-Il.24.426 Od.19.315-Od.19.315 Od.24.289-Od.24.289
4 12 8 | ὣς φάτο τὸν δʼ | Il.3.181-Il.3.181 Il.4.401-Il.4.401 Il.5.689-Il.5.689 Il.6.342-Il.6.342 Il.8.484-Il.8.484 Il.16.626-Il.16.626 Il.17.33-Il.17.33 Il.17.591-Il.17.591 Il.18.22-Il.18.22 Il.19.125-Il.19.125 Od.20.183-Od.20.183 Od.24.315-Od.24.315
4 2 0 | τὸν δʼ Ἑλένη τανύπεπλος | Il.3.228-Il.3.228 Od.15.171-Od.15.171
4 2 0 | ἐνὶ Κρήτεσσι θεὸς ὣς | Il.3.230-Il.3.230 Od.14.205-Od.14.205
4 4 3 | ὣς φάτο τοὺς δʼ | Il.3.243-Il.3.243 Il.14.506-Il.14.506 Od.22.42-Od.22.42 Od.24.450-Od.24.450
4 3 2 | κήρυκες δʼ ἀνὰ ἄστυ | Il.3.245-Il.3.245 Il.8.517-Il.8.517 Od.20.276-Od.20.276
4 3 2 | ὅτε δή ῥʼ ἵκοντο | Il.3.264-Il.3.264 Od.16.335-Od.16.335 Od.24.362-Od.24.362
4 2 0 | χεῖρας ἀνασχών Ζεῦ πάτερ | Il.3.275-Il.3.276 Od.20.97-Od.20.98
4 7 6 | καὶ ἀθάνατοι θεοὶ ἄλλοι | Il.3.298-Il.3.298 Il.3.308-Il.3.308 Od.3.346-Od.3.346 Od.14.53-Od.14.53 Od.14.119-Od.14.119 Od.18.112-Od.18.112 Od.21.365-Od.21.365
4 3 0 | ἦ ῥα καὶ ἐς | Il.3.310-Il.3.310 Il.24.596-Il.24.596 Od.8.469-Od.8.469
4 2 0 | ἀμφʼ ὤμοισιν ἐδύσετο τεύχεα | Il.3.328-Il.3.328 Od.23.366-Od.23.366
4 2 0 | τριχθά τε καὶ τετραχθὰ | Il.3.363-Il.3.363 Od.9.71-Od.9.71
4 5 2 | ὣς φάτο τῇ δʼ | Il.3.395-Il.3.395 Il.5.363-Il.5.363 Od.8.295-Od.8.295 Od.17.150-Od.17.150 Od.19.249-Od.19.249
4 4 0 | νεμεσσητὸν δέ κεν εἴη | Il.3.410-Il.3.410 Il.14.336-Il.14.336 Il.24.463-Il.24.463 Od.22.489-Od.22.489
4 2 0 | δῖα γυναικῶν τῇ δʼ | Il.3.423-Il.3.424 Od.18.302-Od.18.303
4 3 2 | ἡμεῖς δὲ φραζώμεθʼ ὅπως | Il.4.14-Il.4.14 Il.14.61-Il.14.61 Od.23.117-Od.23.117
4 2 0 | ἦ φιλότητα μετʼ ἀμφοτέροισι | Il.4.16-Il.4.16 Od.24.476-Od.24.476
4 2 0 | ἧκε Κρόνου πάϊς ἀγκυλομήτεω | Il.4.75-Il.4.75 Od.21.415-Od.21.415
4 2 0 | τέτυκται ὣς ἄρα τις | Il.4.84-Il.4.85 Od.4.771-Od.4.772
4 2 0 | ἐκ πάντων δὲ μάλιστα | Il.4.96-Il.4.96 Od.2.433-Od.2.433
4 3 0 | ὅν ῥά ποτʼ αὐτὸς | Il.4.106-Il.4.106 Od.17.292-Od.17.292 Od.24.206-Od.24.206
4 3 0 | καὶ τὸ μὲν εὖ | Il.4.112-Il.4.112 Il.24.271-Il.24.271 Od.9.329-Od.9.329
4 10 9 | ὣς φάτο τῷ δʼ | Il.4.208-Il.4.208 Il.6.51-Il.6.51 Il.10.482-Il.10.482 Il.11.804-Il.11.804 Il.13.468-Il.13.468 Il.24.507-Il.24.507 Od.4.113-Od.4.113 Od.18.88-Od.18.88 Od.21.96-Od.21.96 Od.23.231-Od.23.231
4 2 0 | πολιῆς ἐπὶ θινὶ θαλάσσης | Il.4.248-Il.4.248 Od.11.75-Od.11.75
4 3 0 | θυμὸς ἐνὶ στήθεσσι φίλοισιν | Il.4.313-Il.4.313 Il.4.360-Il.4.360 Od.23.215-Od.23.215
4 2 0 | τοὺς δὲ ἰδὼν νείκεσσεν | Il.4.336-Il.4.336 Od.17.215-Od.17.215
4 4 2 | ὄψεαι αἴ κʼ ἐθέλῃσθα | Il.4.353-Il.4.353 Il.8.471-Il.8.471 Il.9.359-Il.9.359 Od.24.511-Od.24.511
4 3 2 | τὸν δʼ ἐπιμειδήσας προσέφη | Il.4.356-Il.4.356 Il.10.400-Il.10.400 Od.22.371-Od.22.371
4 2 0 | ἅ τʼ ἐγώ περ | Il.4.361-Il.4.361 Od.7.312-Od.7.312
4 6 2 | δέ οἱ ἔκπεσε χειρός | Il.4.493-Il.4.493 Il.8.329-Il.8.329 Il.15.421-Il.15.421 Il.15.465-Il.15.465 Od.14.31-Od.14.31 Od.14.34-Od.14.34
4 2 0 | Διὸς θυγάτηρ κυδίστη Τριτογένεια | Il.4.515-Il.4.515 Od.3.378-Od.3.378
4 2 0 | ἀγχίμολον δέ οἱ ἦλθε | Il.4.529-Il.4.529 Od.15.95-Od.15.95
4 3 2 | κρατός τε καὶ ὤμων | Il.5.7-Il.5.7 Il.17.205-Il.17.205 Od.10.362-Od.10.362
4 3 2 | ἦν δέ τις ἐν | Il.5.9-Il.5.9 Il.10.314-Il.10.314 Od.20.287-Od.20.287
4 2 0 | ἔλασσεν ἤριπε δὲ πρηνής | Il.5.57-Il.5.58 Od.22.295-Od.22.296
4 2 0 | τυχὼν κατὰ δεξιὸν ὦμον | Il.5.98-Il.5.98 Od.19.452-Od.19.452
4 7 2 | πόδας καὶ χεῖρας ὕπερθεν | Il.5.122-Il.5.122 Il.13.61-Il.13.61 Il.17.541-Il.17.541 Il.23.772-Il.23.772 Od.12.248-Od.12.248 Od.22.173-Od.22.173 Od.22.406-Od.22.406
4 2 0 | ἦ μέν μοι μάλα | Il.5.197-Il.5.197 Od.14.281-Od.14.281
4 3 2 | μάστιγα καὶ ἡνία σιγαλόεντα | Il.5.226-Il.5.226 Il.17.479-Il.17.479 Od.6.81-Od.6.81
4 4 3 | ἠῶ τʼ ἠέλιόν τε | Il.5.267-Il.5.267 Il.12.239-Il.12.239 Od.9.26-Od.9.26 Od.13.240-Od.13.240
4 5 0 | τοῦ δʼ ἀπὸ μὲν | Il.5.292-Il.5.292 Il.10.458-Il.10.458 Il.15.125-Il.15.125 Il.16.793-Il.16.793 Od.22.475-Od.22.475
4 2 0 | πάντων πολὺ φίλτατός ἐστιν | Il.5.378-Il.5.378 Od.16.445-Od.16.445
4 17 4 | οὐ μὲν γάρ τι | Il.5.402-Il.5.402 Il.5.901-Il.5.901 Il.19.182-Il.19.182 Il.19.321-Il.19.321 Il.24.385-Il.24.385 Od.1.78-Od.1.78 Od.1.392-Od.1.392 Od.1.411-Od.1.411 Od.4.807-Od.4.807 Od.6.301-Od.6.301 Od.7.73-Od.7.73 Od.9.131-Od.9.131 Od.15.516-Od.15.516 Od.16.27-Od.16.27 Od.16.310-Od.16.310 Od.17.176-Od.17.176 Od.17.316-Od.17.316
4 2 0 | ἦ ῥα καὶ ἀμφοτέρῃσιν | Il.5.416-Il.5.416 Od.17.356-Od.17.356
4 17 15 | τοῖσι δὲ μύθων ἦρχε | Il.5.420-Il.5.420 Il.7.445-Il.7.445 Il.10.203-Il.10.203 Il.17.628-Il.17.628 Il.21.287-Il.21.287 Il.22.167-Il.22.167 Il.24.103-Il.24.103 Od.1.28-Od.1.28 Od.3.417-Od.3.417 Od.3.474-Od.3.474 Od.7.47-Od.7.47 Od.10.224-Od.10.224 Od.13.374-Od.13.374 Od.17.100-Od.17.100 Od.17.184-Od.17.184 Od.19.103-Od.19.103 Od.19.508-Od.19.508
4 6 0 | ἀλλʼ ὅ γʼ ἄρʼ | Il.5.434-Il.5.434 Il.12.305-Il.12.305 Il.13.523-Il.13.523 Il.15.586-Il.15.586 Il.21.581-Il.21.581 Od.14.526-Od.14.526
4 2 0 | ἀτὰρ οὔ τί μοι | Il.5.483-Il.5.483 Od.8.311-Od.8.311
4 7 2 | βόας καὶ ἴφια μῆλα | Il.5.556-Il.5.556 Il.8.505-Il.8.505 Il.8.545-Il.8.545 Od.11.108-Od.11.108 Od.18.278-Od.18.278 Od.20.51-Od.20.51 Od.23.304-Od.23.304
4 2 0 | ἦρχε δʼ ἄρα σφιν | Il.5.592-Il.5.592 Od.24.9-Od.24.9
4 6 0 | ὡς δʼ ὅτʼ ἀνὴρ | Il.5.597-Il.5.597 Il.15.679-Il.15.679 Il.17.389-Il.17.389 Il.21.257-Il.21.257 Od.9.391-Od.9.391 Od.13.31-Od.13.31
4 3 0 | πρότερος πρὸς μῦθον ἔειπε | Il.5.632-Il.5.632 Il.13.306-Il.13.306 Od.17.74-Od.17.74
4 2 0 | νόησε δὲ δῖος Ὀδυσσεὺς | Il.5.669-Il.5.669 Od.16.5-Od.16.5
4 3 2 | καί νύ κʼ ἔτι | Il.5.679-Il.5.679 Il.21.211-Il.21.211 Od.11.630-Od.11.630
4 2 0 | με καὶ λίποι αἰὼν | Il.5.685-Il.5.685 Od.7.224-Od.7.224
4 2 0 | ἐκ δʼ ἄρα οἱ | Il.5.694-Il.5.694 Od.16.13-Od.16.13
4 2 0 | τὸν δʼ ἔλιπε ψυχή | Il.5.696-Il.5.696 Od.14.426-Od.14.426
4 3 2 | αὐτὰρ Ἀθηναίη κούρη Διὸς | Il.5.733-Il.5.733 Il.8.384-Il.8.384 Od.5.382-Od.5.382
4 10 6 | ὡς τὸ πάρος περ | Il.5.806-Il.5.806 Il.7.370-Il.7.370 Il.10.309-Il.10.309 Il.10.396-Il.10.396 Il.22.250-Il.22.250 Od.2.305-Od.2.305 Od.8.31-Od.8.31 Od.10.240-Od.10.240 Od.13.358-Od.13.358 Od.19.340-Od.19.340
4 4 0 | θεῶν οἳ Ὄλυμπον ἔχουσιν | Il.5.890-Il.5.890 Od.6.240-Od.6.240 Od.8.331-Od.8.331 Od.19.43-Od.19.43
4 2 0 | καί κεν δὴ πάλαι | Il.5.898-Il.5.898 Od.20.222-Od.20.222
4 2 0 | μίγη φιλότητι καὶ εὐνῇ | Il.6.25-Il.6.25 Od.5.126-Od.5.126
4 4 2 | ἔπειτα βοὴν ἀγαθὸς Μενέλαος | Il.6.37-Il.6.37 Il.10.60-Il.10.60 Od.15.67-Od.15.67 Od.17.120-Od.17.120
4 2 0 | τις ὑπεκφύγοι αἰπὺν ὄλεθρον | Il.6.57-Il.6.57 Od.12.287-Od.12.287
4 9 5 | ὣς ἄρα φωνήσας ἀπέβη | Il.6.116-Il.6.116 Il.6.369-Il.6.369 Il.12.370-Il.12.370 Il.17.188-Il.17.188 Il.17.673-Il.17.673 Il.24.468-Il.24.468 Od.4.657-Od.4.657 Od.4.715-Od.4.715 Od.5.148-Od.5.148
4 3 0 | οὐ μὲν γάρ ποτʼ | Il.6.124-Il.6.124 Il.13.556-Il.13.556 Od.10.93-Od.10.93
4 7 4 | οὐδʼ ἄρʼ ἔτι δὴν | Il.6.139-Il.6.139 Il.8.126-Il.8.126 Il.23.690-Il.23.690 Od.2.36-Od.2.36 Od.2.296-Od.2.296 Od.2.397-Od.2.397 Od.17.72-Od.17.72
4 2 0 | φῶτας ἀρίστους εἷσε λόχον | Il.6.188-Il.6.189 Od.4.530-Od.4.531
4 6 2 | ἀλλʼ ὅτε δὴ καὶ | Il.6.200-Il.6.200 Il.8.23-Il.8.23 Od.3.286-Od.3.286 Od.4.519-Od.4.519 Od.10.17-Od.10.17 Od.18.134-Od.18.134
4 6 4 | ὣς φάτο γήθησεν δὲ | Il.6.212-Il.6.212 Il.17.567-Il.17.567 Od.7.329-Od.7.329 Od.8.199-Od.8.199 Od.13.250-Od.13.250 Od.18.281-Od.18.281
4 2 0 | δέπας ἀμφικύπελλον καί μιν | Il.6.220-Il.6.221 Od.13.57-Od.13.58
4 2 0 | ἀλλʼ ὅτε δὴ Πριάμοιο | Il.6.242-Il.6.242 Od.11.533-Od.11.533
4 2 0 | αἵματι καὶ λύθρῳ πεπαλαγμένον | Il.6.268-Il.6.268 Od.22.402-Od.22.402
4 3 2 | ἀλλὰ σὺ μὲν πρὸς | Il.6.269-Il.6.269 Il.6.279-Il.6.279 Od.2.288-Od.2.288
4 2 0 | αὐτὴ δʼ ἐς θάλαμον | Il.6.288-Il.6.288 Od.7.7-Od.7.7
4 2 0 | ἠρᾶτο Διὸς κούρῃ μεγάλοιο | Il.6.304-Il.6.304 Od.6.323-Od.6.323
4 3 0 | πτόλιν αἰπύ τε τεῖχος | Il.6.327-Il.6.327 Il.11.181-Il.11.181 Od.14.472-Od.14.472
4 2 0 | ἀλλʼ ἄνα μὴ τάχα | Il.6.331-Il.6.331 Od.18.13-Od.18.13
4 3 0 | ἀλλʼ ἄγε νῦν ἐπίμεινον | Il.6.340-Il.6.340 Od.1.309-Od.1.309 Od.4.587-Od.4.587
4 2 0 | τε καὶ αἴσχεα πόλλʼ | Il.6.351-Il.6.351 Od.19.373-Od.19.373
4 2 0 | ἀλλʼ ἄγε νῦν εἴσελθε | Il.6.354-Il.6.354 Od.16.25-Od.16.25
4 2 0 | ἤδη γάρ μοι θυμὸς | Il.6.361-Il.6.361 Od.15.66-Od.15.66
4 3 2 | ἵκανε δόμους εὖ ναιετάοντας | Il.6.370-Il.6.370 Il.6.497-Il.6.497 Od.17.28-Od.17.28
4 3 0 | εἰ δʼ ἄγε μοι | Il.6.376-Il.6.376 Od.4.832-Od.4.832 Od.22.391-Od.22.391
4 3 2 | ταμίη πρὸς μῦθον ἔειπεν | Il.6.381-Il.6.381 Od.17.495-Od.17.495 Od.18.169-Od.18.169
4 12 2 | πατὴρ καὶ πότνια μήτηρ | Il.6.413-Il.6.413 Il.6.429-Il.6.429 Il.9.561-Il.9.561 Il.11.452-Il.11.452 Il.13.430-Il.13.430 Il.19.291-Il.19.291 Il.22.239-Il.22.239 Il.22.341-Il.22.341 Od.6.30-Od.6.30 Od.6.154-Od.6.154 Od.15.385-Od.15.385 Od.19.462-Od.19.462
4 17 10 | τὴν δʼ αὖτε προσέειπε | Il.6.440-Il.6.440 Il.8.357-Il.8.357 Il.14.211-Il.14.211 Il.15.205-Il.15.205 Il.17.560-Il.17.560 Il.22.232-Il.22.232 Il.24.217-Il.24.217 Od.4.696-Od.4.696 Od.4.742-Od.4.742 Od.4.830-Od.4.830 Od.5.145-Od.5.145 Od.17.498-Od.17.498 Od.18.177-Od.18.177 Od.23.10-Od.23.10 Od.23.25-Od.23.25 Od.23.39-Od.23.39 Od.23.58-Od.23.58
4 2 0 | καὶ τὴν μὲν κατέθηκεν | Il.6.473-Il.6.473 Od.6.75-Od.6.75
4 5 2 | ἦ μάλα δή σε | Il.6.518-Il.6.518 Il.8.102-Il.8.102 Il.11.441-Il.11.441 Il.22.229-Il.22.229 Od.1.384-Od.1.384
4 4 3 | ἐνόησε θεὰ γλαυκῶπις Ἀθήνη | Il.7.17-Il.7.17 Od.18.187-Od.18.187 Od.23.242-Od.23.242 Od.23.344-Od.23.344
4 5 4 | ἄναξ Διὸς υἱὸς Ἀπόλλων | Il.7.23-Il.7.23 Il.7.37-Il.7.37 Il.16.804-Il.16.804 Il.20.103-Il.20.103 Od.8.334-Od.8.334
4 2 0 | τὴν δʼ αὖτε προσέειπεν | Il.7.37-Il.7.37 Od.15.430-Od.15.430
4 5 4 | Ἀχαιῶν ὅς τις ἄριστος | Il.7.50-Il.7.50 Od.11.179-Od.11.179 Od.16.76-Od.16.76 Od.18.289-Od.18.289 Od.19.528-Od.19.528
4 2 0 | εἰ δέ κʼ ἐγὼ | Il.7.81-Il.7.81 Od.17.82-Od.17.82
4 2 0 | δέ μοι εὖχος Ἀπόλλων | Il.7.81-Il.7.81 Od.22.7-Od.22.7
4 3 0 | πλέων ἐπὶ οἴνοπα πόντον | Il.7.88-Il.7.88 Od.1.183-Od.1.183 Od.4.474-Od.4.474
4 37 33 | ὣς ἔφαθʼ οἱ δʼ | Il.7.92-Il.7.92 Il.8.28-Il.8.28 Od.1.381-Od.1.381 Od.3.430-Od.3.430 Od.3.477-Od.3.477 Od.4.638-Od.4.638 Od.4.673-Od.4.673 Od.7.226-Od.7.226 Od.8.234-Od.8.234 Od.8.321-Od.8.321 Od.8.398-Od.8.398 Od.11.333-Od.11.333 Od.13.1-Od.13.1 Od.13.47-Od.13.47 Od.13.184-Od.13.184 Od.15.220-Od.15.220 Od.15.437-Od.15.437 Od.16.358-Od.16.358 Od.16.393-Od.16.393 Od.17.177-Od.17.177 Od.17.481-Od.17.481 Od.18.40-Od.18.40 Od.18.58-Od.18.58 Od.18.66-Od.18.66 Od.18.410-Od.18.410 Od.20.268-Od.20.268 Od.20.320-Od.20.320 Od.20.358-Od.20.358 Od.21.285-Od.21.285 Od.21.376-Od.21.376 Od.22.178-Od.22.178 Od.22.255-Od.22.255 Od.22.265-Od.22.265 Od.23.141-Od.23.141 Od.24.57-Od.24.57 Od.24.463-Od.24.463 Od.24.496-Od.24.496
4 10 0 | οὐδέ τί σε χρὴ | Il.7.109-Il.7.109 Il.9.496-Il.9.496 Il.9.613-Il.9.613 Il.10.479-Il.10.479 Il.23.478-Il.23.478 Od.1.296-Od.1.296 Od.2.369-Od.2.369 Od.4.492-Od.4.492 Od.10.380-Od.10.380 Od.18.17-Od.18.17
4 2 0 | δέ μοι εὖχος Ἀθήνη | Il.7.154-Il.7.154 Od.9.317-Od.9.317
4 3 0 | τοῖς δʼ αὖτις μετέειπε | Il.7.170-Il.7.170 Il.10.241-Il.10.241 Od.15.439-Od.15.439
4 2 0 | ἐκ δʼ ἔθορε κλῆρος | Il.7.182-Il.7.182 Od.10.207-Od.10.207
4 2 0 | ἀλλʼ ὅτε δὴ τὸν | Il.7.186-Il.7.186 Od.9.181-Od.9.181
4 6 4 | αὐτὰρ ἐπεὶ δὴ πάντα | Il.7.207-Il.7.207 Il.14.187-Il.14.187 Od.5.76-Od.5.76 Od.6.227-Od.6.227 Od.7.134-Od.7.134 Od.8.282-Od.8.282
4 5 2 | καί νύ κε δὴ | Il.7.273-Il.7.273 Il.17.530-Il.17.530 Il.23.490-Il.23.490 Il.24.713-Il.24.713 Od.24.528-Od.24.528
4 4 0 | ἄστυ μέγα Πριάμοιο ἄνακτος | Il.7.296-Il.7.296 Il.17.160-Il.17.160 Il.21.309-Il.21.309 Od.3.107-Od.3.107
4 5 2 | μένος καὶ χεῖρας ἀάπτους | Il.7.309-Il.7.309 Il.12.166-Il.12.166 Il.13.318-Il.13.318 Il.17.638-Il.17.638 Od.11.502-Od.11.502
4 2 0 | τὸ πάρος περ καὶ | Il.7.370-Il.7.371 Od.17.171-Od.17.172
4 3 2 | ὀλέθρου πείρατʼ ἐφῆπται ὣς | Il.7.402-Il.7.403 Il.12.79-Il.12.80 Od.22.41-Od.22.42
4 3 0 | ἔβαν κοίλας ἐπὶ νῆας | Il.7.432-Il.7.432 Il.10.525-Il.10.525 Od.24.50-Od.24.50
4 3 0 | βροτῶν ἐπʼ ἀπείρονα γαῖαν | Il.7.446-Il.7.446 Od.17.386-Od.17.386 Od.19.107-Od.19.107
4 8 6 | τὸν δὲ μέγʼ ὀχθήσας | Il.7.454-Il.7.454 Il.16.48-Il.16.48 Il.17.18-Il.17.18 Il.19.419-Il.19.419 Il.22.14-Il.22.14 Od.4.30-Od.4.30 Od.4.332-Od.4.332 Od.15.325-Od.15.325
4 2 0 | προσέφη νεφεληγερέτα Ζεύς ὢ | Il.7.454-Il.7.455 Od.13.153-Od.13.154
4 3 2 | ὢ πόποι ἐννοσίγαιʼ εὐρυσθενές | Il.7.455-Il.7.455 Il.8.201-Il.8.201 Od.13.140-Od.13.140
4 3 2 | τοὺς δὲ χλωρὸν δέος | Il.7.479-Il.7.479 Od.12.243-Od.12.243 Od.24.533-Od.24.533
4 3 2 | τέμενος βωμός τε θυήεις | Il.8.48-Il.8.48 Il.23.148-Il.23.148 Od.8.363-Od.8.363
4 2 0 | ἡνία σιγαλόεντα μάστιξεν δʼ | Il.8.116-Il.8.117 Od.6.81-Od.6.82
4 3 0 | δʼ ὅ γʼ ἐν | Il.8.138-Il.8.138 Il.23.299-Il.23.299 Od.1.4-Od.1.4
4 2 0 | ἀλλʼ ὅτε κεν δὴ | Il.8.180-Il.8.180 Od.15.446-Od.15.446
4 2 0 | πιεῖν ὅτε θυμὸς ἀνώγοι | Il.8.189-Il.8.189 Od.8.70-Od.8.70
4 3 2 | οὐδέ νυ σοί περ | Il.8.201-Il.8.201 Il.15.553-Il.15.553 Od.1.59-Od.1.59
4 2 0 | εἰ μὴ ἐπὶ φρεσὶ | Il.8.218-Il.8.218 Od.5.427-Od.5.427
4 2 0 | Ζεύς τʼ αἰγίοχος καὶ | Il.8.287-Il.8.287 Od.15.245-Od.15.245
4 3 0 | τὸν δʼ ἀπαμειβόμενος προσεφώνεε | Il.8.292-Il.8.292 Od.14.401-Od.14.401 Od.16.308-Od.16.308
4 5 2 | ὑφʼ ἅρμασιν ὠκέας ἵππους | Il.8.402-Il.8.402 Il.8.416-Il.8.416 Il.18.244-Il.18.244 Il.24.14-Il.24.14 Od.3.478-Od.3.478
4 2 0 | καὶ τοὺς μὲν κατέδησαν | Il.8.434-Il.8.434 Od.4.40-Od.4.40
4 2 0 | καὶ ἀγήρως ἤματα πάντα | Il.8.539-Il.8.539 Od.7.94-Od.7.94
4 2 0 | γέγηθε δέ τε φρένα | Il.8.559-Il.8.559 Od.6.106-Od.6.106
4 3 2 | τε κράτος ἐστὶ μέγιστον | Il.9.39-Il.9.39 Il.13.484-Il.13.484 Od.5.4-Od.5.4
4 2 0 | φάσθαι ἔπος ἠδʼ ἐπακοῦσαι | Il.9.100-Il.9.100 Od.17.584-Od.17.584
4 2 0 | τὼ καὶ δεικνύμενος προσέφη | Il.9.196-Il.9.196 Od.4.59-Od.4.59
4 2 0 | νόησε δὲ δῖος Ὀδυσσεύς | Il.9.223-Il.9.223 Od.16.164-Od.16.164
4 2 0 | ἑκὰς Ἄργεος ἱπποβότοιο ἀλλʼ | Il.9.246-Il.9.247 Od.4.99-Od.4.100
4 3 2 | μὲν σοί γε πατὴρ | Il.9.252-Il.9.252 Il.11.452-Il.11.452 Od.6.154-Od.6.154
4 5 3 | ἐγὼ δέ κέ τοι | Il.9.262-Il.9.262 Il.14.235-Il.14.235 Il.14.267-Il.14.267 Od.3.80-Od.3.80 Od.14.99-Od.14.99
4 3 0 | κειμήλια πολλὰ καὶ ἐσθλὰ | Il.9.330-Il.9.330 Il.24.381-Il.24.381 Od.19.272-Od.19.272
4 3 0 | βόες καὶ ἴφια μῆλα | Il.9.406-Il.9.406 Od.12.128-Od.12.128 Od.12.322-Od.12.322
4 5 4 | καὶ εἰλίποδας ἕλικας βοῦς | Il.9.466-Il.9.466 Il.23.166-Il.23.166 Od.1.92-Od.1.92 Od.4.320-Od.4.320 Od.9.46-Od.9.46
4 2 0 | ἔχον οὐδέ ποτʼ ἔσβη | Il.9.471-Il.9.471 Od.3.182-Od.3.182
4 2 0 | ὡς εἴ τε πατὴρ | Il.9.481-Il.9.481 Od.17.111-Od.17.111
4 2 0 | πρίν γʼ ὅτε δή | Il.9.488-Il.9.488 Od.23.43-Od.23.43
4 4 3 | μάλα πολλὰ πάθον καὶ | Il.9.492-Il.9.492 Od.4.95-Od.4.95 Od.5.223-Od.5.223 Od.8.155-Od.8.155
4 2 0 | οὔ τι νέον γε | Il.9.527-Il.9.527 Od.3.367-Od.3.367
4 2 0 | θυμὸν ἐνὶ στήθεσσιν ἔπειθον | Il.9.587-Il.9.587 Od.9.33-Od.9.33
4 3 2 | πρίν γʼ ὅτε δὴ | Il.9.588-Il.9.588 Il.12.437-Il.12.437 Od.4.180-Od.4.180
4 2 0 | τοῦ δʼ ὠρίνετο θυμὸς | Il.9.595-Il.9.595 Od.20.9-Od.20.9
4 3 0 | ἅμα δʼ ἠοῖ φαινομένηφι | Il.9.618-Il.9.618 Od.12.24-Od.12.24 Od.15.396-Od.15.396
4 2 0 | καὶ μέν τίς τε | Il.9.632-Il.9.632 Od.20.45-Od.20.45
4 6 3 | κραδίη καὶ θυμὸς ἀγήνωρ | Il.9.635-Il.9.635 Il.10.220-Il.10.220 Il.10.244-Il.10.244 Il.10.319-Il.10.319 Od.4.548-Od.4.548 Od.18.61-Od.18.61
4 13 4 | ὡς δʼ ὅτʼ ἂν | Il.10.5-Il.10.5 Il.11.269-Il.11.269 Il.12.41-Il.12.41 Il.15.80-Il.15.80 Il.15.170-Il.15.170 Il.17.520-Il.17.520 Il.19.375-Il.19.375 Il.24.480-Il.24.480 Od.5.394-Od.5.394 Od.10.216-Od.10.216 Od.10.410-Od.10.410 Od.22.468-Od.22.468 Od.23.233-Od.23.233
4 3 2 | δʼ ἔστενε κυδάλιμον κῆρ | Il.10.16-Il.10.16 Il.18.33-Il.18.33 Od.21.247-Od.21.247
4 2 0 | Τροίην πόλεμον θρασὺν ὁρμαίνοντες | Il.10.28-Il.10.28 Od.4.146-Od.4.146
4 2 0 | τίπτε δέ σε χρεώ; | Il.10.85-Il.10.85 Od.1.225-Od.1.225
4 2 0 | ἀμφὶ δʼ ἄρα χλαῖναν | Il.10.133-Il.10.133 Od.24.367-Od.24.367
4 3 2 | ἀμφʼ ὤμοισι σάκος θέτο | Il.10.149-Il.10.149 Il.15.479-Il.15.479 Od.22.122-Od.22.122
4 2 0 | καὶ Νέστορος ἀγλαὸς υἱὸς | Il.10.196-Il.10.196 Od.15.144-Od.15.144
4 5 4 | ὦ φίλοι οὐκ ἂν | Il.10.204-Il.10.204 Od.16.400-Od.16.400 Od.18.414-Od.18.414 Od.20.322-Od.20.322 Od.22.132-Od.22.132
4 3 0 | τὼ δʼ ἐπεὶ οὖν | Il.10.272-Il.10.272 Il.11.642-Il.11.642 Od.23.300-Od.23.300
4 2 0 | ἥ τέ μοι αἰεὶ | Il.10.278-Il.10.278 Od.1.341-Od.1.341
4 2 0 | αἰεὶ ἐν πάντεσσι πόνοισι | Il.10.278-Il.10.279 Od.13.300-Od.13.301
4 3 2 | σοὶ δʼ αὖ ἐγὼ | Il.10.292-Il.10.292 Il.24.595-Il.24.595 Od.3.382-Od.3.382
4 5 0 | ὣς φάτο καί ῥʼ | Il.10.332-Il.10.332 Il.15.119-Il.15.119 Od.21.80-Od.21.80 Od.21.175-Od.21.175 Od.24.520-Od.24.520
4 5 2 | ἀλλʼ ὅτε δὴ τάχʼ | Il.10.365-Il.10.365 Il.11.181-Il.11.181 Il.23.773-Il.23.773 Od.4.514-Od.4.514 Od.9.378-Od.9.378
4 3 2 | προσέφη πολύμητις Ὀδυσσεύς θάρσει | Il.10.382-Il.10.383 Od.22.371-Od.22.372 Od.24.356-Od.24.357
4 4 2 | προσέφη πολύμητις Ὀδυσσεύς ἦ | Il.10.400-Il.10.401 Od.14.390-Od.14.391 Od.18.337-Od.18.338 Od.22.170-Od.22.171
4 3 0 | χρυσῷ τε καὶ ἀργύρῳ | Il.10.438-Il.10.438 Il.17.52-Il.17.52 Od.23.200-Od.23.200
4 3 2 | κέλεται δέ με θυμός | Il.10.534-Il.10.534 Il.19.187-Il.19.187 Od.4.140-Od.4.140
4 2 0 | ἠσπάζοντο ἔπεσσί τε μειλιχίοισι | Il.10.542-Il.10.542 Od.19.415-Od.19.415
4 2 0 | ἔς ῥʼ ἀσαμίνθους βάντες | Il.10.576-Il.10.576 Od.4.48-Od.4.48
4 2 0 | ἀσαμίνθους βάντες ἐϋξέστας λούσαντο | Il.10.576-Il.10.576 Od.17.87-Od.17.87
4 2 0 | μέγα τε δεινόν τε | Il.11.10-Il.11.10 Od.3.322-Od.3.322
4 2 0 | θεὸς ὣς τίετο δήμῳ | Il.11.58-Il.11.58 Od.14.205-Od.14.205
4 2 0 | Τρώεσσιν ἐβούλετο κῦδος ὀρέξαι | Il.11.79-Il.11.79 Od.4.275-Od.4.275
4 3 0 | ὄφρʼ ἂν μέν κεν | Il.11.187-Il.11.187 Il.11.202-Il.11.202 Od.5.361-Od.5.361
4 2 0 | προέηκε τεῒν τάδε μυθήσασθαι | Il.11.201-Il.11.201 Od.4.829-Od.4.829
4 3 0 | ἐκ δʼ ἄρα χειρὸς | Il.11.239-Il.11.239 Il.13.529-Il.13.529 Od.22.83-Od.22.83
4 2 0 | δόμον Ἄϊδος εἴσω αὐτὰρ | Il.11.263-Il.11.264 Od.11.627-Od.11.628
4 2 0 | βιὸς καὶ ταρφέες ἰοί | Il.11.387-Il.11.387 Od.22.246-Od.22.246
4 6 4 | ὣς φάτο τοῦ δʼ | Il.11.396-Il.11.396 Il.21.114-Il.21.114 Od.19.89-Od.19.89 Od.22.354-Od.22.354 Od.22.361-Od.22.361 Od.24.345-Od.24.345
4 3 0 | ἀμφʼ Ὀδυσῆα δαΐφρονα ποικιλομήτην | Il.11.482-Il.11.482 Od.22.115-Od.22.115 Od.22.281-Od.22.281
4 2 0 | τῷ ἐμῷ κεχαρισμένε θυμῷ | Il.11.608-Il.11.608 Od.4.71-Od.4.71
4 3 2 | ἐπὶ δʼ ἄλφιτα λευκὰ | Il.11.640-Il.11.640 Od.10.520-Od.10.520 Od.11.28-Od.11.28
4 3 2 | μοι ἔμπεδος εἴη ὡς | Il.11.670-Il.11.671 Il.23.629-Il.23.630 Od.14.468-Od.14.469
4 2 0 | ἐγὼ καὶ δῖος Ὀδυσσεὺς | Il.11.767-Il.11.767 Od.3.126-Od.3.126
4 2 0 | ἐνὶ προθύροισι ταφὼν δʼ | Il.11.777-Il.11.777 Od.16.12-Od.16.12
4 2 0 | βίῃ δʼ ὅ γε | Il.11.787-Il.11.787 Od.18.234-Od.18.234
4 2 0 | δʼ ὅ γε πολλὸν | Il.11.787-Il.11.787 Od.19.575-Od.19.575
4 5 2 | τίς δʼ οἶδʼ εἴ | Il.11.792-Il.11.792 Il.15.403-Il.15.403 Il.16.860-Il.16.860 Od.2.332-Od.2.332 Od.3.216-Od.3.216
4 2 0 | Δαναῶν ἡγήτορες ἠδὲ μέδοντες | Il.11.816-Il.11.816 Od.11.526-Od.11.526
4 2 0 | ὗε δʼ ἄρα Ζεὺς | Il.12.25-Il.12.25 Od.14.457-Od.14.457
4 2 0 | ἐπὶ χθονὶ πουλυβοτείρῃ ὣς | Il.12.158-Il.12.159 Od.12.191-Od.12.192
4 2 0 | ἐπεὶ οὐδὲ μὲν οὐδὲ | Il.12.212-Il.12.212 Od.21.319-Od.21.319
4 6 5 | ὣς ἄρα φωνήσας ἡγήσατο | Il.12.251-Il.12.251 Il.13.833-Il.13.833 Il.20.144-Il.20.144 Od.2.413-Od.2.413 Od.8.46-Od.8.46 Od.8.104-Od.8.104
4 2 0 | καὶ δʼ αὐτοὶ τόδε | Il.12.272-Il.12.272 Od.21.110-Od.21.110
4 3 2 | ὥς τε λέων ὀρεσίτροφος | Il.12.299-Il.12.299 Od.6.130-Od.6.130 Od.9.292-Od.9.292
4 8 4 | οἳ τὸ πάρος περ | Il.12.346-Il.12.346 Il.12.359-Il.12.359 Il.13.101-Il.13.101 Il.14.131-Il.14.131 Il.17.720-Il.17.720 Il.20.123-Il.20.123 Od.17.171-Od.17.171 Od.24.508-Od.24.508
4 3 0 | λίπε δʼ ὀστέα θυμός | Il.12.386-Il.12.386 Il.16.743-Il.16.743 Od.3.455-Od.3.455
4 2 0 | πόνον τʼ ἐχέμεν καὶ | Il.13.2-Il.13.2 Od.8.529-Od.8.529
4 4 0 | θυμὸς ἐνὶ στήθεσσι φίλοισι | Il.13.73-Il.13.73 Od.11.566-Od.11.566 Od.20.9-Od.20.9 Od.20.217-Od.20.217
4 4 3 | ἐποτρύνων ἔπεα πτερόεντα προσηύδα | Il.13.94-Il.13.94 Il.13.480-Il.13.480 Il.17.219-Il.17.219 Od.15.208-Od.15.208
4 2 0 | γʼ οὔ πως ἔστι | Il.13.114-Il.13.114 Od.9.411-Od.9.411
4 2 0 | τί σε χρὴ ταῦτα | Il.13.275-Il.13.275 Od.24.407-Od.24.407
4 3 0 | δʼ οὔ πως ἔστιν | Il.13.325-Il.13.325 Od.17.12-Od.17.12 Od.17.286-Od.17.286
4 2 0 | δὲ χαλκὸν ἔλασσεν ἤριπε | Il.13.388-Il.13.389 Od.22.295-Od.22.296
4 2 0 | Δευκαλίων δʼ ἐμὲ τίκτε | Il.13.452-Il.13.452 Od.19.181-Od.19.181
4 2 0 | ξεῖνος γάρ οἱ ἔην | Il.13.661-Il.13.661 Od.24.104-Od.24.104
4 2 0 | φθίσθαι οἷς ἐν μεγάροισιν | Il.13.667-Il.13.667 Od.15.354-Od.15.354
4 2 0 | βόε οἴνοπε πηκτὸν ἄροτρον | Il.13.703-Il.13.703 Od.13.32-Od.13.32
4 2 0 | Ἴλιον εἰς ἅμʼ ἕποντο | Il.13.717-Il.13.717 Od.11.372-Od.11.372
4 3 0 | θυμὸν ἐνὶ στήθεσσιν Ἀχαιῶν | Il.13.808-Il.13.808 Il.14.40-Il.14.40 Od.2.90-Od.2.90
4 2 0 | πατρὸς δʼ ἐξ ἀγαθοῦ | Il.14.113-Il.14.113 Od.21.335-Od.21.335
4 2 0 | ἐγὼ γένος εὔχομαι εἶναι | Il.14.113-Il.14.113 Od.14.204-Od.14.204
4 2 0 | ἐπεὶ οὔ οἱ ἔνι | Il.14.141-Il.14.141 Od.18.355-Od.18.355
4 2 0 | σοὶ δʼ οὔ πω | Il.14.143-Il.14.143 Od.13.335-Od.13.335
4 3 2 | ἀπήμονά τε λιαρόν τε | Il.14.164-Il.14.164 Od.5.268-Od.5.268 Od.7.266-Od.7.266
4 3 2 | βῆ δʼ ἴμεν ἐς | Il.14.166-Il.14.166 Od.6.15-Od.6.15 Od.14.73-Od.14.73
4 3 2 | δʼ ἴμεν ἐς θάλαμον | Il.14.166-Il.14.166 Od.6.15-Od.6.15 Od.22.179-Od.22.179
4 2 0 | γαῖάν τε καὶ οὐρανὸν | Il.14.174-Il.14.174 Od.1.54-Od.1.54
4 2 0 | δʼ ἦν ἠέλιος ὥς | Il.14.185-Il.14.185 Od.19.234-Od.19.234
4 3 0 | μὲν ἔβη πρὸς δῶμα | Il.14.224-Il.14.224 Od.5.242-Od.5.242 Od.6.13-Od.6.13
4 2 0 | ἐπὶ τραφερήν τε καὶ | Il.14.308-Il.14.308 Od.20.98-Od.20.98
4 2 0 | φῦλʼ ἀνθρώπων τὸν δʼ | Il.14.361-Il.14.362 Od.7.307-Od.7.308
4 2 0 | ὑπὸ τρόμος ἔλλαβε γυῖα | Il.14.506-Il.14.506 Od.18.88-Od.18.88
4 2 0 | στῆ δʼ ἄρʼ ἀναΐξας | Il.15.6-Il.15.6 Od.13.197-Od.13.197
4 4 0 | ἦ οὐ μέμνῃ ὅτε | Il.15.18-Il.15.18 Il.20.188-Il.20.188 Il.21.396-Il.21.396 Od.24.115-Od.24.115
4 2 0 | θεοὶ κατὰ μακρὸν Ὄλυμπον | Il.15.21-Il.15.21 Od.24.351-Od.24.351
4 3 0 | ὣς φάτο ῥίγησεν δὲ | Il.15.34-Il.15.34 Od.5.116-Od.5.116 Od.5.171-Od.5.171
4 10 9 | φωνήσασʼ ἔπεα πτερόεντα προσηύδα | Il.15.35-Il.15.35 Il.15.89-Il.15.89 Il.15.145-Il.15.145 Od.2.269-Od.2.269 Od.5.117-Od.5.117 Od.7.236-Od.7.236 Od.8.442-Od.8.442 Od.8.460-Od.8.460 Od.13.290-Od.13.290 Od.23.34-Od.23.34
4 2 0 | ἔπεα πτερόεντα προσηύδα εἰ | Il.15.48-Il.15.49 Od.23.34-Od.23.35
4 2 0 | δὲ καὶ ἀχνύμενός περ | Il.15.133-Il.15.133 Od.4.553-Od.4.553
4 2 0 | ἕκαστος δʼ ἔμμορε τιμῆς | Il.15.189-Il.15.189 Od.11.338-Od.11.338
4 2 0 | ἤδη μὲν γάρ τοι | Il.15.222-Il.15.222 Od.18.175-Od.18.175
4 2 0 | σοὶ δʼ αὐτῷ μελέτω | Il.15.231-Il.15.231 Od.1.305-Od.1.305
4 4 0 | ἔργον τε ἔπος τε | Il.15.234-Il.15.234 Od.2.272-Od.2.272 Od.2.304-Od.2.304 Od.11.346-Od.11.346
4 2 0 | ἦτορ τὸν δʼ αὖτε | Il.15.252-Il.15.253 Od.23.172-Od.23.173
4 2 0 | ἐπεὶ θεοῦ ἔκλυεν αὐδήν | Il.15.270-Il.15.270 Od.2.297-Od.2.297
4 2 0 | τὴν ἄρʼ ὅ γʼ | Il.15.311-Il.15.311 Od.4.8-Od.4.8
4 2 0 | ἠὲ βοῶν ἀγέλην ἢ | Il.15.323-Il.15.323 Od.12.299-Od.12.299
4 2 0 | αὐτὰρ ὅ γʼ ὥς | Il.15.630-Il.15.630 Od.20.140-Od.20.140
4 2 0 | ἕκαστος παίδων ἠδʼ ἀλόχων | Il.15.662-Il.15.663 Od.9.114-Od.9.115
4 2 0 | ἔπεα πτερόεντα προσηύδα τίπτε | Il.16.6-Il.16.7 Od.2.362-Od.2.363
4 3 2 | τοι νόος ἐστὶν ἀπηνής | Il.16.35-Il.16.35 Il.23.484-Il.23.484 Od.18.381-Od.18.381
4 3 0 | ἀλλʼ ὁπότʼ ἂν δὴ | Il.16.62-Il.16.62 Il.21.340-Il.21.340 Od.10.508-Od.10.508
4 3 0 | ἐπεὶ πόρε μυρία ἕδνα | Il.16.190-Il.16.190 Il.22.472-Il.22.472 Od.11.282-Od.11.282
4 4 0 | βῆ ῥʼ ἴμεν ἐς | Il.16.221-Il.16.221 Od.8.273-Od.8.273 Od.8.277-Od.8.277 Od.13.160-Od.13.160
4 2 0 | οὐ γάρ πώ τι | Il.16.303-Il.16.303 Od.12.208-Od.12.208
4 2 0 | κὰδ δʼ ἄρʼ ἐπὶ | Il.16.410-Il.16.410 Od.13.119-Od.13.119
4 2 0 | περὶ ἄστυ μέγα Πριάμοιο | Il.16.448-Il.16.448 Od.3.107-Od.3.107
4 2 0 | εὐχόμενος δʼ ἄρα εἶπεν | Il.16.513-Il.16.513 Od.7.330-Od.7.330
4 3 2 | ἀλλὰ σύ πέρ μοι | Il.16.523-Il.16.523 Od.4.379-Od.4.379 Od.4.468-Od.4.468
4 2 0 | δʼ ἄρʼ ἄχος γένετο | Il.16.581-Il.16.581 Od.21.412-Od.21.412
4 3 0 | ὄλβῳ τε πλούτῳ τε | Il.16.596-Il.16.596 Il.24.536-Il.24.536 Od.14.206-Od.14.206
4 4 0 | εἰ δʼ ἄγε νῦν | Il.16.667-Il.16.667 Il.19.108-Il.19.108 Od.1.271-Od.1.271 Od.2.178-Od.2.178
4 3 2 | περὶ δʼ ἄμβροτα εἵματα | Il.16.670-Il.16.670 Il.16.680-Il.16.680 Od.24.59-Od.24.59
4 5 2 | οὐδέ τί σε χρή | Il.16.721-Il.16.721 Il.19.420-Il.19.420 Il.20.133-Il.20.133 Od.15.393-Od.15.393 Od.19.500-Od.19.500
4 2 0 | τὸν δʼ ἐπικερτομέων προσέφης | Il.16.744-Il.16.744 Od.22.194-Od.22.194
4 2 0 | δʼ ἐν στροφάλιγγι κονίης | Il.16.775-Il.16.775 Od.24.39-Od.24.39
4 2 0 | μέγας μεγαλωστί λελασμένος ἱπποσυνάων | Il.16.776-Il.16.776 Od.24.40-Od.24.40
4 4 0 | καὶ τότε δή ῥʼ | Il.16.780-Il.16.780 Il.23.822-Il.23.822 Od.7.143-Od.7.143 Od.24.149-Od.24.149
4 2 0 | δόρυ χάλκεον ἐξ ὠτειλῆς | Il.16.862-Il.16.862 Od.10.164-Od.10.164
4 2 0 | ἄγχι δʼ ἄρʼ αὐτοῦ | Il.17.10-Il.17.10 Od.21.433-Od.21.433
4 2 0 | τε λέων ὀρεσίτροφος ἀλκὶ | Il.17.61-Il.17.61 Od.6.130-Od.6.130
4 2 0 | δʼ ἄρʼ ἔπειτα κατὰ | Il.17.84-Il.17.84 Od.15.134-Od.15.134
4 2 0 | ἕλωρ καὶ κύρμα γενέσθαι | Il.17.151-Il.17.151 Od.3.271-Od.3.271
4 2 0 | ἡγήτορες ἠδὲ μέδοντες οἵ | Il.17.248-Il.17.249 Od.13.210-Od.13.211
4 2 0 | ὡς δʼ ὅτʼ ἐπὶ | Il.17.263-Il.17.263 Od.12.251-Od.12.251
4 4 2 | τοὶ δʼ ἀγχιστῖνοι ἔπιπτον | Il.17.361-Il.17.361 Od.22.118-Od.22.118 Od.24.181-Od.24.181 Od.24.449-Od.24.449
4 2 0 | γʼ ἔνθα καὶ ἔνθα | Il.17.394-Il.17.394 Od.20.28-Od.20.28
4 2 0 | οὔ ποτε ἔλπετο θυμῷ | Il.17.404-Il.17.404 Od.3.275-Od.3.275
4 5 3 | ὣς ἄρα τις εἴπεσκε | Il.17.423-Il.17.423 Il.22.375-Il.22.375 Od.4.772-Od.4.772 Od.13.170-Od.13.170 Od.23.152-Od.23.152
4 4 0 | δʼ ἄρα τώ γε | Il.17.441-Il.17.441 Il.23.710-Il.23.710 Od.5.226-Od.5.226 Od.22.379-Od.22.379
4 2 0 | ἦ οὐχ ἅλις ὡς | Il.17.450-Il.17.450 Od.2.312-Od.2.312
4 2 0 | ὀψὲ δὲ δή μιν | Il.17.466-Il.17.466 Od.4.706-Od.4.706
4 2 0 | Πάτροκλος θεόφιν μήστωρ ἀτάλαντος | Il.17.477-Il.17.477 Od.3.110-Od.3.110
4 2 0 | δὲ θεὰ γλαυκῶπις Ἀθήνη | Il.17.567-Il.17.567 Od.13.287-Od.13.287
4 2 0 | στῆθος παρὰ μαζόν ἐν | Il.17.606-Il.17.607 Od.22.82-Od.22.83
4 2 0 | δὲ καὶ αὐτὸς ὅ | Il.17.623-Il.17.623 Od.20.228-Od.20.228
4 2 0 | περὶ γὰρ δίε μή | Il.17.666-Il.17.666 Od.22.96-Od.22.96
4 2 0 | οὐ γάρ πως ἂν | Il.17.711-Il.17.711 Od.16.196-Od.16.196
4 2 0 | οἷος κείνου θυμὸς ὑπέρβιος | Il.18.262-Il.18.262 Od.15.212-Od.15.212
4 2 0 | στησάμενοι δʼ ἐμάχοντο μάχην | Il.18.533-Il.18.533 Od.9.54-Od.9.54
4 2 0 | δοιὼ δὲ κυβιστητῆρε κατʼ | Il.18.604-Il.18.604 Od.4.18-Od.4.18
4 2 0 | αὐτὰρ ἐπεὶ δὴ τεῦξε | Il.18.608-Il.18.608 Od.8.276-Od.8.276
4 3 0 | ἐν δέ οἱ ὄσσε | Il.19.16-Il.19.16 Od.6.131-Od.6.131 Od.10.247-Od.10.247
4 2 0 | αὐτὰρ ἐπεὶ δὴ πάντες | Il.19.54-Il.19.54 Od.8.131-Od.8.131
4 3 0 | ὀδὰξ ἕλον ἄσπετον οὖδας | Il.19.61-Il.19.61 Il.24.738-Il.24.738 Od.22.269-Od.22.269
4 2 0 | οὐδέ τί με χρὴ | Il.19.67-Il.19.67 Od.19.118-Od.19.118
4 2 0 | εἰ δʼ ἐθέλεις ἐπίμεινον | Il.19.142-Il.19.142 Od.17.277-Od.17.277
4 3 0 | καὶ δὲ σοὶ αὐτῷ | Il.19.178-Il.19.178 Il.23.80-Il.23.80 Od.6.60-Od.6.60
4 2 0 | βὰν δʼ ἴμεν ἐς | Il.19.241-Il.19.241 Od.22.179-Od.22.179
4 6 0 | καὶ τὰ μὲν ἐν | Il.19.249-Il.19.249 Il.19.280-Il.19.280 Il.23.243-Il.23.243 Od.12.171-Od.12.171 Od.14.429-Od.14.429 Od.16.232-Od.16.232
4 3 2 | θεῶν ὕπατος καὶ ἄριστος | Il.19.258-Il.19.258 Il.23.43-Il.23.43 Od.19.303-Od.19.303
4 3 2 | εἴ που ἔτι ζώει | Il.19.327-Il.19.327 Od.14.44-Od.14.44 Od.20.207-Od.20.207
4 2 0 | γάρ μοι θυμὸς ἐνὶ | Il.19.328-Il.19.328 Od.23.215-Od.23.215
4 3 0 | θυμὸς ἐνὶ στήθεσσιν ἐώλπει | Il.19.328-Il.19.328 Od.20.328-Od.20.328 Od.21.96-Od.21.96
4 2 0 | δʼ ἄρα τούς γε | Il.19.340-Il.19.340 Od.20.187-Od.20.187
4 2 0 | ἐλθόντες δʼ ἐς δῶμα | Il.20.10-Il.20.10 Od.10.62-Od.10.62
4 2 0 | Διὸς δʼ ἐξείρετο βουλήν | Il.20.15-Il.20.15 Od.13.127-Od.13.127
4 4 3 | νῦν δʼ ὅτε δὴ | Il.20.29-Il.20.29 Od.2.314-Od.2.314 Od.18.217-Od.18.217 Od.19.532-Od.19.532
4 2 0 | εὔχεται εἶναι τὸν δʼ | Il.20.102-Il.20.103 Od.16.67-Od.16.68
4 5 4 | ἐπεὶ ἦ πολὺ φέρτεροί | Il.20.135-Il.20.135 Il.20.368-Il.20.368 Od.9.276-Od.9.276 Od.16.89-Od.16.89 Od.22.289-Od.22.289
4 2 0 | γένετο θνητῶν ἀνθρώπων τοῦ | Il.20.220-Il.20.221 Od.1.219-Od.1.220
4 2 0 | τοὶ οὐρανὸν εὐρὺν ἔχουσιν; | Il.20.299-Il.20.299 Od.1.67-Od.1.67
4 2 0 | ἐπεὶ διεπέφραδε πάντα αἶψα | Il.20.340-Il.20.341 Od.17.590-Od.17.591
4 2 0 | χερσίν τε ποσίν τε | Il.20.360-Il.20.360 Od.11.595-Od.11.595
4 3 0 | οὐδʼ ἄρʼ ἔτʼ ἔτλη | Il.20.421-Il.20.421 Il.22.136-Il.22.136 Od.4.716-Od.4.716
4 2 0 | φυγὼν ὕπο νηλεὲς ἦμαρ | Il.21.57-Il.21.57 Od.9.17-Od.9.17
4 2 0 | ὑπέδραμε καὶ λάβε γούνων | Il.21.68-Il.21.68 Od.10.323-Od.10.323
4 4 3 | αἴδεο καί μʼ ἐλέησον | Il.21.74-Il.21.74 Il.22.82-Il.22.82 Od.22.312-Od.22.312 Od.22.344-Od.22.344
4 2 0 | δὲ χολώσατο κηρόθι μᾶλλον | Il.21.136-Il.21.136 Od.22.224-Od.22.224
4 2 0 | τρὶς μέν μιν πελέμιξεν | Il.21.176-Il.21.176 Od.21.125-Od.21.125
4 3 0 | ἦ ῥα καὶ ἐκ | Il.21.200-Il.21.200 Il.22.367-Il.22.367 Od.2.321-Od.2.321
4 2 0 | ἔπειτα δὲ καί τι | Il.21.274-Il.21.274 Od.15.378-Od.15.378
4 2 0 | ἀλλὰ φίλη μήτηρ ἥ | Il.21.276-Il.21.276 Od.2.88-Od.2.88
4 2 0 | λευγαλέῳ θανάτῳ εἵμαρτο ἁλῶναι | Il.21.281-Il.21.281 Od.5.312-Od.5.312
4 2 0 | καὶ Παλλὰς Ἀθήνη ὡς | Il.21.290-Il.21.291 Od.11.547-Od.11.548
4 2 0 | οὐδέ τί μιν χρεὼ | Il.21.322-Il.21.322 Od.4.707-Od.4.707
4 2 0 | πορφύρεον δʼ ἄρα κῦμα | Il.21.326-Il.21.326 Od.11.243-Od.11.243
4 2 0 | ὣς φάτʼ Ἀθηναίη δὲ | Il.21.423-Il.21.423 Od.22.224-Od.22.224
4 2 0 | χαῖρε δὲ θυμῷ καί | Il.21.423-Il.21.424 Od.14.113-Od.14.114
4 2 0 | δέ τοι οὔ τι | Il.21.498-Il.21.498 Od.16.279-Od.16.279
4 2 0 | πολλὰ δέ οἱ κραδίη | Il.21.551-Il.21.551 Od.5.389-Od.5.389
4 3 2 | καὶ εἰν Ἀΐδαο δόμοισιν | Il.22.52-Il.22.52 Od.20.208-Od.20.208 Od.24.264-Od.24.264
4 2 0 | ὣς ἄρʼ ὅ γʼ | Il.22.143-Il.22.143 Od.20.28-Od.20.28
4 2 0 | ὡς εἰ πυρὸς αἰθομένοιο | Il.22.150-Il.22.150 Od.19.39-Od.19.39
4 2 0 | πύματόν τε καὶ ὕστατον | Il.22.203-Il.22.203 Od.20.116-Od.20.116
4 2 0 | ἔπεα πτερόεντα προσηύδα νῦν | Il.22.215-Il.22.216 Od.17.459-Od.17.460
4 2 0 | κύνες τε καὶ οἰωνοὶ | Il.22.354-Il.22.354 Od.3.259-Od.3.259
4 2 0 | μιν ἔτικτε καὶ ἔτρεφε | Il.22.421-Il.22.421 Od.23.325-Od.23.325
4 2 0 | θʼ ἥ μιν ἔτικτε | Il.22.428-Il.22.428 Od.23.325-Od.23.325
4 2 0 | λεπτά τε καὶ χαρίεντα | Il.22.511-Il.22.511 Od.10.223-Od.10.223
4 5 0 | ἦλθε δʼ ἐπὶ ψυχὴ | Il.23.65-Il.23.65 Od.11.84-Od.11.84 Od.11.90-Od.11.90 Od.11.387-Od.11.387 Od.11.467-Od.11.467
4 4 2 | περὶ χροῒ εἵματα ἕστο | Il.23.67-Il.23.67 Od.17.203-Od.17.203 Od.19.218-Od.19.218 Od.24.158-Od.24.158
4 2 0 | ἐγώ τοι πάντα μάλʼ | Il.23.95-Il.23.96 Od.24.303-Od.24.303
4 2 0 | ἔπος δʼ ὀλοφυδνὸν ἔειπεν | Il.23.102-Il.23.102 Od.19.362-Od.19.362
4 2 0 | δʼ ἄρʼ ἐπʼ ἀκτῆς | Il.23.125-Il.23.125 Od.5.151-Od.5.151
4 6 4 | ἔνθʼ αὖτʼ ἄλλʼ ἐνόησε | Il.23.140-Il.23.140 Od.2.382-Od.2.382 Od.2.393-Od.2.393 Od.4.795-Od.4.795 Od.6.112-Od.6.112 Od.18.187-Od.18.187
4 2 0 | ὀχθήσας δʼ ἄρα εἶπεν | Il.23.143-Il.23.143 Od.21.248-Od.21.248
4 2 0 | χυτὴν ἐπὶ γαῖαν ἔχευαν | Il.23.256-Il.23.256 Od.3.258-Od.3.258
4 3 2 | ὅτις τοιαῦτά γε ῥέζοι | Il.23.494-Il.23.494 Od.1.47-Od.1.47 Od.22.315-Od.22.315
4 2 0 | ἀμφιδεδίνηται πολέος δέ οἱ | Il.23.562-Il.23.562 Od.8.405-Od.8.405
4 2 0 | ὃν κατὰ θυμόν κλῦθι | Il.23.769-Il.23.770 Od.5.444-Od.5.445
4 3 2 | ἀλλʼ ὅτε δὴ σχεδὸν | Il.23.816-Il.23.816 Od.10.156-Od.10.156 Od.12.368-Od.12.368
4 2 0 | μιν ὕπνος ᾕρει πανδαμάτωρ | Il.24.4-Il.24.5 Od.9.372-Od.9.373
4 2 0 | ὅτε οἱ μέσσαυλον ἵκοντο | Il.24.29-Il.24.29 Od.10.435-Od.10.435
4 2 0 | καὶ τέκεϊ ᾧ καὶ | Il.24.36-Il.24.37 Od.4.175-Od.4.176
4 2 0 | τε καὶ ἦμαρ ἀλλʼ | Il.24.73-Il.24.74 Od.15.476-Od.15.477
4 2 0 | ἀμφὶ δʼ ἄρʼ ἄλλαι | Il.24.83-Il.24.83 Od.17.33-Od.17.33
4 5 4 | μάκαρες θεοὶ αἰὲν ἐόντες | Il.24.99-Il.24.99 Od.5.7-Od.5.7 Od.8.306-Od.8.306 Od.12.371-Od.12.371 Od.12.377-Od.12.377
4 2 0 | οὐ μὲν γάρ τοι | Il.24.172-Il.24.172 Od.16.204-Od.16.204
4 2 0 | ὣς φάτο κώκυσεν δὲ | Il.24.200-Il.24.200 Od.2.361-Od.2.361
4 3 0 | γυνὴ καὶ ἀμείβετο μύθῳ | Il.24.200-Il.24.200 Od.15.434-Od.15.434 Od.15.439-Od.15.439
4 2 0 | ἐν μεγάρῳ τῷ δʼ | Il.24.209-Il.24.209 Od.19.322-Od.19.322
4 2 0 | οὐκ ἂν δή μοι | Il.24.263-Il.24.263 Od.6.57-Od.6.57
4 2 0 | ἐν χειρὶ μελίφρονα δεξιτερῆφι | Il.24.284-Il.24.284 Od.15.148-Od.15.148
4 2 0 | φίλον ἐλθεῖν ἠδʼ ἐλεεινόν | Il.24.309-Il.24.309 Od.6.327-Od.6.327
4 2 0 | ὦ γέρον οὔ πω | Il.24.411-Il.24.411 Od.3.226-Od.3.226
4 2 0 | ὣς φάτο γήθησεν δʼ | Il.24.424-Il.24.424 Od.8.385-Od.8.385
4 4 2 | ἀπέβη πρὸς μακρὸν Ὄλυμπον | Il.24.468-Il.24.468 Il.24.694-Il.24.694 Od.10.307-Od.10.307 Od.15.43-Od.15.43
4 2 0 | πλούτῳ τε καὶ υἱάσι | Il.24.546-Il.24.546 Od.14.206-Od.14.206
4 2 0 | λῦσον ἵνʼ ὀφθαλμοῖσιν ἴδω | Il.24.555-Il.24.555 Od.10.387-Od.10.387
4 2 0 | αὐτόν τε ζώειν καὶ | Il.24.558-Il.24.558 Od.16.388-Od.16.388
4 2 0 | ἕζετο δʼ ἐν κλισμῷ | Il.24.597-Il.24.597 Od.4.136-Od.4.136
4 2 0 | οἵ τέ μοι αἰεὶ | Il.24.651-Il.24.651 Od.4.319-Od.4.319
